------------------------
WIP (WORK IN PROGRESS)--
------------------------
- Add description to buttons.
- Add fanarts to buttons.
- Add thumbnails to buttons.
- Add multi languages support.

------------------------
Featherence Docu v0.1.7 (05-May-16)
------------------------
- Added option to force TV Mode.

------------------------
Featherence Docu v0.1.10 (16-Apr-16)
------------------------
- Minor update of broken links.

------------------------
Featherence Docu v0.1.9 (18-Mar-16)
------------------------
- Minor update of broken links.

------------------------
Featherence Docu v0.1.8 (03-Mar-16)
------------------------
- *Added Google Drive and direct links support.
  Those are also support TV Mode.
  *Send your URLS if you want to share.
- Added Play All menu button.
- Added TV Mode menu button.
- My Docu:
  - Add URL: Added option to add the following URLS: Manual, ID, Playlist, Channel, Search.
  - Search: Added option to add search strings, aka: "Featherence".
  
------------------------
Featherence Docu v0.1.7 (02-Feb-16)
------------------------
- Added fanart for all categories.
- Added description for main categories.
- Update addon information.

------------------------
Featherence Docu v0.1.6 (21-Jan-16)
------------------------
- Added about us section with useful information and contact tools.
- Added next page button to some categories.
- Added search history.
- Beta stage.
- Major update of random play button.
- Minor bugs fix.
- My docu button now support adding favourites items as well.
- TV mode now occur also inside container.
- *Update saving/loading script to include local media when sharing.
*Previous backups will not work!

------------------------
Featherence Docu v0.1.5 (02-Jan-16)
------------------------
- Beta stage.

------------------------
Featherence Docu v0.1.1-4 (17-Dec-15)
------------------------
- Alpha stage.

------------------------
Featherence Docu v0.1.0 (10-Dec-15)
------------------------
- First release.