אריק איינשטיין אבשלום
אריק איינשטיין אמא אדמה
אריק איינשטיין היא תבוא
אריק איינשטייןהיא יושבה לחלון 
אריק איינשטיין למה לי לקחת ללב 
אריק איינשטיין סע לאט 
אריק איינשטיין גיטרה וכינור 
אריק איינשטיין אני ואתה 
אריק איינשטיין כמה טוב שבאת הביתה 
אריק איינשטיין אני רואה אותה בדרך לגימנסיה
אריק איינשטיין יש בי אהבה
אריק איינשטיין מה שהיה היה 
אריק איינשטיין יושב על הגדר 
אריק איינשטיין שביר 
אריק איינשטיין מה אתה עושה כשאתה קם בבוקר
אריק איינשטיין צא מזה 
אריק איינשטיין סע לאט
אריק איינשטיין סן פרנסיסקו על המיים
אריק איינשטיין עתור מיצחך
אריק איינשטיין קח לך אישה ובנה לה בית