[General]
LastFilename = /storage/.kodi/userdata/addon_data/emulator.retroarch/rom/GameCube/_2P/SSX Tricky.iso
ShowLag = False
ShowFrameCount = False
ISOPaths = 0
RecursiveISOPaths = False
NANDRootPath = 
DumpPath = 
WirelessMac = 
WiiSDCardPath = /storage/.kodi/userdata/addon_data/emulator.retroarch/save//User/Wii/sd.raw
UseDiscordPresence = False
[Interface]
ConfirmStop = True
UsePanicHandlers = True
OnScreenDisplayMessages = True
HideCursor = False
AutoHideCursor = False
MainWindowPosX = -2147483648
MainWindowPosY = -2147483648
MainWindowWidth = -1
MainWindowHeight = -1
LanguageCode = 
ShowToolbar = True
ShowStatusbar = True
ShowLogWindow = False
ShowLogConfigWindow = False
ExtendedFPSInfo = False
ThemeName = Clean
PauseOnFocusLost = False
DisableTooltips = False
ShowActiveTitle = True
UseBuiltinTitleDatabase = True
DebugModeEnabled = False
[Display]
FullscreenResolution = Auto
Fullscreen = False
RenderToMain = True
RenderWindowXPos = -1
RenderWindowYPos = -1
RenderWindowWidth = 640
RenderWindowHeight = 480
RenderWindowAutoSize = False
KeepWindowOnTop = False
ProgressiveScan = False
PAL60 = False
DisableScreenSaver = False
ForceNTSCJ = False
FullscreenDisplayRes = Auto
[GameList]
ListDrives = False
ListWad = True
ListElfDol = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListAustralia = True
ListFrance = True
ListGermany = True
ListItaly = True
ListKorea = True
ListNetherlands = True
ListRussia = True
ListSpain = True
ListTaiwan = True
ListWorld = True
ListUnknown = True
ListSort = 3
ListSortSecondary = 0
ColumnPlatform = True
ColumnBanner = True
ColumnNotes = True
ColumnFileName = False
ColumnID = False
ColumnRegion = True
ColumnSize = True
ColumnState = True
ColumnDescription = False
ColumnTitle = True
[Core]
HLE_BS2 = True
TimingVariance = 40
CPUCore = 1
Fastmem = True
CPUThread = True
DSPHLE = True
SyncOnSkipIdle = True
SyncGPU = True
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
FPRF = False
AccurateNaNs = False
DefaultISO = 
DVDRoot = 
Apploader = 
EnableCheats = False
SelectedLanguage = 0
OverrideGCLang = False
DPL2Decoder = False
Latency = 2
AudioStretch = False
AudioStretchMaxLatency = 80
MemcardAPath = /storage/.kodi/userdata/addon_data/emulator.retroarch/save//User/GC/MemoryCardA.USA.raw
MemcardBPath = /storage/.kodi/userdata/addon_data/emulator.retroarch/save//User/GC/MemoryCardB.USA.raw
AgpCartAPath = 
AgpCartBPath = 
SlotA = 1
SlotB = 255
SerialPort1 = 255
BBA_MAC = 
SIDevice0 = 6
AdapterRumble0 = True
SimulateKonga0 = False
SIDevice1 = 6
AdapterRumble1 = True
SimulateKonga1 = False
SIDevice2 = 6
AdapterRumble2 = True
SimulateKonga2 = False
SIDevice3 = 6
AdapterRumble3 = True
SimulateKonga3 = False
WiiSDCard = False
WiiKeyboard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = False
RunCompareServer = False
RunCompareClient = False
EmulationSpeed = 0.00000000
FrameSkip = 0x00000000
Overclock = 1.00000000
OverclockEnable = False
GFXBackend = OGL
GPUDeterminismMode = auto
PerfMapDir = 
EnableCustomRTC = False
CustomRTCValue = 0x386d4380
SkipIPL = True
AudioLatency = 0
EnableSignatureChecks = False
[Movie]
PauseMovie = False
Author = 
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
ShowRTC = False
[DSP]
EnableJIT = True
DumpAudio = False
DumpAudioSilent = False
DumpUCode = False
Backend = No Audio Output
Volume = 100
CaptureLog = False
[Input]
BackgroundInput = False
[FifoPlayer]
LoopReplay = False
[Analytics]
ID = 
Enabled = False
PermissionAsked = False
[Network]
SSLDumpRead = False
SSLDumpWrite = False
SSLVerifyCertificates = True
SSLDumpRootCA = False
SSLDumpPeerCert = False
[BluetoothPassthrough]
Enabled = False
VID = -1
PID = -1
LinkKeys = 
[USBPassthrough]
Devices = 
[Sysconf]
SensorBarPosition = 1
SensorBarSensitivity = 50331648
SpeakerVolume = 88
WiimoteMotor = True
WiiLanguage = 1
AspectRatio = 1
Screensaver = 0
nsaver = 0
[AutoUpdate]
UpdateTrack = 
HashOverride = 
