C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\GameCube\_2P\Dragon Ball Z - Sagas.iso

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dolphin_libretro.dll
Dolphin


Z:\userdata\addon_data\emulator.retroarch\rom\GameCube\_4P\Super Smash Bros Melee.iso

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dolphin_libretro.dll
Dolphin


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Nintendo\_1P\1942.zip

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\nestopia_libretro.dll
Nestopia


Z:\userdata\addon_data\emulator.retroarch\rom\GameCube\!\Digimon Rumble Arena 2 (USA).iso

Z:\addons\emulator.retroarch_win64_new\cores\dolphin_libretro.dll
Dolphin


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Sega Genesis\_1P\Comix Zone.zip

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\genesis.plus.gx_libretro.dll
Genesis Plus GX


Z:\userdata\addon_data\emulator.retroarch\rom\GameCube\Digimon Rumble Arena 2 (USA).iso

C:\Users\finalmakerr\Downloads\RetroArch_win64\cores\dolphin_libretro.dll
Dolphin


