C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_HE\Alice in the English Landý\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_EN\Gobliiins\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_HE\Hugo - The Magic Oak\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_EN\Hugo 5\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_EN\Hugo 6\hugo.exe

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_HE\Hugo 4\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_HE\Hugo 1\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_EN\Hugo 2\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_EN\Hugo 4\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_1P\Hugo in a new Adventureý\Go.bat

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_1P\Hugo in a new Adventureý\START.EXE

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_1P\Warcraft II - Tides of Darkness\setup.exe

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_1P\Warcraft II - Tides of Darkness\GO.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_1P\Warcraft II - Tides of Darkness\war2.exe

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_1P\Warcraft II - Tides of Darkness\WAR2CD.BAT

Z:\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\GameCube\_4P\Super Smash Bros Melee.iso

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dolphin_libretro.dll
Dolphin


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Tyrian 2000\GO.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Putt-Putt Joins the Parade\GO.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Putt-Putt Goes to the Moon\GO.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Putt Putt Fun Pack\GO.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\_2P\Double Dragon 3\GO.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Double Dragon 3\GO.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Albion\FEATHERENCE.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Hugo Train\HUGO.EXE

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Capitalism\FEATHERENCE.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Capitalism\CAPMAIN.EXE

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
DOSBox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Hugo 3 - Jungle of Doom.zip

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\mame2014_libretro.dll
MAME 2014


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Castles II - Siege & Conquest\CASTLES2.EXE

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
dosbox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Castles II - Siege & Conquest\HTPT.BAT

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
dosbox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\DOS\Albion\LAUNCH.EXE

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dosbox_libretro.dll
dosbox


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\GameCube\_2P\Dragon Ball Z - Sagas.iso

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dolphin_libretro.dll
Dolphin


Z:\userdata\addon_data\emulator.retroarch\rom\GameCube\_4P\Super Smash Bros Melee.iso

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\dolphin_libretro.dll
Dolphin


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Nintendo\_1P\1942.zip

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\nestopia_libretro.dll
Nestopia


Z:\userdata\addon_data\emulator.retroarch\rom\GameCube\!\Digimon Rumble Arena 2 (USA).iso

Z:\addons\emulator.retroarch_win64_new\cores\dolphin_libretro.dll
Dolphin


C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Sega Genesis\_1P\Comix Zone.zip

C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch_win64\cores\genesis.plus.gx_libretro.dll
Genesis Plus GX


Z:\userdata\addon_data\emulator.retroarch\rom\GameCube\Digimon Rumble Arena 2 (USA).iso

C:\Users\finalmakerr\Downloads\RetroArch_win64\cores\dolphin_libretro.dll
Dolphin


