שיר פרידה אריק סיני
שכח אותי אמרת אריק סיני
מסתובב ושר אריק סיני
דרך הכורכר אריק סיני
גן השיקמים אריק סיני
עגלה של אספסת אריק סיני
עד שיגמר אריק סיני
כמו לפני שנים אריק סיני
לא יכולתי להגיד אריק סיני
סיבה טובה אריק סיני
אם אתה בסביבה אריק סיני
בשעה שכזו אריק סיני
מעמיד פנים אריק סיני
צל כבד אריק סיני
אחרי שהסירות יוצאות אריק סיני
שובי שובי לפרדס אריק סיני
ערב מול הגלעד אריק סיני
שוב אריק סיני
ילד ירוק אריק סיני
בסוף מעגל אריק סיני
דברים אריק סיני
הביתה אריק סיני 
היי גלית אריק סיני
סברס קר אריק סיני
שלום לך תקווה עצובה אריק סיני
המשורר אריק סיני
אחת מהבוהמה אריק סיני
עכשיו אריק סיני
רכה כמו משי אריק סיני
היא לא דומה אריק סיני
צובר בשקט אריק סיני
עד למטה אריק סיני
כשהמים יהיו טובים אריק סיני
שמועות של גשם אריק סיני
היי איש אריק סיני
מכור אריק סיני
לי ולך אריק סיני
אריק סיני  שיר הבוקרים
אריק סיני  זמר לספינה 
אריק סיני  לילה טוב 
אריק סיני  הוא לא ידע את שמה
אריק סיני  את חכי לי
אריק סיני  עד סוף הקייץ 
אריק סיני  חי אני כעשב בר 
אריק סיני  תכול המטפחת
אריק סיני  פרח הלילך 
אריק סיני  כשהיינו ילדים
אריק סיני  טיול לילי 
אריק סיני  הבתים שנגמרו ליד הים