הגשש החיוור   אביב  
הגשש החיוור   אהובתי יעל  
הגשש החיוור   אורחים לקיץ  
הגשש החיוור   אחותי רוחמה  
הגשש החיוור   אכלנו אותה  
הגשש החיוור   אל תלחץ על הבננה  
הגשש החיוור   אלוני ממרא  
הגשש החיוור   אני רוצה להיות לבד  
הגשש החיוור   אף אחד לא קם  
הגשש החיוור   ארץ משגעת  
הגשש החיוור   בוא ניסע אל הירח  
הגשש החיוור   בוכים לך מולדת  
הגשש החיוור   בטי בם  
הגשש החיוור   ביום יפה  
הגשש החיוור   בין הזמנים  
הגשש החיוור   בלדה בשחור לשמשון הגיבור  
הגשש החיוור   בלדה לגשש החיוור  
הגשש החיוור   בתיה לאמבטיה  
הגשש החיוור   גבריאל בן סירה  
הגשש החיוור   גן נעול  
הגשש החיוור   געגועים לשושנה  
הגשש החיוור   גראז  
הגשש החיוור   דייג ביום סגריר  
הגשש החיוור   דיסקו טנגו  
הגשש החיוור   האוטובוס  
הגשש החיוור   האשה היחידה בחיי  
הגשש החיוור   הבאנו שלום  
הגשש החיוור   הגנגסטרים המתנדבים  
הגשש החיוור   הוי ארצי מולדתי
הגשש החיוור   החיים כפתגם  
הגשש החיוור   הטלפון
הגשש החיוור   היה נעים
גשש החיוור   הלאה
הגשש החיוור   הלילה כלה  
הגשש החיוור   המגוייסת
הגשש החיוור   המנגינה היא שקובעת
הגשש החיוור   הנה שוב היא מתקרבת
הגשש החיוור   העם החליט לשים טלית
הגשש החיוור   הקפיטריה
הגשש החיוור   התנצלות
הגשש החיוור   זאת שמעל לכל המצופה
הגשש החיוור   זה היה גדול
הגשש החיוור   זה מה שיש
הגשש החיוור   זמזם את החיים
הגשש החיוור   חבלי משיח
הגשש החיוור   חור באזניים  
הגשש החיוור   חסידי הגשש החיוור  
הגשש החיוור   יום טוב נרקיטה  
הגשש החיוור   יומן החדשות
הגשש החיוור   ים שמיים ועיניים
הגשש החיוור   יפות יפות  
הגשש החיוור   יש אלוהים  
הגשש החיוור   יש לי חג
הגשש החיוור   כולם חכמים כולם
הגשש החיוור   כל העולם קרקס
הגשש החיוור   כמו אריה וכמו קוף
הגשש החיוור   כשיבוא המשיח
הגשש החיוור   לו יהי
הגשש החיוור   לי לך  
הגשש החיוור   לילה בתל   אביב
הגשש החיוור   לילות יפו
הגשש החיוור  למה צחקה מיכל
הגשש החיוור   לצאת
הגשש החיוור   מאז מקדם מעולם
הגשש החיוור   מה הוא עושה לה
הגשש החיוור   מה שבא לה
הגשש החיוור   מה שמים פה בקומפוט  
הגשש החיוור   מים לדוד המלך
הגשש החיוור   מיקס גבעת חלפון
הגשש החיוור   מיקס
הגשש החיוור   מסעות בנימין מטודלה
הגשש החיוור   מתי שוב נשתחרר
הגשש החיוור   סינמה גשש
הגשש החיוור   עובדים עלינו עבודה עברית  
הגשש החיוור   פנס בודד  
הגשש החיוור   קריזה  
הגשש החיוור   שושנקה  
הגשש החיוור   שיבוא לכם הכל ממול  
הגשש החיוור   שיר בהזדמנות  
הגשש החיוור   שיר המפלגות  
הגשש החיוור   שיר עזבון  
הגשש החיוור   שיר ערש לגשש החיוור  
הגשש החיוור   שירת הבירבור  
הגשש החיוור   שלאגר  
'הגשש החיוור   שלום כיתה א  
הגשש החיוור   שלזינגר וזלינגר
הגשש החיוור   שלכת
הגשש החיוור   שם בכביש דימונה
הגשש החיוור   שם חם ויפת
הגשש החיוור   שני שקי שינה
הגשש החיוור   שרה שרה
הגשש החיוור   תגידי לה
הגשש החיוור   תן גז
הגשש החיוור   תן לשים ת'ראש על דיונה
הגשש החיוור   תפוח בדבש
הגשש החיוור  שה שה שה
