יהורם גאון ניגון עתיק 
יהורם גאון אזכור את הדרך 
יהורם גאון שלום לך ארץ נהדרת 
יהורם גאון קרוסל
יהורם גאון שימרי לי על המנגינה 
יהורם גאון הביטי מי חזר 
יהורם גאון השר מונטיפיורי 
יהורם גאון אל תשטה באהבה 
יהורם גאון קרן סהר 
יהורם גאון קרעי חלום 
יהורם גאון קומי צאי 
יהורם גאון רק חיוך אחד 
יהורם גאון ארץ צבי 
יהורם גאון אמא אמא 
יהורם גאון אהובתי ירושלים 
יהורם גאון אביב בלב 
יהורם גאון איפה את אהובה 
יהורם גאון טנגו על העיר 
יהורם גאון הרעות 
יהורם גאון בפרדס ליד השוקת 
יהורם גאון אישה חופשיה 
יהורם גאון יש מקום 
יהורם גאון מאופק ןאופק 
אלף נשיקות יהורם גאון
יהורם גאון על כנף המנגינה 
יהורם גאון אחרי הגשם 
יהורם גאון לא תנצחו אותי 
יהורם גאון לבבתיני 
יהורם גאון מגש הכסף 
יהורם גאון לילה של פריחות 
יהורם גאון פתח לנו שער 
יהורם גאון סתיו 
יהורם גאון ואולי אותה שתיקה 
שלכת בלב יהורם גאון
יהורם גאון השיר אליך 
יהורם גאון איתך ובלעדייך 
הנה תמו יום קרב וערבו יהורם גאון
הנה הסתיו עבר יהורם גאון
יהורם גאון אגן הים התיכון 
יהורם גאון עץ האלון 
דיוקן אימי יהורם גאון
לא נפסיק לשיר יהורם גאון
יהורם גאון שמש עולה 
יהורם גאון המלחמה האחרונה 
לילה לילה יהורם גאון
יהורם גאון אני זוכר 
יהורם גאון מעל פסגת הר הצופים 
יהורם גאון אהבה בגילי 
יהורם גאון כן כן 
יהורם גאון בלדה לחובש 
יהורם גאון יש לי חלום 
יהורם גאון את יפה 
יהורם גאון שיר היחידה 
יהורם גאון גולני שלי 
יהורם גאון בלדה על מעיין וים 
יהורם גאון הנאווה 
יהורם גאון דדו 
יהורם גאון כל הכבוד 
יהורם גאון לילה טוב לאהבה 
יהורם גאון על כל אלה 
יהורם גאון לא תדע עוד מלחמה 
יהורם גאון גשר אלנבי 
יהורם גאון הכניסיני תחת כנפך 
יהורם גאון הקוקו והסרפן 
יהורם גאון רוזה 
יהורם גאון באגדיר 
יהורם גאון הנני כאן 
יהורם גאון בעלייתי שם יפתי 
יהורם גאון העיירה של טוביה 
יהורם גאון רוח שטות 
יהורם גאון עוד לא אהבתי די 
יהורם גאון חבר 
יהורם גאון אור וירושלים 
יהורם גאון לילה בהיר 
מדוע לי יהורם גאון
יהורם גאון כנרת 
תני ידך לי יהורם גאון
יהורם גאון בית אבי 
יהורם גאון רחל 
מכתב של סתיו יהורם גאון
יהורם גאון סימני דרך 
כמו חצב יהורם גאון
יהורם גאון בואי נשוב אל הטנגו 
יהורם גאון בשערייך ירושלים 
