------------------------
WIP - WORK IN PROGRESS
------------------------
- Add more contents in English.
- Update default sorting.
- Update English language.

------------------------
Featherence Kids v0.1.6 (25-12-15)
------------------------
- Added about 60 new tvshows.
- Update TV Mode shuffle function.
- Update TV Mode accuracy.
- Minor bugs fix.
- *Extra attempt to play another video if the first has failed.
*Failing is an issue of the Youtube plugin.

------------------------
Featherence Kids v0.1.2-4 (17-12-15)
------------------------
- Minor bugs fix.
- Added new contents.

------------------------
Featherence Kids v0.1.1 (13-12-15)
------------------------
- add search button.
- add some video for kids.

------------------------
Featherence Kids v0.1.0 (08-12-15)
------------------------
- First release.
