input_device = "Universal Human Interface Device"
input_device_display_name = "Ultimarc UHID"
input_driver = "android"
input_b_btn = "97"
input_y_btn = "100"
input_select_btn = "106"
input_start_btn = "107"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "96"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Left Thumb"
input_start_btn_label = "Right Thumb"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

