﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ladykill">
        <input>
            <port tag=":DSW0" type="DIPSWITCH" mask="3" defvalue="3" value="2" />
            <port tag=":DSW0" type="DIPSWITCH" mask="12" defvalue="12" value="4" />
            <port tag=":DSW1" type="DIPSWITCH" mask="7" defvalue="7" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="56" defvalue="56" value="0" />
        </input>
    </system>
</mameconfig>
