﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="pipibibs">
        <counters>
            <coins index="0" number="14" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":SYS" type="DIPSWITCH" mask="4" defvalue="0" value="4" />
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="0" value="3" />
            <port tag=":DSWB" type="DIPSWITCH" mask="12" defvalue="0" value="4" />
            <port tag=":DSWB" type="DIPSWITCH" mask="48" defvalue="0" value="16" />
        </input>
    </system>
</mameconfig>
