﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="prehisle">
        <counters>
            <coins index="0" number="2" />
        </counters>
        <input>
            <port tag=":DSW0" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":DSW0" type="DIPSWITCH" mask="192" defvalue="192" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
        </input>
    </system>
</mameconfig>
