﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sfrushrk">
        <input>
            <port tag=":DIPS" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DIPS" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":DIPS" type="DIPSWITCH" mask="8" defvalue="8" value="0" />
            <port tag=":DIPS" type="DIPSWITCH" mask="16" defvalue="16" value="0" />
            <port tag=":DIPS" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":SYSTEM" type="P1_BUTTON11" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON8" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON9" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_F11 NOT KEYCODE_DOWN OR KEYCODE_F11
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON12" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
        <mixer>
            <channel index="0" newvol="0.996094" />
        </mixer>
        <image_directories>
            <device instance="harddisk" directory="//." />
        </image_directories>
    </system>
</mameconfig>
