﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="silentd">
        <counters>
            <coins index="0" number="27" />
        </counters>
        <input>
            <port tag=":DSWA" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="8" defvalue="8" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="16" defvalue="16" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="192" defvalue="128" value="64" />
        </input>
    </system>
</mameconfig>
