﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="silkroad">
        <counters>
            <coins index="0" number="2" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="14680064" defvalue="0" value="10485760" />
            <port tag=":DSW" type="DIPSWITCH" mask="268435456" defvalue="268435456" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="-536870912" defvalue="-536870912" value="1610612736" />
        </input>
    </system>
</mameconfig>
