﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="astorm3">
        <counters>
            <coins index="0" number="5" />
        </counters>
        <input>
            <port tag=":COINAGE" type="DIPSWITCH" mask="15" defvalue="15" value="4" />
            <port tag=":COINAGE" type="DIPSWITCH" mask="240" defvalue="240" value="64" />
            <port tag=":DSW" type="DIPSWITCH" mask="28" defvalue="28" value="24" />
        </input>
    </system>
</mameconfig>
