﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bmaster">
        <counters>
            <coins index="0" number="5" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSW" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="1024" defvalue="1024" value="0" />
        </input>
    </system>
</mameconfig>
