﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="crusnusa">
        <input>
            <port tag=":IN0" type="OTHER" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON6" mask="1024" defvalue="1024">
                <newseq type="standard">
                    KEYCODE_F11
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON5" mask="2048" defvalue="2048">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON4" mask="4096" defvalue="4096">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="8192" defvalue="8192">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON8" mask="16" defvalue="16">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON9" mask="32" defvalue="32">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON10" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_F2
                </newseq>
            </port>
            <port tag=":DSW" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="8" defvalue="8" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="256" defvalue="256" value="0" />
            <port tag=":WHEEL" type="P1_PADDLE" mask="255" defvalue="128" keydelta="14" centerdelta="0" sensitivity="1" />
            <port tag=":BRAKE" type="P1_PEDAL2" mask="255" defvalue="0" centerdelta="30" />
        </input>
    </system>
</mameconfig>
