﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ddragon3">
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSW" type="DIPSWITCH" mask="768" defvalue="768" value="256" />
            <port tag=":DSW" type="DIPSWITCH" mask="1024" defvalue="1024" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="32768" defvalue="32768" value="0" />
        </input>
    </system>
</mameconfig>
