﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="P1_START">
                <newseq type="standard">
                    JOYCODE_1_START OR KEYCODE_ENTER JOYCODE_1_START
                </newseq>
            </port>
            <port type="BILL1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="SERVICE">
                <newseq type="standard">
                    KEYCODE_F11 KEYCODE_F3 JOYCODE_1_SELECT OR KEYCODE_PAUSE
                </newseq>
            </port>
            <port type="TILT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="VOLUME_DOWN">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="VOLUME_UP">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_PEDAL">
                <newseq type="increment">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port type="P1_PEDAL2">
                <newseq type="increment">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port type="P1_PEDAL3">
                <newseq type="increment">
                    KEYCODE_F3
                </newseq>
            </port>
            <port type="UI_ON_SCREEN_DISPLAY">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_DEBUG_BREAK">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_CONFIGURE">
                <newseq type="standard">
                    KEYCODE_F3 KEYCODE_TAB JOYCODE_1_SELECT OR KEYCODE_F12
                </newseq>
            </port>
            <port type="UI_PAUSE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_RESET_MACHINE">
                <newseq type="standard">
                    KEYCODE_F7
                </newseq>
            </port>
            <port type="UI_SOFT_RESET">
                <newseq type="standard">
                    JOYCODE_1_SELECT KEYCODE_F2 KEYCODE_F3 OR KEYCODE_F9
                </newseq>
            </port>
            <port type="UI_SHOW_GFX">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_FRAMESKIP_DEC">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_FRAMESKIP_INC">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_THROTTLE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_SHOW_FPS">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_PAGE_UP">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5 OR KEYCODE_PGUP
                </newseq>
            </port>
            <port type="UI_PAGE_DOWN">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6 OR KEYCODE_PGDN
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port type="UI_CANCEL">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_CLEAR">
                <newseq type="standard">
                    KEYCODE_F11 OR KEYCODE_DEL
                </newseq>
            </port>
            <port type="UI_SAVE_STATE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_LOAD_STATE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
