﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="dynagear">
        <counters>
            <coins index="0" number="12" />
            <coins index="1" number="5" />
        </counters>
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="9" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="144" />
            <port tag=":DSW2" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
        </input>
    </system>
</mameconfig>
