﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="gt3d">
        <input>
            <port tag=":DIPS" type="DIPSWITCH" mask="4194304" defvalue="0" value="4194304" />
            <port tag=":TRACKX1" type="P1_TRACKBALL_X" mask="255" defvalue="0" keydelta="20" sensitivity="20" />
            <port tag=":TRACKY1" type="P1_TRACKBALL_Y" mask="255" defvalue="0" keydelta="20" sensitivity="10" />
            <port tag=":TRACKX2" type="P2_TRACKBALL_X" mask="255" defvalue="0" keydelta="20" sensitivity="20" />
            <port tag=":TRACKY2" type="P2_TRACKBALL_Y" mask="255" defvalue="0" keydelta="20" sensitivity="10" />
        </input>
    </system>
</mameconfig>
