﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="pulirula">
        <counters>
            <coins index="0" number="6" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
        </input>
    </system>
</mameconfig>
