﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="rrreveng">
        <counters>
            <coins index="0" number="2" />
            <coins index="1" number="9" />
        </counters>
        <input>
            <port tag=":A2D0" type="P1_PEDAL" mask="255" defvalue="16" centerdelta="1" sensitivity="50" />
            <port tag=":A2D2" type="P1_PADDLE" mask="255" defvalue="128" centerdelta="1" sensitivity="50" />
        </input>
    </system>
</mameconfig>
