﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cawing">
        <counters>
            <coins index="0" number="9" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="7" defvalue="4" value="5" />
            <port tag=":DSWC" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":DSWC" type="DIPSWITCH" mask="64" defvalue="0" value="64" />
        </input>
    </system>
</mameconfig>
