﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="legionna">
        <counters>
            <coins index="0" number="2" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="768" defvalue="768" value="256" />
            <port tag=":DSW1" type="DIPSWITCH" mask="16384" defvalue="16384" value="0" />
        </input>
    </system>
</mameconfig>
