﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="penbros">
        <counters>
            <coins index="0" number="5" />
            <coins index="1" number="4" />
        </counters>
        <input>
            <port tag=":DSW2" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSW2" type="DIPSWITCH" mask="192" defvalue="192" value="64" />
        </input>
    </system>
</mameconfig>
