﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sfrush">
        <input>
            <port tag=":SYSTEM" type="P1_BUTTON11" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":SYSTEM" type="SERVICE1" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON8" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON9" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON10" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON12" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON16" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON4" mask="256" defvalue="256">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON5" mask="512" defvalue="512">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON6" mask="1024" defvalue="1024">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON7" mask="2048" defvalue="2048">
                <newseq type="standard">
                    KEYCODE_F11
                </newseq>
            </port>
            <port tag=":AN7" type="P1_PADDLE" mask="255" defvalue="128" sensitivity="35" />
        </input>
        <image_directories>
            <device instance="harddisk" directory="//." />
        </image_directories>
    </system>
</mameconfig>
