<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="$LOCALIZE[128]" description="כללי">
		<setting type="lsep" label=""/>
		<setting type="lsep" label="Please note: AutoView is currently support only Featherence Skin!"/>
		<setting id="General_AutoView" type="bool" default="true" label="$ADDON[script.featherence.service 20]" visible="true"/>
		<setting id="General_PageSize" type="text" default="18" label="General_PageSize" visible="false"/>
		<setting id="General_OnlyPopular" type="bool" default="false" label="27" visible="false"/>
		<setting type="lsep" label="28" visible="eq(-1,true)"/>
		<setting id="General_TVModeDialog" type="bool" default="true" label="$ADDON[script.featherence.service 16]" visible="true"/>
		<setting id="General_TVModeShuffle" type="bool" default="true" label="$ADDON[script.featherence.service 17]" visible="eq(-1,true)"/>
		<setting type="lsep" label="$ADDON[script.featherence.service 62]" visible="eq(-1,false)"/>
		<setting type="lsep" label=""/>
		
		<setting id="Addon_ShowLog" type="bool" default="true" label="$ADDON[script.featherence.service 24]" visible="true"/>
		<setting type="lsep" label="$ADDON[script.featherence.service 25]" visible="eq(-1,true)"/>
		<setting id="Addon_ShowLog2" type="slider" default="1" label="$ADDON[script.featherence.service 26]" range="0,1,7" visible="eq(-2,true)" option="int" subsetting="true"/>
		<setting id="Addon_Update" type="text" default="false" label="Addon_Update" visible="false"/>
		<setting id="Addon_UpdateDate" type="text" default="" label="Addon_UpdateDate" visible="false"/>
		<setting id="Addon_UpdateLog" type="bool" default="false" label="Addon_UpdateLog" visible="false"/>
		<setting id="Addon_Version" type="text" default="" label="Addon_Version" visible="false"/>
		<setting type="lsep" label=""/>
	</category>
	
	<category label="$LOCALIZE[33071]" description="רקעים מותאמים אישית">
		<setting id="Fanart_Enable" type="bool" default="true" label="$ADDON[script.featherence.service 28]" description="אפשר רקעים" visible="true"/>
		<setting id="Fanart_EnableCustom" type="bool" default="false" label="$LOCALIZE[21389]" subsetting="true" description="אפשר רקע מותאם אישית" visible="eq(-1,true)"/>
	</category>
</settings>
