﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="puzldama">
        <input>
            <port tag=":SYSTEM_DSW" type="DIPSWITCH" mask="33554432" defvalue="33554432" value="0" />
            <port tag=":SYSTEM_DSW" type="DIPSWITCH" mask="268435456" defvalue="268435456" value="0" />
            <port tag=":SYSTEM_DSW" type="DIPSWITCH" mask="536870912" defvalue="536870912" value="0" />
            <port tag=":SYSTEM_DSW" type="DIPSWITCH" mask="1073741824" defvalue="1073741824" value="0" />
            <port tag=":SYSTEM_DSW" type="DIPSWITCH" mask="-2147483648" defvalue="-2147483648" value="0" />
        </input>
    </system>
</mameconfig>
