input_device = "raphnet.net GC/N64 to USB, v2.3"
input_device_display_name = "raphnet Gamecube/Nintendo64 to USB adapter"
input_driver = "udev"
input_vendor_id = 10395
input_product_id = 4
input_b_btn = "4"
input_y_btn = "2"
input_select_btn = "8"
input_start_btn = "1"
input_up_btn = "9"
input_down_btn = "10"
input_left_btn = "12"
input_right_btn = "11"
input_a_btn = "5"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_l2_axis = "-4"
input_r2_axis = "-5"
input_l3_btn = ""
input_r3_btn = ""
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
