reicast_cpu_mode = "dynamic_recompiler"
reicast_boot_to_bios = "disabled"
reicast_internal_resolution = "640x480"
reicast_mipmapping = "enabled"
reicast_volume_modifier_mode = "disabled"
reicast_widescreen_hack = "disabled"
reicast_audio_buffer_size = "1024"
reicast_cable_type = "TV (VBS/Y+S/C)"
reicast_broadcast = "4"
reicast_framerate = "normal"
reicast_region = "3"
reicast_precompile_shaders = "disabled"
reicast_enable_rtt = "enabled"
reicast_enable_purupuru = "enabled"
blargg_ntsc_filter = "disabled"
palette = "canonical"
nospritelimit = "disabled"
mupen64-cpucore = "dynamic_recompiler"
mupen64-button-orientation-ab = "BA"
mupen64-pak1 = "none"
mupen64-pak2 = "none"
mupen64-pak3 = "none"
mupen64-pak4 = "none"
mupen64-disableexpmem = "no"
mupen64-gfxplugin-accuracy = "high"
mupen64-gfxplugin = "auto"
mupen64-rspplugin = "auto"
mupen64-screensize = "800x600"
mupen64-filtering = "automatic"
mupen64-virefresh = "1500"
mupen64-framerate = "original"
snes9x_opt0 = "disabled"
psx_fastboot = "disabled"
psx_dithering = "enabled"
psx_enable_dual_analog_type = "disabled"
psx_enable_multitap_port1 = "disabled"
psx_enable_multitap_port2 = "disabled"
dolphin_renderer = "Hardware"
dolphin_fastmem = "ON"
dolphin_pal60 = "ON"
dolphin_progressive_scan = "OFF"
dolphin_dsp_mode = "HLE"
dolphin_internal_resolution = "1x (640x528)"
dolphin_skip_efb_access_from_cpu = "OFF"
dolphin_efb_ignore_format_changes = "ON"
dolphin_store_efb_copies_to_texture_only = "OFF"
dolphin_scaled_efb_copy = "OFF"
core_current_mouse_enable = "disabled"
core_current_nagscreenpatch_enable = "disabled"
core_current_videoapproach1_enable = "disabled"
core_boot_osd = "disabled"
core_exp_commandline = "disabled"
