------------------------
WIP (WORK IN PROGRESS)
------------------------

------------------------
Featherence Extreme v0.1.6 (01-Mar-16)
------------------------
- *Added Google Drive and direct links support.
  Those are also support TV Mode.
  *Send your URLS if you want to share.
- Added Play All menu button.
- Added TV Mode menu button.
- Added XTreme, Masters of Dirt channels.
- Update contents information.
  
------------------------
Featherence Extreme v0.1.5 (03-Feb-16)
------------------------
- Update addon information.

------------------------
Featherence Extreme v0.1.3-4 (21-Jan-16)
------------------------
- Added about us section with useful information and contact tools.
- Added random play feature.
- Added search history.
- Major update of random play button.
- Minor bugs fix.
- TV mode now occur also inside container.

------------------------
Featherence Extreme v0.1.2 (31-Dec-15)
------------------------
- Added Bushido channel.
- Added TV Mode for Go-Pro videos.
- Added GoPro Motorsports, Tutorials, World and Uncut channels.
- Update TV Mode shuffle function.
- Update TV Mode accuracy.

------------------------
Featherence Extreme v0.1.0 (10-Dec-15)
------------------------
- First release.