Elton John - You gotta love
Elton John - Your Song 
Elton John - A Woman's Needs 
Elthon John - I Believe in Love 
Elton John - Blues Eyes 
Elton John - Border Song 
Elton John - Can You Feel The Love 
Elton John & Tim Rice - Circle Of Life
Elton John - Crocodile Rock 
Elton John - Daniel 
Elton John - Don't Let The Sun Go Down On 
Elton John - Empty Garden 
Elton Jhon - Goodbye Yellow Brick Road 
Elton John - Honky Cat
Elton John - I Don't Wanna Go On With You Like That 
Elton John - Elton John - IGuessThat'sWhyTh 
Elton John - I hope you don't mind 
Elton John - I Want Love 
Elton John - If You Were Me 
Elton John - I'm Still Standing 
Elton John - Levon 
Elton John - Little Jeannie 
Elton John - Lucy In the Sky With Diamonds 
Elton John - Mona Lisas and Mad Hatters 
Elton John - Nikita 
Elton John - The One 
Elton John - Passengers 
Elton John - Rocketman 
Elton John - Sacrific 
Elton John - Sad Songs (Say So Much) 
Elton John - Someone Saved My Life Tonight 
Elton John - The Way You Look Tonight 
Elton John - This Train Don't Stop There Anymore
Elton John - Sorry Seems To Be The Hardest Word 
Elton John - Teardrops 
Multiple - Almost Famous Soundtrack Tiny 
Elton John - You'll Be Blessed 
Elton John & Leann Rimes - Written In The Stars 
shania twain, and elton john - looks like we made it
Elton John - Love Her Like Me 
Elton John - Original Sin 
Elton John, Heather Headley, Sherie Scott - A Step Too Far 
Elton Jon & Kiki Dee - Don't Go Breaking My Heart 
Kiki Dee & Elton John - True love 

