
סטלה מאריס - נר על החלון 
נמרוד לב - ימים טובים 
אריק איינשטיין - אני רואה אותה בדרך לגימנסיה 
מאיר בנאי - אל תלכי מכאן 
גידי גוב - כלים שלובים 
אהוד בנאי - כנאפה מתוקה 
שפיות זמנית - הקיץ האחרון -  
אסתר שמיר - עברתי רק כדי לראות 
דור דניאל - מקום לצידך 
תיסלם - יש לך אותי 
ערן צור - תכלית בתחתית 
נוער שוליים - לך איתה 
הנשמות הטהורות - הנשמות הטהורות 
דני סנדרסון - גאולה
אהוד בנאי - ברוקלין
חמי רודנר - גאולה
יהודה פוליקר - הצל ואני 
דן תורן - שוב השקר הזה 
ריקי גל - בני בני ילד רע
נמרוד לב ואורלי פרל - זה כל הקסם
דניאל סלומון - בא מכאב 
תמיד אהבה - עיברי לידר 
צביקה פיק - מעלה מעלה 
אריק איינשטיין - אני ואתה 
שלום חנוך - על פני האדמה 
מיקה קרני ומיקי שביב - אצלי הכל בסדר 
מוש בן ארי - יה 
דפנה ארמוני וצוות הווי חיל אוויר - בתוך  
צביקה פיק - אין מדינה לאהבה 
חמי רודנר - מלנכוליה אהובתי 
הראל מויאל, סקעת ועדי כהן - חלומות מתגשמים 
IFTY - IFTY - הלילה יעבור 
בית הבובות - בית הבובות - למעני 
אריק איינשטיין - עוד יהיה 
צביקה פיק - מרי לן
גבי שושן - שש עשרה מלאו לנער 
ג'וני שועלי - עכשיו 
יצחק קלפטר - נפגשנו 
גבי שושן - להשטתות לפעמים 
מוקי - אלוהים 
גבי שושן - ילדה קטנה 
אריק סיני - הנה זה בא 
ארקדי דוכין - נאמר כבר הכל-בהופעה 
מוש בן ארי - בואי נעוף 
עמיר לב - קרוב שאי אפשר לזוז 
אבנר גדסי - נפרדנו כך 
דן תורן וחמי רודנר-אימפריות נופלות לאט 
עידן רייכל - ממעמקים 
גלי עטרי - מה שאת אוהבת 
שמוליק צ'יזיק - אף אחד לא מזיל דמעה 
אריאל זילבר - החברה להגנת הטבע
אהוד בנאי - דממה דקה 
עמיר לב - אריה ורותי 
מירי מסיקה - מאמי 
שמוליק קראוס - איך שגלגל מסתובב 
נתן גושן - כל מה שיש לי 
גלעד שגב - עכשיו טוב 
סינרגיה - אשם 
מוש בן ארי - חלום 
הדודאים - טיול לילי  
אהוד בנאי - היום
משינה - להתראות נעורים שלום אהבה 
אריק לביא - כל הנחלים 
בית הבובות - סינגפור 
איה כורם- יוננתן שפירא 
יהודית רביץ - הילדה הכי יפה בגן 
אורנה ומשה דץ - אנשי הגשם 
אלון אבוטבול - בואי אלי 
רעש - לעיתים מה את מבינה 
זקני צפת - לא תבואי שישי שבת 
הבורגנים - אלוהים נתן לך במתנה 
מוש בן ארי - את 
מיקי גבריאלוב - את יפה שלי 
אברהם טל - אדם צובר זכרונות 
דנה ברגר - בה והולך
עילי בוטנר ורן דנקר - בואי נעזוב 
אריאל זילבר - ברוש 
בני ברמן - בפונדק קטן 
כוורת - אלף כבאים
אילנה אביטל - שובי לים 
עופר אקרלינג - לא רוצה לזמביה 
ברי סחרוף - ככה זה לאהוב אותך 
יצחק קלפטר,אפרים שמיר ואלון אולארצ'יק - הידעת את הדרך 
כוורת - המגפים של ברוך 
יציאת חרום - אלפי ילדים מוכים 
אהוד מנור - זו אותה המינגינה - הפרברים 
אלון אולארציק - בא לשכונה בחור חדש
אריק סיני - העיירה שלי 
גזוז - היא לא תגע 
הדג נחש - לא פראיירים 
צביקה פיק - מת אב ומת אלול 
גזוז - רוני 
יגאל בשן - אם הייתי שר לך 
משינה - משינה - אז למה לי פוליטיקה עכשיו 
כשניקו תתחיל לדבר - צל כבד   
נקמת הטרקטור - משחק של דמעות 
יהודית רביץ - הילדה הכי יפה בגן 
איגי וקסמן - אין לי מה לומר לך 
קרן פלס - איתי 
מוש בן ארי - ממריאים
יצחק קלפטר - צליל מכוון 
נושאי המגבעת- מתנה לחג 
דין דין אביב - מה שתבקשי
מני בגר - הולך למערב  
מתי כספי - כלבלב הו בידי בם בם 
אריק לביא - למה לא אמרת לי 
Boaz Banai - Tnufa 
יגאל בשן - קפה אצל ברטה 
דויד ברוזה - האשה שאתי 
חן קליין ואייל אבן צור - האגם קפוא 
דפנה ארמוני אוהבת אותך עוזבת אותך
ברי סחרוף - תסתכל לה בעיניים 
אריאל זילבר - התמהוני 
חנן יובל - אגדת דשא 
קרן פלס - אם אלה החיים 
תפסתי ראש על הבר - אריק אינשטיין ושלום חנוך בהופעה חיה 
קלטר אולארציק ושמיר - הרבה יותר מסתם אחת 
דין דין אביב - דין דין אביב את מוכרת לי מפעם 
אריק סיני - שובי לפרדס 
רוקפור - הכעס 
הפרויקט של עידן רייכל - אם תלך 
ירח כחול - גן חיות 
אריק סיני - מכור 
ברי סחרוף - לב שלם 
בועז שרעבי - בועז שרעבי - שתי אצבעות מצידון 
ליאור ייני - בואי לאילת 
ששי קשת פנקס הקטן
האחים גת - ילדים של החיים
ישראלי - גלי עטרי - אם יש לך שמש 
דן תורן - לבן על לבן 
הלהקה - שלווה 
יהלי סובול - סוס 
אריק איינשטיין - אמא אדמה 
רנה - אריאל הורביץ 
הדג נחש - שירת הסטיקר 
עמיר לב - אוקטובר 
שוטי הנבואה - קול גלגל 
רפי פרסקי ,כמה פעמים ספרת עד עשר , 
מיקה קרני - אני ומיטשל 
אסף אמדורסקי - דקות
האחים והאחיות - כמו בלדה 
חווה אלברשטיין ואריק סיני - חזרת פתאום 
המכשפות - המכשפות 
ארז לב ארי - אנה אפנה 
ברי סחרוף - חלליות
דנה ברגר - חמימות חולפת 
אסתר שמיר - במקום הכי נמוך בתל-אביב 
כוורת - פה קבור הכלב 
משינה - היא התווכחה איתו שעות 
ארכדי דוכין - ארכדי דוכין - עוד נגיעה 
שלום חנוך - אדם בתוך עצמו 
שוטי הנבואה - שוטי הנבואה 
כרמלה גרוס ואגנר - תמונה אימפרסיוניסטית 
דיג'יי טייזקס & מוש בן ארי - ואיך שלאדיג'יי טייזקס גירסת מ 
אריק סיני - רכה כמו משי 
כוורת - גוליית 
באושר ובעוני 
אלי מגן - לזכור
סופרסטאר - רוני דואני
אריק איינשטיין - למה לי לקחת ללב 
הינני כאן - הראל סקעת 
תמוז - מה שיותר עמוק יותר כחול 
משינה - משינה - אהובתי 
מוש בן ארי - עד אלי
אריאל זילבר - שמש שמש
ניסים סרוסי - אשליות
משינה - הכוכבים דולקים על אש קטנה
אריק סיני - דרך הכורכר 
אורי בנאי - פרפרים 
שם טוב לוי - התעוררות 
קזבלן - יהורם גאון 
הראל סקעת - בתוך 
דרך ללא מוצא - אריאל זילבר 
מני בגר - זה היה ביתי
משינה - אנה 
מופע הארנבות של דר קספר - אני אחלום לנצח 
שוטי הנבואה - ואו איזה אבסורד 
עוד יבוא היום - מתי כספי
עמיר בן עיון - מזל
המכשפות - המכשפות 
שוקולד מנתה מסטיק - נח 
מופע הארנבות של ד"ר קספר - תראו אותי 
אושיק לוי - חוזה לך ברח
פרוטרט - הכל מבינה
צביקה פיק - לגור איתו
רוקפור- שוב לא שקט 
אריק לביא - בבוסתנים 
יהודית רביץ - שקרים קטנים 
דני בסן - אחרי ככלות הכל 
מאור כהן - הכי יפה בעולם 
דוד דאור - כל הכוכבים 
רפי פרסקי - טוב לי טוב לי 
משינה - משהו קטן וטוב 2003  
הבליינים - הכל יכול-גרסת רדיו 
הראל מויאל - אמצע הלילה בכפר 
מתי כספי - הנה הנה 
אריאל זילבר - תן לי כוח 
שחר אבן צר   - עירומים 
עידן רייכל - הינך יפה 
רפי פרסקי - מליון דולר 
שלום חנוך אצל קוטנר - צרות טובות 
שרון עזריה - בראשית 
סינרגיה - מרגיש אחר 
ענבל פרלמוטר - סיגריות לייט 
תמוז - פנס הרחוב 
מתי כספי - סליחה 
ארקדי דוכין - מי אוהב אותך יותר ממני 
ריקי גל - ילד אסור ילד מותר 
מירי מסיקה - לשם 
סילבן ויאיר - אצלך כמו תמיד 
צביקה פיק - לאה 
מתי כספי לא ידעתי שתלכי ממני
דיוויד ברוזה - בוכה אל הקירות 
רוצי שמוליק - אריאל זילבר 
שי גבסו - משהו גדול
נקמת הטרקטור - ג'ונגל פיתוח 
כל הציפורים - הראל סקעת 
רפי פרסקי - פעם בשבוע
חלומות אייל גולן קליפ Eyal Golan
מוש בן ארי - דרך 
נפלת חזק איפה הילד 
עברי לידר - עדיף כלום מכמעט 
דויד ברוזה - אל תשאלי אם אני אוהב 
אריאל זילבר - ואיך שלא 
דנה עדיני - אין לי מקום 
גידי גוב & אתי אנקרי - פנים אל מול פנים 
כלא  מארחים את דנידין - שקוף 
כרמלה גרוס וגאנר - כרמלה גרוס ואגנר 
מאיר בנאי - כשהיום עולה 
יגאל בשן - ציפור קטנה בלב 
מישה סגל - מי שם 
דין דין אביב ומוש בן ארי - חולמת 
אריק סיני - אם אתה בסביבה
מוש בן ארי - ואיך שלא 
דנה ברגר - מחכה לו 
יהודית רביץ - ארבע לפנות בוקר 
משינה - בלדה לסוכן הכפול 
דניאל סלומון - רבות הדרכים 
בן יפה נולד - רבקה זוהר
לא מאמין - דניאל סלומון 
יציאת חרום - נהדרת 
מילה טובה - יהודית רביץ
להקת חילות השדה-קו ההתחלה 
בנזין - חופשי זה לגמרי לבד 
דניאל סלומון - דניאל סלומון - אהבה 
ארכדי דוכין מאיר בנאי - יש לך אותי 
עילי בוטנר ורן דנקר - שווים 
שי גבסו - שי גבסו -המילים החסרות 
קורין אלאל - הטבעת נפלה 
כוורת - שיר המכולת  
ארכדי דוכין - מרוב אהבתי 
כוורת - שיעור מולדת 
אגדה יפנית - אריאל זילבר
משינה - רכבת לילה לקהיר 
תיסלם - בוקר של כיף 
שמיים כחולים - מלי לוי ושמעון גרשון  
הראל מויאל - נר על החלון 
מלי לוי שמעון ושמעון גרשון - שמים כחולים 
הג'ירפות - גג 
מתי כספי - ברית עולם 
שלום חנוך - קרן שמש מאוחרת 
עברי לידר - זכיתי לאהוב 
התרנגולים - האם אמרו לך פעם 
יעל לוי ודויד ברוזה - שיר אהבה בדואי 
הבילויים - שובניסט 
דניאל סולומון - עכשיו 
אריק איינשטיין - היא יושבה לחלון 
אפרים שמיר - היא כל כך יפה 
מספיק בן אדם - מוניקה סקס
דן תורן+מאור כהן+ברי סחרוף - אם את הולכת live 
גלעד שגב - מותק שלי 
צביקה פיק - לא אני הוא האיש
טיפקס עם עלמה זק - פרח השכונות 
שלום חנוך - אהבת נעוריי 
איפה הילד ואיגי וקסמן - רק בשביל לקבל חיבוק 
גלי עטרי - שיר שיביא לך אהבה
אושיק לוי- זה מכבר 
איה כורם-שיר אהבה פשוט 
אושיק לוי - יונתן סע הביתה 
משינה - משינה - אחכה לך בשדות 
מתי כספי - מתי כספי - ימי בנימינה 
ברי סחרוף - מפנה מקום 
להקת תמוז - פנס הרחוב 
הכבש ה 16 - גן סגור
מוקי - מדברים על שלום  
דנה ברגר תוך כדי תנועה
ארקדי דוכין - נאמר כבר הכל-בהופעה 
שוטי הנבואה - ידיעה 
אריק איינשטיין - שביר 
בית הבובות - שיר בעיפרון 
ערן צור - נימפה 
הראל סקעת - ואת 
יצחק קלפטר - דימיון חופשי 
יצחק קלפטר - האהבה שלי היא לא האהבה שלו 
מתי כספי - כשאלוהים אמר בפעם הראשונה 
מטרופולין - בלי לומר מילה 
עידן רייכל - יש בי עוד כח 
תיסלם - לראות אותה היום 
מיקה קרני - מגדלור 
חמי רודנר - סוד הדברים הפשוטים 
נינט טייב - הכל יכול לקרות 
אפרים שמיר - נכון היא יפה 
יזהר אשדות - תס - לכי ילדה אהובה 
מאיר אריאל - טרמינל לומינלט 
טל גורדון - סיפור שלא נגמר 
צביקה פיק - סוף הקיץ 
ארקדי דוכין - היא לא דומה 
מאיר בנאי - שירו של שפשף 
גן נעול - שוקי ודורית 
השלושרים - לו הייתי פירט 
גידי גוב - שיר אחרי המלחמה
אמיר דדון - אור גדול 
איברי לידר - בתי קפה
ירמי קפלן - הפוך
שרי - לעולם בעקבות השמש 
להקת תמוז - הולך בטל 
ברי סחרוף - עוד חוזר הניגון 
מירי מסיקה - באה אליכם 
כוורת - נתתי לה חיי 
מתי כספי - ילדותי השניה 
הפרויקט של עידן רייכל - בואי 
רוני - סוד 
נמרוד לב - זה כל הקסם 
משינה - אין מקום אחר  
משינה - תחזור תחזור 
יהודה פוליקר - פחות אבל כואב 
מירי מסיקה - עכשיו אתה חוזר
גבי שושן-אשליות 
יהודית רביץ - לקחת את ידי בידך 
שושנה דמארי בועז שרעבי - לשיר איתך 
גזוז - לכבוד הקיץ שהגיע 
רינת גבאי - רגעים 
דודי לוי - מלאך 
עמיר לב - עמיר לב - ירוק וכחול 
שיר אחרי מלחמה - האחים גת 
הפרוייקט של עידן רייכן - בואי
מוש בן ארי - בין הצלילים 
יסמין - הפיל הכחול 
צביקה פיק - הרקדן האוטומטי  
מני בגר - בוקר של חמסין 
מאיר בנאי - המסיבה שנגמרה 
הכבש השישה עשר - ברקים ורעמים 
להקת תמוז - ככה את רצית אותי 
חיים אוליאל - תני לו ללכת 
שלומי שבן - אריק 
 Daniel Salomon - דניאל סלומון - עדיף 
החלונות הגבוהים - התשמע קולי 
הבורגנים - דרכינו 
הראל סקעת - שלכת 
יהודית רביץ - מילה טובה 
שי גבסו - ארים ראשי 
סאבלימינל - מומי לוי מארח את סאבלימינל - שטח ההפקר 
קרן פלס - שמעון השכן 
עברי לידר - לאונרדו 
בועז מעודה ודניאל בן חיים - את לי לילה 
אריק איינשטיין - היא תבוא 
שמוליק קראוס - רואים רחוק רואים שקוף 
הילה הררי, מני בגר וכלא  - זה היה ביתי 
עמיר בן עיון  - שלכת
צביקה פיק - לא אני הוא האיש 
איה קורן - קיץ 
מאיר בנאי - אל תלכי מכאן 
דניאל סלומון - אוהב אותך 
אפרת גוש - לראות את האור 
הראל סקעת - אם הוא ילך 
הנשמות הטהורות - אחכה לך 
יורם ארבל - אני אצבע את השלכת בירוק 
משא ומתן - מוש בן ארי 
דניאל סלומון - עשן בעיני 
סינרגיה - זה אני 
כוורת - בלעדייך 
סבלימינל - ילד רחוב