
Air supply  how deep is your love 
Air Supply  Lost in Love 
Air Supply  Making Love Out of Nothing at All 
All 4 One  I Can Love You Like That 
Dolly Parton  Just When I Needed You Most 
Gilbert O'Sullivan  Alone Again (Naturally) 
Andy Williams  Can't Help Falling In Love 
Marc Anthony  Don't Let Me Leave 
Ann Murray  I Just Fall in Love Again 
Anne Murray  Could I Have This Dance 
Annie Lennox  A Whiter Shade of Pale 
Aqua  Turn Back Time 
Aretha Franklin  I Say A Little Prayer For You 
Aretha Franklin  You Make Me Feel Like a Natura 
Atlantic Star  I will love you so for Always 
Babyface  Every Time I Close My Eyes 
Backstreet Boys  All I Have To Give 
BackStreet boys  I'll be there for you 
Backstreet Boys  I'll Never Find Someone Like U 
Barbara Streisand  All I Ask Of Yo 
Barry Manilow  Oh Mandy 
Barry White  You're The First, The Last, My Everything 
Bee Gees  How Can You Mend A Broken Heart 
Bee Gees  How Deep Is Your Love 
Beyonce  Listen 
Billie Holiday  That Old Devil Called Love
Billy Joel  Just The Way You Are 
Billy Joel  Always A Woman To Me 
Billy Ocean  Suddenly 
Bing Crosby  As Time Goes By 
Blind Faith "Can't Find My Way Home" with lyrics on screen 
Bobby Darin  Dream Lover 
Bobby "Blue" Bland  Can We Make Love Tonight 
Bobby Goldsborough  Honey 
All 4 One  So Much In Love 
boys II men  water runs dry 
Boyzone  No Matter What 
Boyzone  When You Say Nothing At All 
Brandy  Have You Ever 
Bread  Baby I`m A Want You 
Bread  Everything I Own 
David Gates & Bread  If 
Bread  Make It With You 
Bread  David Gates  Goodby Girl 
Breathe  Hands To Heaven
Brian Mcknight  Still 
Brian McKnight  Back at One 
brian macknight  anytime 
Brooklyn Bridge  Blessed Is The Rain 
Bruce Hornsby  The Way It Is 
Captain and Tennille  Love Will Keep Us Together 
Captain and Tennille  Do That to Me One More Time! 
Carly Simon  Dream A Little Dream Of Me 
Carly Simon  Coming Around Again 
Cat Stevens  Wild World  
Champaign  How 'Bout Us 
The Spinners  I Don't Want to Lose You 
ChiLites  Kiss And Say Goodbye 
Chris De Burgh  The Lady In Red 
Christie Lane  Footprints in the Sand 
Christopher Cross  Arthur's Theme 
CHRISTOPHER CROSS  SAILING
Christopher Cross  Think Of Laura 
Clay Aiken  On The Wings Of Love 
Coldplay  Fix You
Connie Francis & Conway Twitty  Just Walk On By
Crash Test Dummies  Superman's Song
Crystal Gayle  When I Dream
Dan Hill  Sometimes When We Touch
Dana  All Kinds Of Everything
Dana Winner  Morning has broken
Dana Winner  One Way Wind
Daniel Bedingfield  If You Are Not The One
David Ruffin  What Becomes Of The Brokenhearted 
David Soul  Don't Give Up On Us 
Dɪᴀɴᴀ Rᴏss  Dᴏ Yᴏᴜ Kɴᴏᴡ Wʜᴇʀᴇ Yᴏᴜ'ʀᴇ Gᴏɪɴɢ Tᴏ? 
Diana Ross & Lionel Richie  Endless Love
Dianna Ross  Best Years Of My Life
Dianna Ross  I'm Gonna Make You Love Me
Dina Carroll  Don't Be A Stranger
Dinah Washington  Mad About The Boy
Dion and the Belmonts  Teenager in Love
Dionne Warwick  I Say A Little Prayer
Dionne Warwick  I'll Never Love This Way Again
Dolly Parton  Jolene
Don Mclean  And I Love You So
Don McLean  Crying
Donna Summer  Winter Melody
Donovan Colours
Dr hook  Only Sixteen
Dusty Springfield  I close My Eyes And Count To Ten
Eagles  Hotel California
Eagles  Tequilla Sunrise
El Debarge  Who's Holding Donna Now
Ella Fitzgerald  Every Time We Say Goodbye
Elton Jhon  Daniel
Elton Jhon  Your Song
Elton John  Original Sin
Elton John  This Train Don't Stop Here Anymore
Elton John  Tiny Dancer
05 Elton John  Original Sin 
Elvis Presley  Angel 
Elvis Presley  Let It Be Me 
Elvis Presley  The Wonder Of You 
En Vogue  Too Gone, Too Long 
Engelbert Humperdinck  Release Me
Engelbert Humperdinck  The Way It Used To Be
Engelbert Humperdink  Tha last waltz
England Dan and John Ford  Just Tell Me You Love Me   
Eric Carmen  All By Myself
Eric Clapton  Wonderful Tonight
Eternity Orchestral Version
Eurythmics  Miracle Of Love
Everything I Do I Do It For You
Extreme  More Than Words
FR David  Words Don't Come Easy
Faith Hill  A Room In My Heart
Faith Hill  It Will Be Me
Feelings  Morris Albert
Foreigner  I Don't Want To Live Without You
Foreigner  I Want to Know What Love Is
Foreigner  Waiting for a Girl Like You
forever tonight  crystal bernard
Four Pennies  Juliet
Four Preps  Down By The Station
Frankie Avalon  My Special Angel
Freddie Fender  Before The Next Teardrop Falls
FYC  Funny How Love Is
Gabrielle  Out Of Reach
Gary Jules  How Can I Tell You
George Michael  Careless Wisper
George Strait  I Get Carried Away
George Strait  Our Love Is Unconditional
Gerald Levert  I Was Made To Love You
Girls Aloud  I'll Stand By You
Gladys Knight & The Pips  Help Me Make It Through The Night
Gladys Knight & The Pips  The Best Thing that Ever Happe
Glen Campbell & Bobbie Gentry  Let It Be Me
Gordon Lightfoot  If You Could Read My Mind
Gordon Lightfoot  Time In A Bottle
Gregory Abbott  Shake You Down
Haddaway  I Miss You 
Hank Locklin  Send Me the Pillow You Dream O 
Hazel O'Connor  Will You 
Heart  Alone 
Heatwave  Always and Forever
Helen Reddy  Ain't No Way To Treat A Lady
Helen Shapiro  You Don't Know
Hollies  The Air That I Breathe
I love You This Much  Jimmy Wayne  
INXS  Never Tear Us Apart
J Donovan  Sealed With A Kiss
Jack Jones  She
james ingram  just once
James Ingram  Just the Two of Us
James Taylor  Fire And Rain
James Taylor  I Feel Fine
James Taylor  You've Got A Friend
Jamie Cullum  Everlasting Love
Jamie Walters  Hold On
Jeffrey Osborne  On The Wings Of Love
Jets  Make It Real
Jim Croce  Say I Love You in a Song
Jim Croce  Time in a Bottle
Jimmy Ruffin  What Becomes Of The Brokenhearted
Joan Armatrading  Love And Affection 
Kingston Trio  Where Have All The Flowers Gone 
Joanie Mitchell  Help Me I'm Falling 
Joe Cocker  You Are So Beautiful
Joe Cocker & Jennifer Warnes  Up Where We Belong
John Denver  Annie's Song
John Michael Montgomery  I Swear
Johnny Mathis  Chances Are
johnny rivers  do you wanna dance
Johnny Rivers  Slow Dancing
Joshua Kadison  Beautiful In My Eyes
journey  when the lights go down in the city
Judy Collins  Both Sides Now
Juice Newton  Just Call Me Angel of the Morning
Stephen Bishop  It Might Be You
KANSAS  DUST IN THE WIND 
Katie Melua  My aphrodisiac is you
KCi & JoJo  How Long Must I Cry
Kelly Family  I Can't Help Myself
KENNY LOGGINS  FOR THE FIRST TIME
Kenny Rogers  Lady
Kenny Rogers  Let It Be Me& Dottie West
kenny rogers  today i started loving you again
kenny rogers  you light up my life
kenny rogers and dolly parton  Islands in the stream
Kingston Trio  Shenandoah (Across the Wide Missouri)
Kingston Trio  Where Have All The Flowers Gone
Kool & The Gang  Cherish
Leanne Rhymes  How Do I live With Out You
Leonard Cohen  Joan Of Arc (6:)
Lesley Gore  To know him is to love him (:8)
Phillips, Craig And Dean  Let My Words Be Few (5:8)
Level 4  Lessons In Love (4:0)
Linda Ronstadt  All My Life (:0)
Linda Rondstat and Aaron Nevil  I dont know much (:5)
Lionel Richie  Easy (like Sunday morning) (4:)
Lionel Richie  My Love (4:08)
Lionel Richie  Say You, Say Me (:59)
Lionel Ritchie  Still (:40)
Lionel Ritchie  Stuck On You (:4)
Lionel Richie  Three Time a Lady (live)
Lionel Ritchie  Dance The Night Away
Lionel Ritchie  Piece Of My Heart
Lionel Richie  Hello 
Lionel Richie  Still 
Lionel Richie  Truely 
Little Peggy March  I Will Follow Him
Little River Band  Cool Change
Liverpool Express  You Are My Love
Lobo  I'd Love You To Want Me
Lonestar  Smile
Lonestar Everytime Our Eyes Meet
Louie Armstrong  You Are So Beautiful
Louis Armstrong  What A Wonderful World
Love Story  Original sung by Andy Williams
lovesong  the cure
lulu  To Sir With Love
maddona  This Used To Be My Playground
Madonna  Crazy For You
ammas & Pappas  Leaving on a Jet Plane
Manhattans  Forever By Your Side
Manhattans  Hurt
Maria McKee  Show Me Heaven
Marianne Faithfull  As Tears Go By
Marianne Faithfull  This Little Bird
Marvin Gaye  How Sweet It Is (To Be Loved By You)
Marvin Gaye  Let's Get It On
Marvin Gaye  Stand By Me
Marvin Gaye & Diana Ross  Your are My everything
marvin gaye sexual healing
Mary Wells  My Guy
Mel Torme  That's All
Melissa Etheridge  The Letting Go 
MERRILEE RUSH AND THE TURNABOUTS  angel of the morning   
Michael Bolton & Kenny G  Missing You Now 
Michael Jackson  One Day In Your Life  
Monica  For You I Will 
paul mccartney  my love 
Nat King Cole  Autum Leaves 
Nat King Cole  When I Fall In Love 
Nat King Cole  Unforgettable duet with Natalie Cole  
Nat King Cole  The More I See You 
Natalie Cole  Smile 
Neil Diamond  Girl, You'll Be a Woman Soon 
Neil Diamond  I Am I Said 
Neil Diamond  Song Sung Blue 
NEIL DIAMOND  LOVE ON THE ROCKS 
Nelly Furtado  Try 
John Lennon  Woman  
		Nat 'King' Cole  Answer me, my love 
New Colony Six  Barbara, I Love You 
NICOLE CROISILLE   I'll Never Leave You 
Nina Simone  I Put A Spell On You 
Olivia NewtonJohn  I Honestly Love You 
Cliff Richard/Olvia NewtonJohn  Suddenly 
Pat Boone & Billy Vaughn  Love Letters In The Sand 
Patrick Swayze  She's like the wind 
Patsy Cline  Crazy 
Hey Paula  Paul & Paula
Paul Anka  Oh Carol 
Paul Anka  The Times Of Your Life 
      	Paul Anka  Put Your Head On My Shoulder
		Peter Cetera and Crystal Bernard  I Wanna Take Forever Tonight 
Paul McCartney And Wings  No More Lonely Nights 
Paul Young  Wherever I Lay My Hat (That's My Home) 
Peabo Bryson  If Ever Your In My Arms Again 
Peaches & Herb  Reunited 
Percy Sledge  Stand By Me 
Chad and Jeremy  Willow Weep For Me 
Peter Cetera  Glory Of Love 
Peter Frampton  Baby, I Love Your Way 
Phill Collins  In Too Deep 
The Platters  In The Still Of The Night 
The Pointer Sister  Slow Hand 
Phillips, Craig & Dean  You Are My King (Amazing Love) 
Procol Harum  A Whiter Shade Of Pale 
Queen  Love of my life (live) 
REM  At My Most Beautiful 
REM  Daysleeper 
REM  Why Not Smile 
REM  You're In The Air   
Randy Vanwarmer  Just When I Needed You Most 
Ready 4 The World  Let me love you down 
Return To Me  Dean Martin (Donnie Brasco) 
Richard Marx  Hazard 
Ritchie Valens  You're mine 
Rick Astley  Hold Me In Your Arms 
Righteous Brothers  Unchained Melody 
Robbie Williams  Angels 
Robbie Williams  She's the One 
Robbie Williams  No Regrets 
Robbie WilliamsFeel 
Roberta Flack  Killing Me Softly  
Ronan Keating  When You Say Nothing At All
ronnie mcdowell  Slow Dancing
Ronnie Milsap  Its Almost Like A Song
Rosie & the Originals  Angel Baby
Roxette Tourism  The Heart Shaped sea
Roy Orbison  Only You 
Sade  All About Our Love
Sarah Brightman  The Second Element
Savage Garden  I Knew I Loved You
Savage Garden  Truly Madly Deeply
Seals & Croft  I'll Play for You
Terry Jacks  Seasons In The Sun  
Selena  Could Fall In Love
Shania Twain  You're Still The One (Lyrics On Screen)  
Sheryl crow  Strong enough
Shola Ama  You Might Need Somebody
Silence is Golden  The Tremeloes 
Simply Red  For Your Babies
Simply Red  If You Don't Know Me By Now
Six Pence Non The Richer  Breathe
babyface and jon b  someone to love
Smokey Robbinson  Crusin'
Smokey Robinson  Being with You
Smokey Robinson  Just to See Her Again
Snowbird  Anne Murray
SONNY & CHER  ALL I EVER NEEDS IS YOU
Starship  Nothing's Gonna Stop Us Now
stay awhile  the bells
Stevie Wonder  For Your Love
Stevie Wonder  Isn't She Lovely
Stevie Wonder  You Are The Sunshine Of My Life 
Sting  Shape of my Heart 
Sting & Police  Fragile
Stylistics  Can't Give You Anything (But M
Stylistics  Hey There Lonely Girl
Sugababes  Too Lost In You  
Surface  Never Gonna Let You Down
Suzanne Vega  Luka
Sympathy  RARE BIRD 
Take That  A Million Love Songs
Terri Clarke  you are the love of my life
Terry Jacks  If You Go Away
Terry Jacks  Seasons in the sun
The Carpenters  This Masquerade  Love Songs
The Carpenters  Top Of The World
The Carpenters  We've Only Just Begun  Love Songs
The Carpenters A Song For You
The Cars  Who's gonna drive you home
The Commadors  Night shift
The Commodores  Three Times A Lady
The Cranberries  Linger
The Fleetwoods  Tragedy
The Four Tops  Reach Out, I'll Be There
The Fureys Sunshine Of Your Smile
The Housemartins  Caravan Of Love
The Jackson 5  I'll Be There
The Jets  Make It Real
The La's  There She Goes
The Mama & Papas  Dream A Little Dream Of Me
The Mama's and Papa's  Where Have All The Flowers Gone
The Osmonds  Love Me For a Reason 
The Platters  Smoke Gets In Your Eyes  
Rolling Stones  Angie 
The ShangriLas  Leader Of The Pack 
The Shirelles  Will You Love Me Tomorrow 
The Style Council  You're The Best Thing 
The Temptations  I've Got Sunshine 
The Velvet Underground  Pale Blue Eyes 
The Verve  The Drugs Don't Work  
At The Hop Music  Then He Kiss Me 
David Alexander  There You Are 
Through The Years   KENNY ROGERS 
Tom Jones  Without Love 
Tony Bennett  The Way You Look Tonight 
Tony Bennett  Fly With Me To The Moon 
The Tony Rich Project  Nobody Knows 
Classics IV  Traces 
Trisha Yearwood  I Did 
Trisha Yearwood  I Would've Loved You Anyway
Vanessa Carlton  A Thousand Miles 
VAnessa Williams  Save The Best For Last 
Vaughn Monroe  RED ROSES FOR A BLUE LADY 
Vince Gill & Patty Loveless  Whenever you come around 
The Vogues  Earth Angel 
Leroy Van Dyke  Walk On By 
A Song For My Daughter  Ray Allaire
Wet Wet Wet  Love Is All Around 
Wham!  If You Were There 
Wham!  Like A Baby 
Don & Juan  What's Your Name 
Womack & Womack  Teardrops 
Carla Bruni  You Belong To Me with Lyrics
Lesley Gore  You Don't Own Me 

