 משה פרץ  אין כמוך (אור אליהו רמיקס).wmv 
  איילגולן בואי נברח רמיקס 
אייל גולן את שלי ואני שלך VJ IDO REMIX'D
  אייל גולן  גבר מאוהב אליאור שבתאי רמיקס 
  אייל גולן  פרפר (BenMalka Remix)
  דודו אהרון  בחור רגיש  Dj Ronen Cohen Kalopa Remix
  דודו אהרון  עוברת מולי (Moshe Machluf Remix) 
  דודו אהרון  תגידו לה  הרמיקס הרישמי dj Yaniv Ben Aroya
  אייל גולן וליאור נרקיס  אני מבטיח  Dj Ronen Cohen Kalopa Remix
  דודו אהרון הכל זה מלמעלה רמיקס 
  אייל גולן קנה לך חבר רמיקס   
 אייל גולן  כשאת איתו  דור דנינו רמיקס
  אייל גולן  כל החלומות (דיוטיפרי רמיקס) 
  אייל גולן = מלאת אהבה רמיקס * D.J SAM * mix orginal EDIT *  * HD * * REMIX  
 אייל גולן  הלילה תרקדי | דודי חקקיאן רמיקס
  שרית חדד  חיכיתי לו REMIX by HENREE
 שרית חדד Do You Love Me Remix קליפ 
אייל גולן  בחוף של פורטוגל
  עומר אדם  נועצת מבט (DJAlon Mix Remix)
  עומר אדם  אהייה אהייה רמיקס
  עומר אדם  הופה  רמיקס רשמי  DJ ASYA Margol Etz yarok  Dance Remix    עץ ירוק מפלסטיק  מרגלית צנעני
  ליאור נרקיס שגעת / טרפת (גרסת מועדונים)
  מאור אדרי  מחרוזת חפלה אבבאי רמיקס
  קובי פרץ  סה לה וי (Ron Hadad Remix) 
  מאור אדרי  קרחנה  תומר שגב רמיקס 
  עומר אדם  וואי לי  הרמיקס הרשמי!  
  עומר אדם  נמס ממך רמיקס 
  משה פרץ  כמו מלך  בלייז רמיקס 
  ליאור נרקיסערב טוב רמיקס.wmv
  סאבלימינל וליאור פרחי תזהר ממנה רמיקס 
  דודו אהרון  טרמינל  (Moshe Machluf Remix)
  אייל גולן ודודו אהרון  ממכרת (לירז אס.טי רמיקס) 
  זהבה בן רמיקס אינטא עומרי הועלה ע"י דני נהוראי
 ריקוד רומנטי ישי לוי 
  אייל גולן מתגעגע 
   אייל גולן  לקנות לך יהלום 
   אייל גולן למות מקנאה
  אייל גולן יפה שלי
  קובי פרץ כמה אהבה רמיקס
  שרית חדד מימי
  שרית חדד  כמה כמה  הקליפ הרשמי!  
  עומר אדם  בניתי עלייך (Gal Sasson & Ron Hadad Remix) 
  עומר אדם  בניתי עלייך
  עומר אדם  אז הלכתי רמיקס (Offir Amsalem Remix) 
  מאור אדרי my name is
  מאור אדרי  MID Djs REMIX) My name is) 
  פאר טסי  דפיקות הלב  הקליפ הרשמי! 
  פאר טסי  דפיקות הלב רמיקס רשמי peer tasi officiall remix gezz&bass  
  פאר טסי  דרך השלום (Niso Slob Remix)  
  עדן בן זקן  מלכת השושנים  רמיקס Yinon and Mor Avrahami Remix
  מרגול  נערי שובה אליי  רמיקס  Zhahi F. Mix 
  מרגלית צנעני  כל כך מוכר
 קובי פרץ אלייך בא (אללה יאבאבא)
 שלומי שבת  יש לך  DJ רון יזרעאלי רמיקס  
  סטלוס ואורן חן  מפונקת 
  איציק קלה  מאמי מאמי  
  משה פרץ  אש רמיקס
  עומר אדם  מודה אני (דיוטיפרי רמיקס)  
 ציון גולן  אבא שמעון (עם מילים)  
 תן לזמן ללכת  חיים משה
  חיים משה  אהבת חיי  
 חיים משה  לינדה, ג'איגולי ("אהבת חיי") Haim Moshe
תן לזמן ללכת  חיים משה
 דקלון  ישמח חתני 
 דקלון גדליה  
 דקלון  אהובת לבבי
 דקלון  מחרוזת כאסח (לשיר בקול ערב, צא מזה, נערת החלומות
 מושיק עפיה  אני לא זמין 
קובי פרץ בלבלי אותו רמיקס 
איציק הרוש  דובשנית 
אביחי מליחי  עוד לא מושלם  
אתניקס עם אייל גולן  קן של אהבה 
אתניקס  bmw שחורה
אבי פרץ  קשה לי 
 סמיר שוקרי  רונה 
חיים משהדברי אליי 
פני מלאך  יואב יצחק  
ישי לוי  ריקדי  
ג'קי מקייטן  בואי נערה  
ג'קי מקייטן  שיר השופט 
ג'קי מקייטן  מענטזת  
ג'קי מקייטן  מריומה  
ג'קי מקייטן  אני מראש העין  
ג'קי מקייטן  מחרוזת כוכב זורח, נגנו לי שיר 
ליאור נרקיס ריחות של אלכוהול
דודו אהרון ושריף  הכל קורה בתל אביב  
רינת בר | Rinat Bar  אתה (קליפ מילים)  
 ליאור נרקיס ועומר אדם  מהפכה של שמחה   
עדן בן זקןמלכת השושנים REMIX     
פאר טסי  משקה יקר
צלילי הכרם דקמוש חנהל'ה התבלבלה  
דקלון  שמחה גדולה הלילה  
ג'ורג' בר מברוק עליק
דורון מירון את שקרנית  
אבי פרץ קיץ אמיתי באיכות אולפן   
 קחי את ליבי אביהו קליפ רשמי
 שראל  את אותי שופטת  
 אביהו עדיין שלך קליפ
 ליאור נרקיס המלכה שלי 
 מאור דניאל לכי תספרי לכולם קליפ רשמי
 מאור דניאל אוצר אמיתי  
 בני בשן ובום פם  אחלה חמודה (Gal Sasson Remix)  
 דודו אהרון  פריז או ארומה  
 נאור כהן היידה היידה 
 נאור כהן  ילדה
 שרית חדד  בשבילי
שרית חדד  יא חביבי  
 שרית חדד  חגיגה  קליפ 
שרית חדד  יאללה לך הביתה מוטי 
שרית חדד  אתה תותח
 דניאל שררה  מאוהב
 דוקטור תציל אותי  ליאור נרקיס 
 מרגול  אז מה 
  עידן יניב עם ליאור דטאוקר חושב עליה
  מרגלית צנעני  שמור אותי 
 הפרויקט של רביבו  מחרוזת כמו שיכור
 הפרויקט של רביבו  מחרוזת עוד יום יבוא
 הפרויקט של רביבו  תן לזמן ללכת
 הפרויקט של רביבו  מחרוזת יד ביד עם ציון גולן 
 הפרויקט של רביבו  בא לי