שלמה ארצי - היא לא יודעת מה עובר עלי, ההופעה  
שלמה ארצי - טלפני טלפני 
לא לקחת ללב - שלמה ארצי 
שלמה ארצי  - שיר בבוקר בוקר 
שלמה ארצי - מה רצינו להגיד 
שלמה ארצי - פה  ושם 
שלמה ארצי - אור בקצה המנהרה 
שלמה ארצי - פתאום כשלא באת הופעה חיה  
שלמה ארצי - ארץ חדשה
שלמה ארצי - דרך שני נקודות עובר 
שלמה ארצי - ימי הולדת 
שלמה ארצי - להציל אותך 
שלמה ארצי - צוותא 
שלמה ארצי - אבסורד
שלמה ארצי - אגדת  21
שלמה ארצי - אהבתיה  הופעה חיה  
שלמה ארצי - אוטובוס  מספר אחד
שלמה ארצי - אומרים ישנה ארץ 
שלמה ארצי - אחרי הכל את שיר 
שלמה ארצי - אחרת אתה מת 
שלמה ארצי - איזו התחלה 
שלמה ארצי - אם לא נגור ביחד
שלמה ארצי - אמא קטנה 
שלמה ארצי - אנחנו לא צריכים
שלמה ארצי - אני כבר מצטער 
שלמה ארצי - אני לא יודע מה עובר עליך בראש
שלמה ארצי - אני נושא עימי 
שלמה ארצי - אף פעם לא תדעי 
שלמה ארצי - את אינך יודעת
שלמה ארצי - את ואני ארוויזיון  
שלמה ארצי - אתמול חלפו הציפורים 
שלמה ארצי - בגרמניה לפני המלחמה
שלמה ארצי - בואי ונתיר 
שלמה ארצי - שרות לירח
שלמה ארצי - במטוס  סילון 
שלמה ארצי - ברית  לא  מותרת
שלמה ארצי - בשל תפוח 
שלמה ארצי - בשקט בשקט 
שלמה ארצי - גבר הולך לאיבוד 
שלמה ארצי - גם  זה  לטובה
שלמה ארצי - געגועי 
שלמה ארצי - דבר איתי על המצב 
שלמה ארצי  - דוח רצח
שלמה ארצי - האהבה הישנה 
שלמה ארצי - האיש ההוא 
שלמה ארצי - האם עודך יפה 
שלמה ארצי - הבטחות 
שלמה ארצי - הו  לעזאזל 
שלמה ארצי - אהבתיה 
שלמה ארצי -  לאן לאן לאן בהופעה חיה
שלמה ארצי - החול יזכור
שלמה ארצי - בהופעה חיה
שלמה ארצי - מיקס  לא יודעת מה עובר עלי 
שלמה ארצי - היית איתי הרי 
שלמה ארצי - הייתי והיינו
שלמה ארצי - הסכין, הרובה והאבן 
שלמה ארצי - הרדופים
שלמה ארצי - הרדיו הישן
שלמה ארצי - השיר על ארץ סיני 
שלמה ארצי - ואלס  בחמש  ושלושים 
שלמה ארצי - וביחד נזדקן 
שלמה ארצי - זה העולם 
שלמה ארצי - זה שיר שנולד
שלמה ארצי - כמו שכתוב 
שלמה ארצי - זה מה שנישאר מיקס
שלמה ארצי - זה מה שנשאר 
שלמה ארצי - זיכרון ורוד
שלמה ארצי - חבקי אותי
שלמה ארצי - חום  יולי  אוגוסט 
שלמה ארצי - יום אחד
שלמה ארצי - יופיה אינו ידוע 
שלמה ארצי - יותר מזה אנחנו לא צריכים 
שלמה ארצי - ימים כאלה 
שלמה ארצי - ירח 
שלמה ארצי - כמו אז 
שלמה ארצי - כמו חצר גדולה
שלמה ארצי - לא לזמן ממושך
שלמה ארצי - לא עוזב את העיר 
שלמה ארצי - לאן לאן לאן
שלמה ארצי - לונה פארק  הופעה חיה 
שלמה ארצי - ליד הבית שגרתי  בוא
שלמה ארצי - לילה לא שקט
שלמה ארצי - לנגב
שלמה ארצי - לעיתים 
שלמה ארצי - מביטים בים 
שלמה ארצי - מגע אנושי
שלמה ארצי - מהן המילים
שלמה ארצי - מה רצינו להגיד 
שלמה ארצי - מלך החיות 
שלמה ארצי - מנגב לך את הדמעות 
שלמה ארצי  - מעגלים 
שלמה ארצי - מפריד בינינו ים
שלמה ארצי  - נבראתי לך  
שלמה ארצי  - נוף ילדות
שלמה ארצי  - נקח לנו יום
שלמה ארצי  - נכנסת לחיי
שלמה ארצי  - נרכוד נשכח
שלמה ארצי - סייסטה מקומית
שלמה ארצי - סיטואציה
שלמה ארצי - סיפור רומנטי
שלמה ארצי - עבד הממהר
שלמה ארצי - על פי תנועת הרכבות 
שלמה ארצי - עפיפונים
שלמה ארצי - ערב בלי ירח 
שלמה ארצי - פעם  תורי  ופעם  תורך 
שלמה ארצי - פצצת אטום  בשמים 
שלמה ארצי - פתאום  עכשיו, פתאום  היום 
שלמה ארצי - פתאום  כשלא  באת 
שלמה ארצי - צרות בתל אביב
שלמה ארצי - צריך להתקדם 
שלמה ארצי - קצת משונה  שלא  נשארת 
שלמה ארצי - רוב הזמן את אשתי 
שלמה ארצי - רומניה 
שלמה ארצי  - רוקר חיי
שלמה ארצי  - ריקוד סוף המאה
שלמה ארצי - רק עלה
שלמה ארצי - שאלתי מה קרה 
שלמה ארצי  - שדות של אירוסים 
שלמה ארצי  - שינויי מזג האוויר 
שלמה ארצי - שיר החייל 
שלמה ארצי - שיר הקירבה 
שלמה ארצי  - שיר על כול השאיפות
שלמה ארצי  - שיר פרידה
שלמה ארצי - שיר קיץ 
שלמה ארצי - היינו שישה בהופעה חיה  
שלמה ארצי - שניים בהופעה חיה 
שלמה ארצי  - שעות בין ערביים
שלמה ארצי - שעת החרטה
שלמה ארצי - שרות  לירח 
שלמה ארצי - תגידי 
שלמה ארצי - תרקוד 
שלמה ארצי ההופעה  - הייתי והיינו 
שלמה ארצי - פעם תורי ופעם תורך לאהוב בהופעה חיה
שלמה ארצי -אתמול היה טוב ויהיה גם מחר בהופעה חיה  
שלמה ארצי - תתארו  לכם
שלמה ארצי ואברהם טל - מסע בזמן