אריק איינשטיין אבשלום
אריק איינשטיין אמא אדמה
אריק איינשטיין היא תבוא
אריק איינשטייןהיא יושבה לחלון 
אריק איינשטיין למה לי לקחת ללב 
אריק איינשטיין סע לאט 
אריק איינשטיין גיטרה וכינור 
אריק איינשטיין אני ואתה 
אריק איינשטיין כמה טוב שבאת הביתה 
אריק איינשטיין אני רואה אותה בדרך לגימנסיה
אריק איינשטיין יש בי אהבה
אריק איינשטיין מה שהיה היה 
אריק איינשטיין יושב על הגדר 
אריק איינשטיין שביר 
אריק איינשטיין מה אתה עושה כשאתה קם בבוקר
אריק איינשטיין צא מזה 
אריק איינשטיין סע לאט
אריק איינשטיין סן פרנסיסקו על המיים
אריק איינשטיין עתור מיצחך
אריק איינשטיין קח לך אישה ובנה לה בית
דמעות של מלאכים  אריק איינשטיין
ילדים של החיים  אריק איינשטיין
אינך יכולה  אריק איינשטיין
רוח סתיו  אריק איינשטיין
לילה בחוף אכזיב  אריק איינשטיין
הוא לא ידע את שמה  אריק איינשטיין
איילת אהבים  אריק איינשטיין
שיר אחרי המלחמה  אריק איינשטיין
יכול להיות שזה נגמר  אריק איינשטיין
אגדת דשא  אריק איינשטיין
דון קישוט  אריק איינשטיין
עוף גוזל  אריק איינשטיין
הימים הארוכים והעצובים  אריק איינשטיין
עכשיו התור לאהבה  אריק איינשטיין
לבכות לך  אריק איינשטיין
פגישה לאין קיץ  אריק איינשטיין
פרח הלילך  אריק איינשטיין
אדם בחדרו  אריק איינשטיין
עניים גדולות אריק איינשטיין
כמה חם אריק איינשטיין
