------------------------
WIP - WORK IN PROGRESS
------------------------


------------------------
Featherence Emu v0.0.6 (17-Jun-16)
------------------------
- Added adult contents.
- Added hebrew translation.
- Added keymaps instructions for each console.
- Code Aesthetic.
- Minor bugs fix.
- Update addon information.
- Update keyboard keymaps.

------------------------
Featherence Emu v0.0.5 (03-Jun-16)
------------------------
- Minor sound bug fix.

------------------------
Featherence Emu v0.0.4 (28-May-16)
------------------------
- Update OpenELEC compatibility.

------------------------
Featherence Emu v0.0.1-3 (21-May-16)
------------------------
- Alpha release.