core_updater_buildbot_url = "http://buildbot.libretro.com/nightly/linux/x86_64/latest/"
core_updater_buildbot_assets_url = "http://buildbot.libretro.com/assets/"
libretro_directory = "~/.kodi/addons/emulator.retroarch/cores/"
libretro_info_path = "~/.kodi/addons/emulator.retroarch/cores/"
video_shader = "~/.kodi/userdata/addon_data/emulator.retroarch/shaders/*/.{cg,cgp,shader}"
content_database_path = "~/.kodi/userdata/addon_data/emulator.retroarch/database/"
cheat_database_path = "~/.kodi/userdata/addon_data/emulator.retroarch/cheats/"
content_history_path = "~/.kodi/userdata/addon_data/emulator.retroarch/config/content_history.lpl"
content_music_history_path = "~/.kodi/userdata/addon_data/emulator.retroarch/config/content_music_history.lpl"
content_video_history_path = "~/.kodi/userdata/addon_data/emulator.retroarch/config/content_video_history.lpl"
content_image_history_path = "~/.kodi/userdata/addon_data/emulator.retroarch/config/content_image_history.lpl"
cursor_directory = "~/.kodi/addons/script.module.featherence.emu/cursors/"
screenshot_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/screenshots/"
system_directory = "~/.kodi/addons/script.module.featherence.emu/system/"
input_remapping_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/remaps/"
resampler_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/resampler/"
video_shader_dir = "~/.kodi/userdata/addon_data/emulator.retroarch/shaders/"
video_filter_dir = "~/.kodi/addons/script.module.featherence.emu/filters/video/"
core_assets_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/downloads/"
assets_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/assets/"
dynamic_wallpapers_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/assets/wallpapers/"
thumbnails_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/thumbnails/"
playlist_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/playlists/"
joypad_autoconfig_dir = "~/.kodi/userdata/addon_data/emulator.retroarch/autoconfig/"
audio_filter_dir = "~/.kodi/addons/script.module.featherence.emu/filters/audio/"
savefile_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/save/"
savestate_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/save/savestate/"
rgui_browser_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/rom/"
rgui_config_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/config/"
overlay_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/overlay/"
screenshot_directory = "/storage/.kodi/userdata/addon_data/emulator.retroarch/screenshots/"
recording_output_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/recordings/"
recording_config_directory = "~/.kodi/userdata/addon_data/emulator.retroarch/recordings/"
record_driver = "ffmpeg"
camera_driver = "null"
wifi_driver = "null"
location_driver = "null"
menu_driver = "xmb"
audio_device = "hw:0,3"
audio_driver = "alsathread"
audio_resampler = "sinc"
input_driver = "linuxraw"
input_joypad_driver = "udev"
video_aspect_ratio = "-1.000000"
video_scale = "3.000000"
audio_rate_control_delta = "0.005000"
audio_max_timing_skew = "0.050000"
audio_volume = "-29.000000"
input_overlay_opacity = "0.700000"
input_overlay_scale = "1.000000"
menu_wallpaper_opacity = "0.700000"
menu_footer_opacity = "1.000000"
menu_header_opacity = "1.000000"
video_message_pos_x = "0.050000"
video_message_pos_y = "0.050000"
video_font_size = "44.000000"
fastforward_ratio = "0.000000"
slowmotion_ratio = "3.000000"
input_axis_threshold = "0.500000"
state_slot = "0"
netplay_check_frames = "30"
input_bind_timeout = "5"
input_turbo_period = "6"
input_duty_cycle = "3"
input_max_users = "4"
input_menu_toggle_gamepad_combo = "0"
audio_latency = "64"
audio_block_frames = "0"
rewind_granularity = "1"
autosave_interval = "0"
libretro_log_level = "0"
keyboard_gamepad_mapping_type = "1"
input_poll_type_behavior = "2"
video_monitor_index = "0"
video_fullscreen_x = "0"
video_fullscreen_y = "0"
video_window_x = "0"
video_window_y = "0"
network_cmd_port = "55355"
network_remote_base_port = "55400"
dpi_override_value = "200"
menu_thumbnails = "3"
xmb_alpha_factor = "75"
xmb_scale_factor = "100"
xmb_theme = "0"
xmb_menu_color_theme = "4"
materialui_menu_color_theme = "0"
menu_shader_pipeline = "0"
audio_out_rate = "48000"
custom_viewport_width = "1440"
custom_viewport_height = "1080"
custom_viewport_x = "240"
custom_viewport_y = "0"
content_history_size = "100"
video_hard_sync_frames = "0"
video_frame_delay = "0"
video_max_swapchain_images = "3"
video_swap_interval = "1"
video_rotation = "0"
aspect_ratio_index = "1"
netplay_ip_port = "55435"
netplay_input_latency_frames_min = "0"
netplay_input_latency_frames_range = "0"
user_language = "0"
bundle_assets_extract_version_current = "0"
bundle_assets_extract_last_version = "0"
input_device_p1 = "0"
input_player1_joypad_index = "0"
input_libretro_device_p1 = "5"
input_player1_analog_dpad_mode = "1"
input_device_p2 = "0"
input_player2_joypad_index = "1"
input_libretro_device_p2 = "5"
input_player2_analog_dpad_mode = "1"
input_device_p3 = "0"
input_player3_joypad_index = "2"
input_libretro_device_p3 = "5"
input_player3_analog_dpad_mode = "1"
input_device_p4 = "0"
input_player4_joypad_index = "3"
input_libretro_device_p4 = "5"
input_player4_analog_dpad_mode = "1"
ui_companion_start_on_boot = "true"
ui_companion_enable = "false"
video_gpu_record = "false"
input_remap_binds_enable = "true"
all_users_control_menu = "false"
menu_swap_ok_cancel_buttons = "false"
netplay_public_announce = "true"
netplay_start_as_spectator = "false"
netplay_allow_slaves = "false"
netplay_require_slaves = "false"
netplay_stateless_mode = "false"
netplay_client_swap_input = "true"
netplay_use_mitm_server = "true"
input_descriptor_label_show = "true"
input_descriptor_hide_unbound = "false"
load_dummy_on_core_shutdown = "true"
check_firmware_before_loading = "true"
builtin_mediaplayer_enable = "true"
builtin_imageviewer_enable = "true"
fps_show = "false"
ui_menubar_enable = "true"
suspend_screensaver_enable = "false"
rewind_enable = "false"
audio_sync = "true"
video_shader_enable = "false"
video_aspect_ratio_auto = "false"
video_allow_rotate = "false"
video_windowed_fullscreen = "true"
video_crop_overscan = "false"
video_scale_integer = "false"
video_smooth = "true"
video_force_aspect = "true"
video_threaded = "false"
video_shared_context = "true"
auto_screenshot_filename = "true"
video_force_srgb_disable = "false"
video_fullscreen = "true"
bundle_assets_extract_enable = "false"
video_vsync = "true"
video_hard_sync = "false"
video_black_frame_insertion = "false"
video_disable_composition = "false"
pause_nonactive = "true"
video_gpu_screenshot = "false"
video_post_filter_record = "false"
keyboard_gamepad_enable = "true"
core_set_supports_no_game_enable = "true"
audio_enable = "true"
audio_mute_enable = "false"
location_allow = "false"
video_font_enable = "true"
core_updater_auto_extract_archive = "true"
camera_allow = "false"
menu_unified_controls = "false"
threaded_data_runloop_enable = "false"
menu_throttle_framerate = "true"
menu_linear_filter = "false"
dpi_override_enable = "true"
menu_pause_libretro = "true"
menu_mouse_enable = "false"
menu_pointer_enable = "false"
menu_timedate_enable = "true"
menu_battery_level_enable = "true"
menu_core_enable = "true"
menu_dynamic_wallpaper_enable = "false"
xmb_shadows_enable = "true"
xmb_show_settings = "true"
xmb_show_images = "true"
xmb_show_music = "false"
xmb_show_video = "false"
xmb_show_netplay = "true"
xmb_show_history = "true"
xmb_show_add = "true"
filter_by_current_core = "false"
rgui_show_start_screen = "false"
menu_navigation_wraparound_enable = "true"
menu_navigation_browser_filter_supported_extensions_enable = "true"
menu_show_advanced_settings = "true"
cheevos_enable = "false"
cheevos_test_unofficial = "false"
cheevos_hardcore_mode_enable = "false"
input_overlay_enable = "true"
input_overlay_enable_autopreferred = "true"
input_overlay_hide_in_menu = "true"
network_cmd_enable = "false"
stdin_cmd_enable = "false"
network_remote_enable = "false"
netplay_nat_traversal = "true"
block_sram_overwrite = "false"
savestate_auto_index = "false"
savestate_auto_save = "false"
savestate_auto_load = "false"
savestate_thumbnail_enable = "false"
history_list_enable = "true"
playlist_entry_remove = "true"
game_specific_options = "true"
auto_overrides_enable = "true"
auto_remaps_enable = "true"
auto_shaders_enable = "false"
sort_savefiles_enable = "true"
sort_savestates_enable = "true"
config_save_on_exit = "false"
show_hidden_files = "true"
input_autodetect_enable = "true"
audio_rate_control = "true"
custom_bgm_enable = "false"
network_remote_enable_user_p1 = "false"
network_remote_enable_user_p2 = "false"
network_remote_enable_user_p3 = "false"
network_remote_enable_user_p4 = "false"
network_remote_enable_user_p5 = "false"
network_remote_enable_user_p6 = "false"
network_remote_enable_user_p7 = "false"
network_remote_enable_user_p8 = "false"
network_remote_enable_user_p9 = "false"
network_remote_enable_user_p10 = "false"
network_remote_enable_user_p11 = "false"
network_remote_enable_user_p12 = "false"
network_remote_enable_user_p13 = "false"
network_remote_enable_user_p14 = "false"
network_remote_enable_user_p15 = "false"
network_remote_enable_user_p16 = "false"
log_verbosity = "false"
perfcnt_enable = "false"
video_message_color = "ffff00"
menu_entry_normal_color = "ffffffff"
menu_entry_hover_color = "ff64ff64"
menu_title_color = "ff64ff64"
gamma_correction = "false"
flicker_filter_enable = "false"
soft_filter_enable = "false"
soft_filter_index = "0"
current_resolution_id = "0"
flicker_filter_index = "0"
input_player1_b = "z"
input_player1_b_btn = "14"
input_player1_b_axis = "nul"
input_player1_y = "a"
input_player1_y_btn = "15"
input_player1_y_axis = "nul"
input_player1_select = "alt"
input_player1_select_btn = "0"
input_player1_select_axis = "nul"
input_player1_start = "enter"
input_player1_start_btn = "3"
input_player1_start_axis = "nul"
input_player1_up = "up"
input_player1_up_btn = "4"
input_player1_up_axis = "nul"
input_player1_down = "down"
input_player1_down_btn = "6"
input_player1_down_axis = "nul"
input_player1_left = "left"
input_player1_left_btn = "7"
input_player1_left_axis = "nul"
input_player1_right = "right"
input_player1_right_btn = "5"
input_player1_right_axis = "nul"
input_player1_a = "x"
input_player1_a_btn = "13"
input_player1_a_axis = "nul"
input_player1_x = "s"
input_player1_x_btn = "12"
input_player1_x_axis = "nul"
input_player1_l = "q"
input_player1_l_btn = "10"
input_player1_l_axis = "nul"
input_player1_r = "w"
input_player1_r_btn = "11"
input_player1_r_axis = "nul"
input_player1_l2 = "nul"
input_player1_l2_btn = "8"
input_player1_l2_axis = "nul"
input_player1_r2 = "nul"
input_player1_r2_btn = "9"
input_player1_r2_axis = "nul"
input_player1_l3 = "nul"
input_player1_l3_btn = "1"
input_player1_l3_axis = "nul"
input_player1_r3 = "nul"
input_player1_r3_btn = "2"
input_player1_r3_axis = "nul"
input_player1_l_x_plus = "nul"
input_player1_l_x_plus_btn = "nul"
input_player1_l_x_plus_axis = "+0"
input_player1_l_x_minus = "nul"
input_player1_l_x_minus_btn = "nul"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus = "nul"
input_player1_l_y_plus_btn = "nul"
input_player1_l_y_plus_axis = "+1"
input_player1_l_y_minus = "nul"
input_player1_l_y_minus_btn = "nul"
input_player1_l_y_minus_axis = "-1"
input_player1_r_x_plus = "nul"
input_player1_r_x_plus_btn = "nul"
input_player1_r_x_plus_axis = "+2"
input_player1_r_x_minus = "nul"
input_player1_r_x_minus_btn = "nul"
input_player1_r_x_minus_axis = "-2"
input_player1_r_y_plus = "nul"
input_player1_r_y_plus_btn = "nul"
input_player1_r_y_plus_axis = "+3"
input_player1_r_y_minus = "nul"
input_player1_r_y_minus_btn = "nul"
input_player1_r_y_minus_axis = "-3"
input_player1_turbo = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"
input_toggle_fast_forward = "space"
input_toggle_fast_forward_btn = "12"
input_toggle_fast_forward_axis = "nul"
input_hold_fast_forward = "nul"
input_hold_fast_forward_btn = "nul"
input_hold_fast_forward_axis = "nul"
input_load_state = "f4"
input_load_state_btn = "10"
input_load_state_axis = "nul"
input_save_state = "f2"
input_save_state_btn = "11"
input_save_state_axis = "nul"
input_toggle_fullscreen = "f"
input_toggle_fullscreen_btn = "nul"
input_toggle_fullscreen_axis = "nul"
input_exit_emulator = "escape"
input_exit_emulator_btn = "3"
input_exit_emulator_axis = "nul"
input_state_slot_increase = "f7"
input_state_slot_increase_btn = "nul"
input_state_slot_increase_axis = "nul"
input_state_slot_decrease = "f6"
input_state_slot_decrease_btn = "nul"
input_state_slot_decrease_axis = "nul"
input_rewind = "nul"
input_rewind_btn = "nul"
input_rewind_axis = "nul"
input_movie_record_toggle = "nul"
input_movie_record_toggle_btn = "nul"
input_movie_record_toggle_axis = "nul"
input_pause_toggle = "nul"
input_pause_toggle_btn = "nul"
input_pause_toggle_axis = "nul"
input_frame_advance = "nul"
input_frame_advance_btn = "nul"
input_frame_advance_axis = "nul"
input_reset = "f10"
input_reset_btn = "2"
input_reset_axis = "nul"
input_shader_next = "nul"
input_shader_next_btn = "nul"
input_shader_next_axis = "nul"
input_shader_prev = "nul"
input_shader_prev_btn = "nul"
input_shader_prev_axis = "nul"
input_cheat_index_plus = "nul"
input_cheat_index_plus_btn = "nul"
input_cheat_index_plus_axis = "nul"
input_cheat_index_minus = "nul"
input_cheat_index_minus_btn = "nul"
input_cheat_index_minus_axis = "nul"
input_cheat_toggle = "nul"
input_cheat_toggle_btn = "nul"
input_cheat_toggle_axis = "nul"
input_screenshot = "f8"
input_screenshot_btn = "nul"
input_screenshot_axis = "nul"
input_audio_mute = "nul"
input_audio_mute_btn = "nul"
input_audio_mute_axis = "nul"
input_osk_toggle = "f12"
input_osk_toggle_btn = "nul"
input_osk_toggle_axis = "nul"
input_netplay_flip_players_1_2 = "nul"
input_netplay_flip_players_1_2_btn = "nul"
input_netplay_flip_players_1_2_axis = "nul"
input_netplay_game_watch = "i"
input_netplay_game_watch_btn = "nul"
input_netplay_game_watch_axis = "nul"
input_slowmotion = "nul"
input_slowmotion_btn = "nul"
input_slowmotion_axis = "nul"
input_enable_hotkey = "Ctrl"
input_enable_hotkey_btn = "16"
input_enable_hotkey_axis = "nul"
input_volume_up = "add"
input_volume_up_btn = "9"
input_volume_up_axis = "nul"
input_volume_down = "subtract"
input_volume_down_btn = "8"
input_volume_down_axis = "nul"
input_overlay_next = "nul"
input_overlay_next_btn = "nul"
input_overlay_next_axis = "nul"
input_disk_eject_toggle = "nul"
input_disk_eject_toggle_btn = "nul"
input_disk_eject_toggle_axis = "-3"
input_disk_next = "nul"
input_disk_next_btn = "nul"
input_disk_next_axis = "+3"
input_disk_prev = "nul"
input_disk_prev_btn = "nul"
input_disk_prev_axis = "nul"
input_grab_mouse_toggle = "f11"
input_grab_mouse_toggle_btn = "nul"
input_grab_mouse_toggle_axis = "nul"
input_game_focus_toggle = "scroll_lock"
input_game_focus_toggle_btn = "nul"
input_game_focus_toggle_axis = "nul"
input_menu_toggle = "f1"
input_menu_toggle_btn = "0"
input_menu_toggle_axis = "nul"
input_player2_b = "nul"
input_player2_b_btn = "14"
input_player2_b_axis = "nul"
input_player2_y = "nul"
input_player2_y_btn = "15"
input_player2_y_axis = "nul"
input_player2_select = "nul"
input_player2_select_btn = "0"
input_player2_select_axis = "nul"
input_player2_start = "nul"
input_player2_start_btn = "3"
input_player2_start_axis = "nul"
input_player2_up = "nul"
input_player2_up_btn = "4"
input_player2_up_axis = "nul"
input_player2_down = "nul"
input_player2_down_btn = "6"
input_player2_down_axis = "nul"
input_player2_left = "nul"
input_player2_left_btn = "7"
input_player2_left_axis = "nul"
input_player2_right = "nul"
input_player2_right_btn = "5"
input_player2_right_axis = "nul"
input_player2_a = "nul"
input_player2_a_btn = "13"
input_player2_a_axis = "nul"
input_player2_x = "nul"
input_player2_x_btn = "12"
input_player2_x_axis = "nul"
input_player2_l = "nul"
input_player2_l_btn = "10"
input_player2_l_axis = "nul"
input_player2_r = "nul"
input_player2_r_btn = "11"
input_player2_r_axis = "nul"
input_player2_l2 = "nul"
input_player2_l2_btn = "8"
input_player2_l2_axis = "nul"
input_player2_r2 = "nul"
input_player2_r2_btn = "9"
input_player2_r2_axis = "nul"
input_player2_l3 = "nul"
input_player2_l3_btn = "1"
input_player2_l3_axis = "nul"
input_player2_r3 = "nul"
input_player2_r3_btn = "2"
input_player2_r3_axis = "nul"
input_player2_l_x_plus = "nul"
input_player2_l_x_plus_btn = "nul"
input_player2_l_x_plus_axis = "+0"
input_player2_l_x_minus = "nul"
input_player2_l_x_minus_btn = "nul"
input_player2_l_x_minus_axis = "-0"
input_player2_l_y_plus = "nul"
input_player2_l_y_plus_btn = "nul"
input_player2_l_y_plus_axis = "+1"
input_player2_l_y_minus = "nul"
input_player2_l_y_minus_btn = "nul"
input_player2_l_y_minus_axis = "-1"
input_player2_r_x_plus = "nul"
input_player2_r_x_plus_btn = "nul"
input_player2_r_x_plus_axis = "+2"
input_player2_r_x_minus = "nul"
input_player2_r_x_minus_btn = "nul"
input_player2_r_x_minus_axis = "-2"
input_player2_r_y_plus = "nul"
input_player2_r_y_plus_btn = "nul"
input_player2_r_y_plus_axis = "+3"
input_player2_r_y_minus = "nul"
input_player2_r_y_minus_btn = "nul"
input_player2_r_y_minus_axis = "-3"
input_player2_turbo = "nul"
input_player2_turbo_btn = "nul"
input_player2_turbo_axis = "nul"
input_player3_b = "nul"
input_player3_b_btn = "14"
input_player3_b_axis = "nul"
input_player3_y = "nul"
input_player3_y_btn = "15"
input_player3_y_axis = "nul"
input_player3_select = "nul"
input_player3_select_btn = "0"
input_player3_select_axis = "nul"
input_player3_start = "nul"
input_player3_start_btn = "3"
input_player3_start_axis = "nul"
input_player3_up = "nul"
input_player3_up_btn = "4"
input_player3_up_axis = "nul"
input_player3_down = "nul"
input_player3_down_btn = "6"
input_player3_down_axis = "nul"
input_player3_left = "nul"
input_player3_left_btn = "7"
input_player3_left_axis = "nul"
input_player3_right = "nul"
input_player3_right_btn = "5"
input_player3_right_axis = "nul"
input_player3_a = "nul"
input_player3_a_btn = "13"
input_player3_a_axis = "nul"
input_player3_x = "nul"
input_player3_x_btn = "12"
input_player3_x_axis = "nul"
input_player3_l = "nul"
input_player3_l_btn = "10"
input_player3_l_axis = "nul"
input_player3_r = "nul"
input_player3_r_btn = "11"
input_player3_r_axis = "nul"
input_player3_l2 = "nul"
input_player3_l2_btn = "8"
input_player3_l2_axis = "nul"
input_player3_r2 = "nul"
input_player3_r2_btn = "9"
input_player3_r2_axis = "nul"
input_player3_l3 = "nul"
input_player3_l3_btn = "1"
input_player3_l3_axis = "nul"
input_player3_r3 = "nul"
input_player3_r3_btn = "2"
input_player3_r3_axis = "nul"
input_player3_l_x_plus = "nul"
input_player3_l_x_plus_btn = "nul"
input_player3_l_x_plus_axis = "+0"
input_player3_l_x_minus = "nul"
input_player3_l_x_minus_btn = "nul"
input_player3_l_x_minus_axis = "-0"
input_player3_l_y_plus = "nul"
input_player3_l_y_plus_btn = "nul"
input_player3_l_y_plus_axis = "+1"
input_player3_l_y_minus = "nul"
input_player3_l_y_minus_btn = "nul"
input_player3_l_y_minus_axis = "-1"
input_player3_r_x_plus = "nul"
input_player3_r_x_plus_btn = "nul"
input_player3_r_x_plus_axis = "+2"
input_player3_r_x_minus = "nul"
input_player3_r_x_minus_btn = "nul"
input_player3_r_x_minus_axis = "-2"
input_player3_r_y_plus = "nul"
input_player3_r_y_plus_btn = "nul"
input_player3_r_y_plus_axis = "+3"
input_player3_r_y_minus = "nul"
input_player3_r_y_minus_btn = "nul"
input_player3_r_y_minus_axis = "-3"
input_player3_turbo = "nul"
input_player3_turbo_btn = "nul"
input_player3_turbo_axis = "nul"
input_player4_b = "nul"
input_player4_b_btn = "14"
input_player4_b_axis = "nul"
input_player4_y = "nul"
input_player4_y_btn = "15"
input_player4_y_axis = "nul"
input_player4_select = "nul"
input_player4_select_btn = "0"
input_player4_select_axis = "nul"
input_player4_start = "nul"
input_player4_start_btn = "3"
input_player4_start_axis = "nul"
input_player4_up = "nul"
input_player4_up_btn = "4"
input_player4_up_axis = "nul"
input_player4_down = "nul"
input_player4_down_btn = "6"
input_player4_down_axis = "nul"
input_player4_left = "nul"
input_player4_left_btn = "7"
input_player4_left_axis = "nul"
input_player4_right = "nul"
input_player4_right_btn = "5"
input_player4_right_axis = "nul"
input_player4_a = "nul"
input_player4_a_btn = "13"
input_player4_a_axis = "nul"
input_player4_x = "nul"
input_player4_x_btn = "12"
input_player4_x_axis = "nul"
input_player4_l = "nul"
input_player4_l_btn = "10"
input_player4_l_axis = "nul"
input_player4_r = "nul"
input_player4_r_btn = "11"
input_player4_r_axis = "nul"
input_player4_l2 = "nul"
input_player4_l2_btn = "8"
input_player4_l2_axis = "nul"
input_player4_r2 = "nul"
input_player4_r2_btn = "9"
input_player4_r2_axis = "nul"
input_player4_l3 = "nul"
input_player4_l3_btn = "1"
input_player4_l3_axis = "nul"
input_player4_r3 = "nul"
input_player4_r3_btn = "2"
input_player4_r3_axis = "nul"
input_player4_l_x_plus = "nul"
input_player4_l_x_plus_btn = "nul"
input_player4_l_x_plus_axis = "+0"
input_player4_l_x_minus = "nul"
input_player4_l_x_minus_btn = "nul"
input_player4_l_x_minus_axis = "-0"
input_player4_l_y_plus = "nul"
input_player4_l_y_plus_btn = "nul"
input_player4_l_y_plus_axis = "+1"
input_player4_l_y_minus = "nul"
input_player4_l_y_minus_btn = "nul"
input_player4_l_y_minus_axis = "-1"
input_player4_r_x_plus = "nul"
input_player4_r_x_plus_btn = "nul"
input_player4_r_x_plus_axis = "+2"
input_player4_r_x_minus = "nul"
input_player4_r_x_minus_btn = "nul"
input_player4_r_x_minus_axis = "-2"
input_player4_r_y_plus = "nul"
input_player4_r_y_plus_btn = "nul"
input_player4_r_y_plus_axis = "+3"
input_player4_r_y_minus = "nul"
input_player4_r_y_minus_btn = "nul"
input_player4_r_y_minus_axis = "-3"
input_player4_turbo = "nul"
input_player4_turbo_btn = "nul"
input_player4_turbo_axis = "nul"
netplay_nickname = "final"
video_driver = "gl"
video_filter = ""
video_refresh_rate = "59.940060"
audio_dsp_plugin = ""
netplay_ip_address = ""
netplay_password = ""
netplay_spectate_password = ""
core_options_path = ""
menu_wallpaper = ""
input_overlay = ""
video_font_path = ""
content_history_dir = ""
cache_directory = ""
xmb_font = ""
playlist_names = ""
playlist_cores = ""
camera_device = ""
cheevos_username = ""
cheevos_password = ""
video_context_driver = ""
input_keyboard_layout = ""
bundle_assets_src_path = ""
bundle_assets_dst_path = ""
bundle_assets_dst_path_subdir = ""