reicast_cpu_mode = "dynamic_recompiler"
reicast_boot_to_bios = "disabled"
reicast_internal_resolution = "1920x1440"
reicast_mipmapping = "enabled"
reicast_volume_modifier_mode = "disabled"
reicast_widescreen_hack = "disabled"
reicast_audio_buffer_size = "1024"
reicast_cable_type = "TV (VBS/Y+S/C)"
reicast_broadcast = "4"
reicast_framerate = "normal"
reicast_region = "3"
reicast_precompile_shaders = "disabled"
reicast_enable_rtt = "enabled"
reicast_enable_purupuru = "enabled"
reicast_system = "auto"
reicast_oit_abuffer_size = "1GB"
reicast_screen_rotation = "horizontal"
reicast_alpha_sorting = "per-triangle (normal)"
reicast_extra_depth_scale = "auto"
reicast_gdrom_fast_loading = "disabled"
reicast_volume_modifier_enable = "enabled"
reicast_div_matching = "disabled"
reicast_analog_stick_deadzone = "15%"
reicast_trigger_deadzone = "0%"
reicast_digital_triggers = "disabled"
reicast_enable_dsp = "enabled"
reicast_texupscale = "off"
reicast_texupscale_max_filtered_texture_size = "256"
reicast_enable_rttb = "disabled"
reicast_render_to_texture_upscaling = "1x"
reicast_threaded_rendering = "disabled"
reicast_synchronous_rendering = "disabled"
reicast_allow_service_buttons = "disabled"
reicast_vmu1_screen_display = "disabled"
reicast_vmu1_screen_position = "Upper Left"
reicast_vmu1_screen_size_mult = "1x"
reicast_vmu1_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu1_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu1_screen_opacity = "100%"
reicast_vmu2_screen_display = "disabled"
reicast_vmu2_screen_position = "Upper Left"
reicast_vmu2_screen_size_mult = "1x"
reicast_vmu2_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu2_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu2_screen_opacity = "100%"
reicast_vmu3_screen_display = "disabled"
reicast_vmu3_screen_position = "Upper Left"
reicast_vmu3_screen_size_mult = "1x"
reicast_vmu3_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu3_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu3_screen_opacity = "100%"
reicast_vmu4_screen_display = "disabled"
reicast_vmu4_screen_position = "Upper Left"
reicast_vmu4_screen_size_mult = "1x"
reicast_vmu4_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu4_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu4_screen_opacity = "100%"
blargg_ntsc_filter = "disabled"
palette = "canonical"
nospritelimit = "disabled"
mupen64-cpucore = "dynamic_recompiler"
mupen64-button-orientation-ab = "BA"
mupen64-pak1 = "none"
mupen64-pak2 = "none"
mupen64-pak3 = "none"
mupen64-pak4 = "none"
mupen64-disableexpmem = "no"
mupen64-gfxplugin-accuracy = "high"
mupen64-gfxplugin = "auto"
mupen64-rspplugin = "auto"
mupen64-screensize = "1280x768"
mupen64-filtering = "automatic"
mupen64-virefresh = "1500"
mupen64-framerate = "fullspeed"
snes9x_opt0 = "disabled"
psx_fastboot = "disabled"
psx_dithering = "enabled"
psx_enable_dual_analog_type = "disabled"
psx_enable_multitap_port1 = "disabled"
psx_enable_multitap_port2 = "disabled"
core_current_mouse_enable = "disabled"
core_current_nagscreenpatch_enable = "disabled"
core_current_videoapproach1_enable = "disabled"
core_boot_osd = "disabled"
core_exp_commandline = "disabled"
dosbox_machine_type = "vgaonly"
dosbox_emulated_mouse = "enable"
dosbox_cpu_cycles_0 = "0"
dosbox_cpu_cycles_1 = "0"
dosbox_cpu_cycles_2 = "4"
dosbox_cpu_cycles_3 = "0"
dosbox_use_options = "true"
dosbox_adv_options = "false"
dosbox_scaler = "none"
dosbox_cpu_core = "auto"
dosbox_cpu_type = "auto"
dosbox_cpu_cycles_mode = "fixed"
dosbox_cpu_cycles_multiplier = "10000"
dosbox_cpu_cycles = "1"
dosbox_sblaster_type = "sb16"
dosbox_pcspeaker = "false"
dosbox_cpu_cycles_multiplier_fine = "100"
dosbox_cpu_cycles_fine = "1"
dosbox_sblaster_base = "220"
dosbox_sblaster_irq = "5"
dosbox_sblaster_dma = "1"
dosbox_sblaster_hdma = "7"
dosbox_sblaster_opl_mode = "auto"
dosbox_sblaster_opl_emu = "default"
dosbox_tandy = "auto"
dosbox_disney = "false"
dolphin_efb_scale = "x2 (1280 x 1056)"
dolphin_log_level = "Error"
dolphin_cpu_clock_rate = "100%"
dolphin_renderer = "Hardware"
dolphin_fastmem = "enabled"
dolphin_dsp_hle = "enabled"
dolphin_dsp_jit = "enabled"
dolphin_cpu_core = "JIT64"
dolphin_language = "English"
dolphin_widescreen = "enabled"
dolphin_widescreen_hack = "enabled"
dolphin_progressive_scan = "disabled"
dolphin_pal60 = "enabled"
dolphin_sensor_bar_position = "Bottom"
dolphin_mixer_rate = "32000"
dolphin_shader_compilation_mode = "sync"
dolphin_max_anisotropy = "0"
dolphin_efb_scaled_copy = "disabled"
dolphin_efb_to_texture = "enabled"
dolphin_efb_to_vram = "enabled"
dolphin_gpu_texture_decoding = "enabled"
dolphin_wait_for_shaders = "disabled"
beetle_psx_renderer = "software"
beetle_psx_renderer_software_fb = "enabled"
beetle_psx_internal_resolution = "2x"
beetle_psx_widescreen_hack = "disabled"
beetle_psx_frame_duping = "disabled"
beetle_psx_cpu_freq_scale = "100% (native)"
beetle_psx_gte_overclock = "enabled"
beetle_psx_gpu_overclock = "2x"
beetle_psx_skip_bios = "enabled"
beetle_psx_dither_mode = "internal resolution"
beetle_psx_display_internal_fps = "disabled"
beetle_psx_initial_scanline = "0"
beetle_psx_last_scanline = "239"
beetle_psx_initial_scanline_pal = "0"
beetle_psx_last_scanline_pal = "287"
beetle_psx_crop_overscan = "enabled"
beetle_psx_image_crop = "disabled"
beetle_psx_image_offset = "disabled"
beetle_psx_analog_calibration = "disabled"
beetle_psx_analog_toggle = "disabled"
beetle_psx_enable_multitap_port1 = "disabled"
beetle_psx_enable_multitap_port2 = "disabled"
beetle_psx_gun_cursor = "Cross"
beetle_psx_mouse_sensitivity = "100%"
beetle_psx_cd_access_method = "sync"
beetle_psx_use_mednafen_memcard0_method = "libretro"
beetle_psx_enable_memcard1 = "enabled"
beetle_psx_shared_memory_cards = "disabled"
beetle_psx_cd_fastload = "4x"
beetle_psx_lineRender = "default"
beetle_psx_negcon_deadzone = "0"
beetle_psx_negcon_response = "linear"
