------------------------
WIP - WORK IN PROGRESS
------------------------
- Added clear fanart support.
- Horizontal view display position for multipages.
- Return home preserve previous location.
- Widget auto refresh on condition.

------------------------
Featherence v0.5.0 (xx-Apr-16)
------------------------
- Last version of Isengard (Kodi 15) - We're moving to Jarvis only now!
- Skin has been removed from Featherence Repository!
  Downloading and updates from the official Kodi repository only!
  
------------------------
Featherence v0.4.9 (22-Apr-16)
------------------------
- Added buttons password protection (WIP).
- Minor bug fix when loading a build - sometimes few buttons are missing.
- Touch device support (WIP).
- Update vertical menu to work better with BigIcons feature.

------------------------
Featherence v0.4.8 (29-Mar-16)
------------------------
- Added option to disable default widget.
- Bug fix: Shutdown button.
- Update coloring menu.

------------------------
Featherence v0.4.7 (11-Mar-16)
------------------------
- Added big icons feature to home buttons.
  You may now enlarge your icons to fit one of 6 available shapes.
- Added Action and Thumbnail toggle when selecting an action for a button.
- Added multi fanart support for main/sub buttons.
- Added weather resources addons in the skin folder - for Isengard only!
- Minor bugs fix.
- Update user path script for icons/fanart.

------------------------
Featherence v0.4.6 (25-Feb-16)
------------------------
- Added Repeat to video OSD buttons.
- Added Yahoo support for Post in Facebook button.
- Major Jarvis bug black screen fix.
- Minor update Checkerboard template.
- Update Music and Video on startup and slideshow.
  You may now choose single file or path to be played randomly when triggered.
- Update slideshow window information.

------------------------
Featherence v0.4.5 (22-Feb-16)
------------------------
- Added DialogPVRChannelManager and DialogPVRGroupManager.
- *Added Jarvis support!
- Minor update DialogSubtitles.
- Major internal code maintenance.
- Side Menus stay visible for few more seconds on unfocus.

*Install from ZIP: http://offshoregit.com/finalmakerr

------------------------
Featherence v0.4.4 (14-Feb-16)
------------------------
- Added additonal Sub Menu action method.
  You may use it to activate main button on a click or sub menu on an arrow click (depend on your current layout).
- Added full video information on pause.
- Added Save and Load button shortcut in Skin Design window.
- Fixed path (special://) for buttons's Icons and fanart.
  You may save then load to create special:// path for your current buttons all at once.
- Minor bugs fix.
- You may now change the action of the default buttons (or revert back if needed).

------------------------
Featherence v0.4.2 (11-Feb-16)
------------------------
- Added background for sub menus (optional).
- Improve performance when scrolling.
- Minor bugs fix.
- Update coloring preview.
- Update Music, File Manager, DialogMediaSource windows.

------------------------
Featherence v0.4.1 (05-Feb-16)
------------------------
- Minor bugs fix.
- Reduce skin size.
- Update build's management tool.
- Update Transperancy template.

------------------------
Featherence v0.4.0 (04-Feb-16)
------------------------
- Added new templates: Transparency, Checkerboard.
- Added reshape feature for custom icons with background (optional).
- Added top info for file browser window (aka choosing icons/backgrounds).
- Major update button's shapes and layouts sync.
- Major update dialogsubtitles window.
- Minor bugs fix.
- Update description given in skin design options.
- Update dialog select window.
- Update subtitles history feature.
- Update top backgrounds effects.
- Update transperancy options preview feature.

------------------------
Featherence v0.3.2-4 (01-Feb-16)
------------------------
- Added 2D mode for all buttons (optional).
- Added 5 different home buttons's shapes.
- Added 400+ new colors option via manual mode.
- Added coloring opion for menu's buttons (Focus/Unfocus).
- Added coloring option for all backgrounds menus.
- Added coloring opion for keyboard background, edit area and buttons (Focus/Unfocus).
- Added preview display for all coloring options.
- *Added double click check for some windows (aka if double click do different action).
* For example - double clicking on selected color will go to save button, otherwise stay on the same button.
- Added info button in coloring window.
- Major update of all buttons textures and effects.
- Major update of all dialog windows.
- Major update of skin design options sort order.
- Minor bugs fix.
- You may now color, reshape and set overlay for every apsect in the skin.
- Update colors window.
- Update Default and Classico template.
- Update radio buttons
- Update transperancy option for all menu buttons.

------------------------
Featherence v0.3.1 (26-Jan-16)
------------------------
- Added icons to skin design's menus.
- Added template: Classico.
- DVD case is now marked for Wall and Posters views.
- Major reduce skin size.
- Update dialogtextviewer.
- Update integrated player window.
- Update weather icons and fanarts.

------------------------
Featherence v0.3.0 (24-Jan-16)
------------------------
- Added Show poster as fanart (optional).
- Added fanart overlay adjustment for Wall and Posters views.
- Added choose overlay for sub marker.
- Minor bugs fix.
- Update ExtendedInfo actions.
- Update dialogselect window.
- Update videos information bar.
- Update widget script.

------------------------
Featherence v0.2.7 (20-Jan-16)
------------------------
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.5 (13-Jan-16)
------------------------
- Added custom action path.
- Added default icons menu.
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.4 (13-Jan-16)
------------------------
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.3 (06-Jan-16)
------------------------
- Minor bugs fix.

------------------------
Featherence v0.2.2 (01-Jan-16)
------------------------
- Added PVR support.
- Option to enlarge Side List view for extra information.
- Option to toggle fanart size for Side List view.
- Update default settings.
- Update autoview script.
- Update ExtendedInfo buttons.
- Update views.
- Backup script now support all languages.
- Minor bugs fix.

------------------------
Featherence v0.2.1 (24-Dec-15)
------------------------
- Minor bugs fix.
- Update Side List view.
- Update Save/Load script.

------------------------
Featherence v0.2.0 (22-Dec-15)
------------------------
- Added few more colors options.
- Added default startup music.
- Option to enlarge selected thumbnail.
- Option to hide selector frame.
- Option to color selector frame.
- Option to fade out unfocused thumbnails for some views.
- Minor update default design.
- Update views.
- Update inprogress and watched markers.
- Update scrollbar.
- Update edit manual color module.
- *Major update save/load script.
*Previous backups will not work.

------------------------
Featherence v0.1.4 (17-Dec-15)
------------------------
- Update RTL/LTR auto support. 
- Minor bugs fix.

------------------------
Featherence v0.1.3 (16-Dec-15)
------------------------
- Option to reposition dialog Yes/No, OK, Busy, Progress...
- Option to force static transperancy for unfocused buttons.
- Option to show rolling disc art.
- Option coloring buttons label & icons.
- Top information auto align by language.
- Show Tips on wait (optional).
- Widget display genre & duration.
- Major Update Horizontal & Vertical views.
- Major design updates across the skin.
- Major bugs fix.	

------------------------
Featherence v0.1.2 (13-Dec-15)
------------------------
- Vertical view added (two versions).
- Horizontal view added (two versions).
- Save/load button updated.

------------------------
Featherence v0.1.0 (09-Dec-15)
------------------------
- First release.