dolphin_renderer = "Hardware"
dolphin_fastmem = "enabled"
dolphin_pal60 = "enabled"
dolphin_progressive_scan = "enabled"
dolphin_dsp_mode = "HLE"
dolphin_internal_resolution = "1x (640x528)"
dolphin_skip_efb_access_from_cpu = "ON"
dolphin_efb_ignore_format_changes = "ON"
dolphin_store_efb_copies_to_texture_only = "ON"
dolphin_scaled_efb_copy = "OFF"
nestopia_blargg_ntsc_filter = "disabled"
nestopia_palette = "consumer"
nestopia_nospritelimit = "disabled"
nestopia_fds_auto_insert = "enabled"
nestopia_overscan_v = "enabled"
nestopia_overscan_h = "disabled"
nestopia_aspect = "auto"
nestopia_genie_distortion = "disabled"
nestopia_favored_system = "auto"
nestopia_ram_power_state = "0x00"
nestopia_turbo_pulse = "2"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_dac_bits = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_invert_mouse = "disabled"
dosbox_machine_type = "vgaonly"
dosbox_emulated_mouse = "enable"
dosbox_cpu_cycles_0 = "0"
dosbox_cpu_cycles_1 = "1"
dosbox_cpu_cycles_2 = "4"
dosbox_cpu_cycles_3 = "0"
dolphin_efb_scale = "x1 (640 x 528)"
dolphin_log_level = "Info"
dolphin_cpu_clock_rate = "100%"
dolphin_dsp_hle = "enabled"
dolphin_dsp_jit = "enabled"
dolphin_cpu_core = "JIT64"
dolphin_language = "English"
dolphin_widescreen = "enabled"
dolphin_widescreen_hack = "disabled"
dolphin_sensor_bar_position = "Bottom"
dolphin_mixer_rate = "32000"
dolphin_shader_compilation_mode = "sync"
dolphin_max_anisotropy = "0"
dolphin_efb_scaled_copy = "enabled"
dolphin_gpu_texture_decoding = "disabled"
dolphin_wait_for_shaders = "disabled"
