-------------------------
---www.featherence.com---
-------------------------

------------------------
WIP (WORK IN PROGRESS)--
------------------------

------------------------
Featherence Docu v0.1.18 (11-Dec-17)
------------------------
- Minor bugs fix.
- Minor update of links.

------------------------
Featherence Docu v0.1.17 (27-Nov-17)
------------------------
- Added Military Category.
- Added Auto / Vehicles Category.
- Added Artists Category.
- Categories are now sorted ABC by default.
- Major bugs fix.

------------------------
Featherence Docu v0.1.15-16 (02-Nov-17)
------------------------
- Added new YouTube API for better performance.
- Added TV Mode support to YouTube search sources.
+ Added TV Mode support from within main menu categories.
- Major update of all contents.
+ Added thousands of new contents.
+ Categories are now more user friendly.
+ Contets are now pure Docu movies in HD!
+ Contents have a dynamic plot, fanart and thumbnails.
- Major performance update result in a very fast addon!


------------------------
Featherence Docu v0.1.14 (04-Dec-16)
------------------------
- Added Discovery Documentary Channel in Space category.
- Added Documentary Films Channel in Science category.
- Added new category - Military in science-technology category.
- Minor update of thumbnails and fanarts in technology category.

------------------------
Featherence Docu v0.1.13 (28-Sep-16)
------------------------
- Major update of autoview feature.
Work on any skin now and you may add your default view for Main Menu, Sub Menu, and all others window from the addon settings or/and the context menu (Set View).
- Fix Exodus Movies and tvshows.
- Update TV Mode feature for long playlist.

------------------------
Featherence Docu v0.1.12 (06-Jun-16)
------------------------
- Added download support for certain addons.
- Added Exodus history films and shows.
- Code Cosmetic.
- Major update of translation in Hebrew and English.
- Major default sort order update (Hebrew).
- Update links.

------------------------
Featherence Docu v0.1.11 (05-May-16)
------------------------
- Added option to force TV Mode.

------------------------
Featherence Docu v0.1.10 (16-Apr-16)
------------------------
- Minor update of broken links.

------------------------
Featherence Docu v0.1.9 (18-Mar-16)
------------------------
- Minor update of broken links.

------------------------
Featherence Docu v0.1.8 (03-Mar-16)
------------------------
- *Added Google Drive and direct links support.
  Those are also support TV Mode.
  *Send your URLS if you want to share.
- Added Play All menu button.
- Added TV Mode menu button.
- My Docu:
  - Add URL: Added option to add the following URLS: Manual, ID, Playlist, Channel, Search.
  - Search: Added option to add search strings, aka: "Featherence".
  
------------------------
Featherence Docu v0.1.7 (02-Feb-16)
------------------------
- Added fanart for all categories.
- Added description for main categories.
- Update addon information.

------------------------
Featherence Docu v0.1.6 (21-Jan-16)
------------------------
- Added about us section with useful information and contact tools.
- Added next page button to some categories.
- Added search history.
- Beta stage.
- Major update of random play button.
- Minor bugs fix.
- My docu button now support adding favourites items as well.
- TV mode now occur also inside container.
- *Update saving/loading script to include local media when sharing.
*Previous backups will not work!

------------------------
Featherence Docu v0.1.5 (02-Jan-16)
------------------------
- Beta stage.

------------------------
Featherence Docu v0.1.1-4 (17-Dec-15)
------------------------
- Alpha stage.

------------------------
Featherence Docu v0.1.0 (10-Dec-15)
------------------------
- First release.