-------------------------
---www.featherence.com---
-------------------------

------------------------
WIP (WORK IN PROGRESS)--
------------------------

------------------------
Featherence Remote v0.1.4 (22-Sep-17)
------------------------
- Minor bug fix - Can now select None / Disable IR Kodi's control.

------------------------
Featherence Remote v0.1.3 (12-Dec-16)
------------------------
- Minor update of remote's tables.

------------------------
Featherence Remote v0.1.2 (27-Jul-16)
------------------------
- Minor bugs fix.

------------------------
Featherence Remote v0.1.1 (12-Jun-16)
------------------------
- Added remote.xml keymaps for TV remotes.

------------------------
Featherence Remote v0.1.0 (18-Mar-16)
------------------------
- First release.