Irene Cara Fame
Irene Cara What A Feeling  
Flashdance Maniac
10 cc I'm Not In Love 
Womack Womack Teardrops  
The four tops Reach out i´ll be there
Volts I'm On Fire 
A Flock of Seagulls I Ran So Far Away 
Toto Africa 
Air All I Need 
Air Supply Making Love Out of Nothing at All 
Akon Don't Matter 
Akon feat Snoop Dogg I Wanna Love You 
Akon ft Eminem Smack That 
Al Steward Year Of The Cat 
Al Stewart Time Passages  
Alicia Keys No One 
Rita Coolidge All Time High 
Alphaville Sounds Like A Melody
Alphaville Big In Japan 
Alphaville For Ever Young 
America Sister Golden Hair
Amii Stewart Knock on Wood 
Amy Winehouse Rehab 
Anastacia Sick And Tired 
Andreas johnson Glorious  
Anita Ward Ring My Bell 
Annie Lenox No More I Love You 
Anouk Michel 
Art Garfunkel Bright Eyes 
Avril Lavigne I'm With You 
KEEP HOLDING ON AVRIL LAVIGNE 
Avril Lavigne Things I'll Never Say 
Baccara Yes Sir I Can Boogie 
Bachman Turner Overdrive You Ain't Seen Nothing Yet 
Baltimora Tarzan Boy 
Bananarama Venus 
Band Aid Do They Know It's Christmas
The Bangles Eternal Flame 
The Bangles Manic Monday 
Barbra Streisand Woman In Love
Barry Manilow Copacabana  
Bay City Rollers Only Wanna Be With You 
Kelly Clarkson Because of You
Beck Loser 
Bee Gees I Started A Joke
Bee Gees KC The Sunshine Band Boogie Shoes
Bee Gees More Than A Woman
Bee Gees Saturday Night Fever - Disco Inferno
Bee Gees Tragedy
Bee Gees You Should Be Dancing
Behind These Hazel Eyes
Behind These Hazel Eyes
Beyonce Irreplaceable
Beyonce and Shakira Beautiful Liar
Bill Withers Lean On Me
Bill Withers Lovely Day
Billy Idol White Wedding
Billy Joel Longest Time
Billy Joel My Life
Billy Joel Piano Man
Billy Joel Uptown Girl
Billy Ocean Caribbean Queen 
Black Wonderful Life
Blind Melon No Rain
Blondie Call Me
Blondie Denis
Blondie Heart Of Glass
Bob Dylan Lady lady
Bob Dylan Oh Sister
Bob Dylan One More Cup Of Coffee
Bob Marley Live In Pittsburgh
Bob Marley and the Wailers Redetion Song
Bobby Vee Take Good Care Of My Baby
Bone Thugs N Harmony ft Akon I Tried
eruption one way ticket  
Boston More Than A Feeling
Bread Baby I`m A Want You
Bread I Would Give Everything I Own
Bread If
Bread Make It With You
Britney Spears Born To Make You Happy
Bruce Springstein Glory Days
Bruce springstein The streets of philadilphia
Buggles Video Killed The Radio Star
Byonce Woman Like Me
Cameo Word Up
Andy Williams Can't Get Used to Losing You  
The Stylistics Can't Give You anything but My Love  
Cardigans Erase rewind
Carl Douglas Kong Fu Fighting
Carlos Santana Black Magic Woman
Cat Stevens Father and Son
Cat Stevens Lady D'arbanville
Cat Stevens Morning Has Broken
Cat Stevens Peace Train
Cat Stevens Sad Lisa
Cat Stevens The First Cut Is The Deepest
Cat Stevens Wide world
Ugly Kid Joe Cats In The Cradle
Chaka Kahn I Feel For You
Chic I Want Your Love
Chic Le Freak
Chris Brown ft T Pain Kiss Kiss
Christie Yellow River
Christophe Aline
Christopher Cross Arthur's Theme Best That You Can Do
Christopher Cross Sailing
Cliff Richards The Young Ones
Club Nouveau Lean On Me
Coldplay Beautiful World
Coldplay Clocks
Coldplay In My Place
Coldplay Trouble
coldplay -Yellow
Commodores Nightshift
The Connells '74 - '75
Coolio Gangsta's Paradise
Air All I Need
Hey there delilah 
Smokey Robinson Being with You
Smokie If You Think You Know How to Love Me 
Counting Crows - Mr Jones Acoustic
Counting Crows A Long December
Craig David I'm Walking Away
Cranberries Animal instinct
Cranberries Just my imagination
Crash Test Dummies MMM MMM MMM MMM Official Music Video 
Crowded House Take the Weather with you
Culture Club Do You Really Want to Hurt Me
Culture Club Time Clock of the Heart
Cure Friday I'm In Love
Cutting Crew I Just Died In Your Arms
Cyndi Lauper Time After Time
Dana All Kinds Of Everything
Will Smith Gettin Jiggy With It
Leonard Cohen Dance Me to the End of Love  
Leonard Cohen First We Take Manhattan  
Leonard Cohen Suzanne   
Leonard Cohen So Long Marianne
Leonard Cohen Hallelujah
Leonard Cohen Joan of Arc  
Daniel Powter Bad Day
Daryl Hall and John Oates Maneater
Hall Oates Out of Touch 
David Bowie Absolute Beginners 
David Bowie Blue Jean 
David Bowie China Girl 
David Bowie Heroes 
David Bowie Modern Love 
David Soul Don't Give Up On Us 
David Soul Silver Lady 
David Bowie Let's Dance 
Dead or Alive You Spin Me 'Round (Like a Record) 
Debbie Gibson Foolish Beat 
DEEP PURPLE SOLDIER OF FORTUNE 
Deniece Williams Let's Hear It for the Boy 
Dexys Midnight Runners Come on Eileen 
Diana Ross I Love You Baby 
Dire Straits So Far Away 
Dire Straits Sultans of Swing
Don McLean American Pie 
Don Mclean And I Love You So 
Don Mclean Vincent (Starry Starry Night)
Don McLean Vincent 
Doobie Brothers Listen To The Music 
Dr Hook When You're In Love With A Beautiful Woman 
The Dream Academy Life in a Northern Town 
Dubstar Stars 
Duncan Wilde I Just Died 
Duran Duran Hungry Like A Wolf 
Duran Duran Save A Prayer 
Duran Duran The Wild Boys 
ELO Don't Bring Me Down 
Eagle Eye Cherry Falling in love 
Eagles Hotel California 
Earth Wind Fire Fantasy 
Eddy Grant Gimme Hope Jo'anna 
Eddy Grant Equals Baby Come Back 
Eddy Grant Electric Avenue 
Edie Brickell What I Am 
ELO Don't Bring Me Down 
ELO Livin' Thing 
ELO Mr Blue Sky 
Elton Jhon Daniel 
Elton Jhon Goodbye Yellow Brick Road 
Elton John Border Song 
Elton John Crocodile Rock 
Elton John Rocket Man
Elton John Tiny Dancer
Elton John Your Song
Elvis Presley THERE GOES MY EVERYTING
Elvis Presley what you get For lovin`me
Elvis Presley I JUST CANT HELP
Elvis Presley Kiss Me Quick
Elvis Presley LOVE LETTERS
Elvis Presley THE WONDER OF YOU
Elvis Presley THERE GOES MY EVERYTING
Elvis Presley Welcome To My World
Elvis Presley WHERE DO I GO FROM HERE
Elvis Presly Kiss Me Quick
England Dan John Fo I'd Really Love To See You Ton
Eric Clapton Forever Man
Eric Clapton I Shot The Sheriff
Eric Clapton Layla
Eruption I Can't Stand The Rain
Europe The Final Countdown 
Eurythmics Here Comes the Rain Again
Eurythmics I saved the wodld today
Eurythmics Love Is A Stranger
Eurythmics Sweet Dreams
Evanecence My Immortal
Evanescence Bring Me To Life 
Falco Rock Me Amadeus
Faudel Ne Me Quitte Pas
feargal sharkey a good heart
fergie fergalicious
Fifth Dimension Aquarius Let the Sunshine in
Finley Quaye Even after all
Finley Quaye Sunday Shining
Flashdance What a Feeling
Fleetwood Mac Dreams
Fleetwood Mac Everywhere
Foreigner Cold As Ice
Frankie Goes to Hollywood Two Tribes
FYC Funny How Love Is
FYC I've Been Thinking About U
Garbage Boys Girls
gazebo I like chopin
Genesis Carpet Crawlers
Genesis Invisible Touch
Genesis Misunderstanding
Genesis That's All
George Harrison Give Me Love
George Harrison Here Comes The Sun
George Harrison My Sweet Lord
George Harrison Something
George Harrison while my guitar gently weeps 
George McCrae Rock Your Baby
George Michael Miss Sarajevo
Gerry The Pacemakers Ferry Cross The Mersey
Gerry Rafferty Baker Street
Ghostbusters Theme
Gimme Hope Jo'anna
Glenn Frey You Belong To The City
Gloria Gaynor Never Can Say Goodbye
Gloria Gaynor Reach Out (I'll Be There)
Gnarls Barkley Crazy
Gold Spandau Ballet
Goo goo dolls Iris
Gordon Lightfoot If You Could Read My Mind
Gordon Lightfoot Sundown
Grace Jones Strange
Green day Basket case
Green day Time of your life 
Greg Kihn Band Jeopardy
Guns and Roses Patience
Guns N' Roses November Rain
Gwen stefani wind it up
Gwen Stefani ft Akon The Sweet Escape
Haddaway What Is Love
Harry Chapin Cats in the cradle 
Harry Nilsson Everybody's Talking
hey there delilah
Hollies - He Ain't Heavy, He's My Brother
Hollies - The Air That I Breathe
Hoobastank -The Reason
Inxs - Beautiful girl
INXS - By My Side
Irene Cara - Fame
Irreplaceable - beyoncewma
Jacksons - Blame It On The Boogie
James Taylor - Fire And Rain
Jenifer Lopez - My Love Dont Cost A Thing
Jennifer Lopez - I'm Glad
Jennifer Lopez - I'm Gladwma
Jennifer Lopez - Love Dont Cost Thing
Jimmy Cliff - Wild World
Joan osdorne One of us
Joe Dolan - Make Me An Island
John Leyton - Johnny Remember Me
John Paul Young - Love Is In The Air
Johnny Hates Jazz - Shattered Dreams
Johnny Nash - I Can See Clearly Now
Jojo - Leave (Get Out)
Joni Mitchell - Big Yellow Taxi
Judy Collins - Both Sides Now
Juice Newton - Angel of the Morning
Juice Newton - Queen of Hearts
Justin Hayward - Forever Autumn 
Kajagoogoo Too Shy
Kansas Dust In The Wind
Kate Bush Cloudbusting
Kate Bush Man With The Child In His Eyes
Kate Bush Running Up That Hill 
kate bush Wuthering Heights 
KC The Sunshine Band That's The Way 
Kelly Clarkson Breakaway
Kevin Lyttle Turn Me On Extended Mix
Kevin lyttle Turn Me On
Kiki Dee Amoureuse
Kim Carnes Bette Davis Eyes
Kinks Apeman
Kinks Lola
Kool and the Gang Get Down On It
Kylie minogue Confide in me 
Labi Siffre It Must Be Love
The Rolling Stones Lady Jane 
Latin Quarter Radio Africa
Lauren Hill To Zion
Led Zeppelin Babe I'm Gonna Leave You
led zeppelin stairway to heaven
level42 lessons in love
lionel richie my love
lipps inc funkytown
Liverpool Express You Are My Love
Liz McClarnon Woman In Love
Lobo I'd Love You To Want Me
Lou Reed Perfect Day
Lou Reed Walk on the Wild Side
M People Just For You
Macy Gray Stumble
Madness Our House
Mamas And the Papas California Dreaming
Manhattanns Hurt
Maria McKee Show Me Heaven
Marianne Faithful As Tears Go By
Marianne Faithful Running For Our Lives
Marianne Faithful This Little Bird
Marillon Kayleigh
Maroon5 She Will Be Loved
Maroon5 This Love
Maroon5 This Lovewma
Martha's Harbour All About Eve
Marty Balin Hearts
Marvin Gaye Sexual Healing
Mary MacGregor Torn Between Two Lovers
Massive Attack Unfinished Sympathy
Matthews Southern Comfort Woodstock
Melissa Manchester Thief Of Hearts
Men At Work Down Under
Men At Work Land Down Under
Men at Work Land Downunder
Men at Work Overkill
Men at Work Who Can It Be Now
Metallica Nothing Else Matters
METALLICA THE UNFORGIVEN
Michael Jackson What Goes Around Comes Around
Michael Sembello Maniac
Micheal Jackson Wanna be startin' something
Micheal jackson The way you make me feel
mike and the mechanics the living years
Mike Oldfield Moonlight Shadow
Moby Natural blues
modern talking youre my heart youre my soul
Monaco What Do You Want From Me
Money's Too Tight To Mention
Mr Mister Broken Wings
Mud Lean On Me
Murray Head One Night in Bangkok
My Boy Lollipop Lulu
Nat King Cole When I Fall In Love
Needles And Pins The Searchers
Neil Young Heart of Gold
Nelly Furtado All good Things Come To An End
Nelly Furtado Sai It Right
Nilsson Everybody's Talkin'
Nilsson Without You
Oasis Don't Look Back In Anger
Oasis Wonderwall
Olivia Newton John Magic
paint In Black The Rolling Stones
Patrick Hernandez Born To The Alive
Paul McCartne Wings Silly Love Songs
Paul McCartney Wings With A Little Luck
Paul McCartney Pipes Of Peace
Paul Mccartney With A Little Luck
Paul Simon You Can Call Me All
Paul Simon Diamonds on the soles of her shoes
Paul Simon Graceland
Paul Simon Hearts and bones
Paul Simon Kodachrome
Paul Simon Late in the evening
Paul Simon Mother and child reunion
Paul Simon Slip slidin' away
Paul Simon Take me to the mardi gras
Paul Young Everytime You Go Away
Paul Young Wherever I Lay My Hat That's My Home
Peter Cetera Glory of Love
Peter Fraton Show Me The Way
Peter Gabriel In Your Eyes
Peter Gabriel No Way Out 
Peter Paul Mary Leaving On A Jet Plane
Phil Collins In the Air Tonight
Phil Collins Take Me Home
Phil Collins True Color
Philip Bailey with Phil Collins - Easy Lover
Phill Collins Easy Lover
Phill Collins Mama
Phill Collins Take look at me now
Pilot Magic
Pink Floyd Paranoid Eyes
Pink Floyd Wish You Were Here
Play With Fire The Rolling Stones
Power Station Some Like It Hot
Pretenders Middle Of The Road
procul harum a whiter shade of pale
Puff Dady I'll Be Missing 
Quarterflash Harden My Heart
Queen Bohemian Rapsody
Queen Radio Ga Ga
Juice Newton Queen Of Hearts 
Simon & Garfunkel Cecilia 
Mungo Jerry In the summertime
R Kelly Duet With Usher Same Girl
REM Strange Currencies
REM The One I Love
Radiohead Street spirit
Radiohead Creep 
Radiohead Street spirit fade out
RARE BIRDS SYATHY
Ray Parker Jr Ghostbusters
Reamon Super girl
Red Hot Chili Peppers Californication
Red Hot Chili Peppers Road Tripin'
Red Hot Chili Peppers Where I Go
Richard Marx Right Here Waiting
Ricky Nelson Hello Marry Lou
Robbie williams Angels
Robbie Williams No Regrets
Robbie Williams Feel
Robbie williams Strong
Rober Plant Big Log
Rockwell Somebody's Watching Me
Rod Steward Baby Jane
Rod Steward Passion
Rod Steward Young Turks
Rod Stewart If You Think I'm Sexy
Rod Stewart The First Cut Is The Deepest
Roger Waters Southaton Dock
ROLLING STONES ANGIE
Rose Royce Love Don't Live Here Anymore
Roxette The Look
Roxy Music Avalon
Roxy Music Bryan Ferry Slave To Love
roy orbison only the lonly
Roy Orbison You Got It
Ruby Tuesday The Rolling Stones
Sade Paradise
Sade Smooth Operator
Sally Oldfield Mirrors
Santana Carlos Maria Maria
Satana Smooth
SCORPIONS HOLIDAY
Scorpions Send Me an Angel
Scorpions Still Loving You
SCORPIONS WIND OF CHANGE
Liel and The Scorpions Send Me An Angel  
Seal Crazy
Seal Kiss from a rose
Seals And Crofts Summer Breeze
Seal Kiss from a rose
Sean Kingston Beautiful Girls
Semisonic secret smile
september looking for love
Shaggy It wasn't me
Shakira Hips Don't Lie ft Wyclef Jean
Shannon Let the Music Play
Shape Of My Heart Sugababes
Sheryl crow My favorite mistake
Sheryl crow If it makes you happy
Sheryl crow Strong enough
Simon Garfongel Homeward Bound
Simon Garfunkel America
Simon Garfunkel The th Street Bridge Song
Simon and Garfunkel I am a Rock
simply red Holding Back The Years
simply red Something Got Me Started
simply red Stars
simply red Would I Lie To You
Sinead Oconor No Man's Woman
Skunk anansie You'll follow me down
Smokey Robinson Being with You
Smokey Robinson Cruisin'
Smokie if you think you know how to love me
Smokie Lay Back In The Arms Of Someone
Smokie Living Next Door To Alice
Smokie Needles and Pins 
Soft Cell Tainted Love
Soul asylum Runaway train
Space Magic Fly
Spandau Ballet True
Spindoctors Two Princes
Starship Nothing's Gonna Stop Us Now
Steam Na Na Hey Hey Kiss Him Goodbye
Steve Harley Cockney Rebel - Make Me Smile
Steve Winwood Higher Love
Stevie Wonder Free
Stevie Wonder He's Misstra Know It All
Stevie Wonder I Just Called to Say I Love You
Stevie Wonder Master Blaster 
Stevie Wonder Part Time Lover
Stevie Wonder Sir Duke
Stevie Wonder Superstition
Stevie Wonder Yester Me Yester You Yesterday
The Police Every Little Thing She Does Is Magic
The Police Don't Stand So Close To Me
The Police Walking On The Moon
Stylistics Can't Give You Anything (But M
Suede Saturday night
Super grass Movin
Suzanne Vega Luka
Human nature Right Here  
tATu - All About Us (Uncensored)
Talking Heads Once in a Lifetime
Talking Heads Psycho Killer
Tatu All About Us  
Tavares More Than A Woman
Tears for Fears Everybody Wants to Rule the World
Tears For Fears Shout
Tears for Fears Sowing the Seeds of Love
Terry Jacks If You Go Away
Terry Jacks Seasons In The Sun
Texas In our lifetime
Texas Inner Smile
Texas Summer sun
Texas You can say what you want
The Alan Parsons Project Eye in the Sky
the animals house of the rising sun
The Bangles Manic Monday
The Bee Gees How Deep Is Your Love
The Beloved Sweet Harmony
The Birds Turn Turn Turn 
The Boomtown Rats I Don't Like Mondays
The Buggles Video Killed The Radio Star
The Cardigans - Erase-Rewind
The Cars Drive
The Cars Tonight She Comes
The Cars You Might Think
The Church Under the Milky Way
The Cowsills The Rain The Park And Other Things
The Doobie Brothers Listen To The Music
The Doors LA Woman
The Doors Light My Fire
The Doors Riders on the Storm
the flying picketts only you
The Hollies All I Need Is The Air That I Breathe
The Kinks Come Dancing
The Korgis Everybody's Got To Learn Sometime
The Mamas and the Papas - Monday, Monday
The Monkees - Daydream Believer
The Platters Twilight Time
The Pointer Sisters Ju For My Love
The Pointer Sisters - Slow Hand
The Pretenders Back on the Chain Gang
The Pretenders Don't Get Me Wrong
The Rasmus In The Shadows
The Rolling Stones Anybody Seen My Baby
The Rolling Stones As Tears Go By
The Rolling Stones She's A Rainbow
The Rolling Stones Sweet Lady Jane
The rolling stones Under My Thumb
The Rolling Stones You Cant Always Get What You Want 
The Romantics Talking in Your Sleep
The smokie stumblin in
The Stranglers Golden Brown
The Tavares More Than A Woman
The turtles So happy together
The Zombies Time Of The Season 
Thelma Houston Don't Leave Me This Way
Timbaland ft OneRepublic Apologize
Tina Charles Dance Little Lady Dance
Tina Charles I Love To Love
Tom petty Don't come around here no more
Tom petty Free falling
Tom petty Learning to fly
Toto Africa
Toto Hold The Line
Toto Rosanna
Tracy chapman Baby can I hold you
Tracy chapman Fast car
Tracy chapman Talkin' bout a revolution
Travis - sing
Tupac Dr Dre - California Love (original)
U2 Stuck In Moment You Can't Get Out Of
U2 Beautiful Day
U2 Gloria
U2 I Still Haven't Found What I'm Looking For
U2 New Year's Day
U2 Stuck In A Moment
U2 Sunday Bloody Sunday
U2 Sweetest Thing
U2 The Unforgettable Fire
U2 Where The Streets Have No Name
Ugly Kid Joe cats in the cradle
Van Hallen Jump
Village People YMCA
Villlage People In The Navy
Whetus Teenage Dirtbag
Yes Owner of a Lonely Heart
Yes Sir I can Boogie Baccara 
Yvonne Elliman If I Can't Have You
Zombies - Time of the Season
