The Shadows Apache
The Ronettes Be My Baby 
Lesley Gore You Don't Own Me 
Don and Juan Whats your name 
Classics IV Traces  
The Drifters Stand By Me
The Drifters Save the last dance for me 
The Crystals Then He Kissed Me 
The Platters Smoke Gets In Your Eyes  
The Fleetwoods Tragedy
Sonny Cher All I Ever Need Is You
Ritchie Valens You're mine 
Pat Boone Love Letters In The Sand 
MERRILEE RUSH AND THE TURNABOUTS angel of the morning 
Frankie Valli and The 4 Seasons Can't Take My Eyes off You
The kingston trio 500 miles away from home 
THE KINGSTON TRIO Where Have All The Flowers Gone 
Ray Price Across the wide Missouri 
Ella Fitzgerald Every Time We Say Goodbye
Dion and the Belmonts Teenager in Love
Connie Francis Just Walk On By
The Platters Twilight Time 
Brenda Lee All Alone Am I
Matt Monro The Music Played
Dusty Springfield You Don't Have To Say You Love Me
Tom Jones Green Green Grass Of Home
Paul Paula Hey Paula
Lesley Gore You Don't Own Me
Dinah Washington Mad About The Boy
Louis Armstrong WhatAWonderful World
Brian Hyland Sealed With A Kiss
The Four Aces Mister Sandman
Phil Phillips Sea Of Love
Andy Williams Where Do I Begin
Engelbert Humperdinck Release Me
Nicole Croisille I'll Never Leave You
Connie Francis Where The Boys Are
Patsy Cline Crazy
Paul Anka You Are My Destiny
Dean Martin Sway
The Tremeloes Silenceis Golden
Demis Roussos Forever And Ever
Joe Dolan-Make Me An Island 
Adamo Tombe La Neige
The Brothers Four Greenfields
Etta James At Last
The Temptations My Girl
The Four TopsReach Out I'll Be There
Jimmy Charles A Million To One
Animals House of the Rising Sun
Bobby Darin Dream Lover
Bobby Gentry Glen Campbell AllI Have To Do Is Dream
Bobby Gold sborough Honey
Bobby Helms My Special Angel
Brenda Lee Here Comes That Feeling
Brian Hyland Sealed With A Kiss
Gene Chandler Duke Of Earl
Perry Como Magic Moments
Curtis Lee Pretty Little Angel Eyes
Don Juan What's YourName
Who Put The Bomp Barry Mann
Frank Sinatra Nice 'n' Easy
GALE GARNETT We'll Sing In The Sunshine 
Eddie Holman Hey There Lonely Girl
Jarmels A Little Bit Of Soap
Jerry Keller Here Comes Summer
Johnny Rivers Do You Wanna Dance
Mama's&Papa'sCaliforniaDreaming
Manfred Mann Doo Wah Diddy Diddy
The Vogues Earth Angel
Nat King Cole Never Let Me Go
The Searchers Need les And Pins
Neil Sedaka You Mean Everything To Me
Perry Como Linda
Perry Como Sleepy Time Gal
Petula Clark Downtown
Phil Philips The Twilights Sea Of Love
Jim Reeves Ramona
Rolling Stones As Tears Go By
Ronnie Hilton Magic Moments
Rosie The Originals Angel Baby
Sandy Larry Hall
The Kinks Sunny Afternoon
the crystals Then He Kiss Me
The Drifters This Magic Moment
The Monkeys Daydream Believer
This Little Bird Marianne Faithfull
The Drifters This Magic Moment
Traces of love Classics IV
