﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="jumppop">
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="512" defvalue="512" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="12288" defvalue="12288" value="4096" />
            <port tag=":DSW" type="DIPSWITCH" mask="49152" defvalue="49152" value="16384" />
        </input>
    </system>
</mameconfig>
