# 8Bitdo FC30/SFC30 GamePad - http://8bitdo.com/ - http://www.fc30.com/ - http://8bitdo.com/sfc30/
# Firmware v2.70 - http://www.fc30.com/firmware-update.html - http://8bitdo.com/sfc30/firmware.html - http://download.8bitdo.com/Firmware/GamePad/

input_driver = "xinput"
input_device = "Bluetooth Wireless Controller   "
input_device_display_name = "8Bitdo (S)FC30 BT"


# Hex vid:pid = 2810:0009 -> Decimal vid:pid = 10256:9
input_vendor_id = 10256
input_product_id = 9

input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

# Bluetooth Mode(START)   D-pad = Joystick. 
# Bluetooth Mode(START+R) D-pad = PC Joystick. 
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
