-------------------------
---www.featherence.com---
-------------------------

------------------------
WIP (WORK IN PROGRESS)
-----------------------

------------------------
Featherence Music v0.3.10 (28-Feb-17)
------------------------
- Added Music Box feature.
- Added new feature that require less categories by using dialog select for choosing Songs, Karaoke or Liveshow (WIP).
- Added new YouTube API for better performance.
- Added TV Mode support to YouTube search sources.
- Major changes to addon structure, making it more user friendly.
- Major performance update result in a very fast addon!
- Major update of links quality and relevence.

------------------------
Featherence Music v0.3.9 (12-June-17)
------------------------
- Minor links update.

------------------------
Featherence Music v0.3.8 (09-Feb-17)
------------------------
- Added Fashion Shows category.
- Added Israeli Djs category.

------------------------
Featherence Music v0.3.7 (13-Dec-16)
------------------------
- Remove Amir Elgazar playlists section.

------------------------
Featherence Music v0.3.6 (09-Dec-16)
------------------------
- Major performance boost when remote thumbnails/fanarts are unavailable.
- Minor update of links, thumbnails and fanarts.

------------------------
Featherence Music v0.3.5 (14-Oct-16)
------------------------
- Added Tomorrowland and Dimitri Vegas & Like Mike in forgein djs tv channels.
- Update Tomer Dror's playlists.

------------------------
Featherence Music v0.3.4 (10-Oct-16)
------------------------
- Major update of autoview feature.
Work on any skin now and you may add your default view for Main Menu, Sub Menu, and all others window from the addon settings or/and the context menu (Set View).

------------------------
Featherence Music v0.3.3 (18-Aug-16)
------------------------
- Added Tomer Dror's playlist.

------------------------
Featherence Music v0.3.0-2 (16-Aug-16)
------------------------
Added Amir Elgazar Playlist:
- Elvis Presley Full Discografia Songs.
- Added Elvis Presley Mixes Song.
- Added Hagasach hahever songs.
- Added Leonard Cohen.
- Added YEHORAM  GAON.
- Added Aric Sinai.
- Added Just Like A Woman.

Updated:
- Oldies.
- Love Songs Vol 2.
- more English and Hebrew specials.
- Disco music.
- country music.
- Pink Floyd.
- world music.
- Hagasach hahever Skits.
- and more.

------------------------
Featherence Music v0.2.11 (30-Jun-16)
------------------------
- My Music button bug fix.

------------------------
Featherence Music v0.2.10 (28-Jun-16)
------------------------
- Added biography for forgein singers.
- Added fanart for forgein singers.
- Added Foreign Djs category.
- Added more links to next page sections.
- Added new artists in classical category.
- Added new popular forgein singers.
- Added new TV Channels.
- Minor links update.
- Minor update of translation in English and Hebrew.

------------------------
Featherence Music v0.2.9 (10-May-16)
------------------------
- Added option to force TV Mode.
- Amir Elgazar patch:
  - Update 4 playlists.
  
------------------------
Featherence Music v0.2.8 (03-May-16)
------------------------
- Amir Elgazar patch:
  - Added 4 new playlists.
  
------------------------
Featherence Music v0.2.7 (05-Apr-16)
------------------------
- Update translation to match up wih Kodi's rules.
  
------------------------
Featherence Music v0.2.6 (10-Mar-16)
------------------------
- Amir Elgazar patch:
  - Added new playlist: Greek

------------------------
Featherence Music v0.2.5 (03-Mar-16)
------------------------
- Added Play All menu button.
- Added TV Mode menu button.
- Added TV Mode to some singers.
- Amir Elgazar Playlists are now browse able.
- Minor update Israeli and Mizrahit liveshows.
- My Music:
  - Add URL: Added option to add the following URLS: Manual, ID, Playlist, Channel, Search.
  - Search: Added option to add search strings, aka: "Featherence".

------------------------
Featherence Music v0.2.4 (18-Feb-16)
------------------------
- Added Google Drive and direct links support, TV Mode included!
  Send your URLS if you want to share.
- Added Music - Library (Kodi).
- Amir Elgazar patch:
  - Added new playlist: Bob Dylan
  - Update playlist: Arik Einstein (18)
  - Update fanarts.
- Mizrahit live shows bug fix.

------------------------
Featherence Music v0.2.3 (05-Feb-16)
------------------------
- Amir Elgazar playlists is visible in addon settings (bug fix).

------------------------
Featherence Music v0.2.2 (02-Feb-16)
------------------------
- Added 8tracks to radio category.
- Added fanart for sub categories.
- Update addon information.
- Update english strings.

------------------------
Featherence Music v0.2.0 (20-Jan-16)
------------------------
- Added about us section with useful information and contact tools.
- Added classical music category.
- Added next page button to some categories.
- Added 200+ songs to Four in the afternoon Amir Elgazar's playlist.
- Added search history.
- Major update of random play button.
- Minor bugs fix.
- My music button now support adding favourites items as well.
- *Update saving/loading script to include local media when sharing.
*Previous backups will not work!
- TV mode now occur also inside container.

------------------------
Featherence Music v0.1.6 (01-Jan-16)
------------------------
- Added Rain playlist (Amir Elgazar).
- Added singers and TV mode support for mizrahit karaoke.
- Update mizrahit live shows.
- Update mizrahit karaoke.
- Minor bugs fix.

------------------------
Featherence Music v0.1.5 (24-Dec-15)
------------------------
- Added Great French Collection Amir's playlists.
- Added The Beatles Amir's playlists.

------------------------
Featherence Music v0.1.4 (20-Dec-15)
------------------------
- Update TV Mode shuffle function.
- Update TV Mode accuracy.
- Minor bugs fix.
- My Music bug fix.
- *Extra attempt to play another video if the first has failed.
- *Fix bug in Amir Elgazar playlists.
*Failing is an issue of the Youtube plugin.

------------------------
Featherence Music v0.1.2 (17-Dec-15)
------------------------
- Major bugs fix.
- Added 99FM addon.
- Update translations.

------------------------
Featherence Music v0.1.0 (09-Dec-15)
------------------------
- First release
