------------------------
---GOOGLE TRANSLATE-----
------------------------

------------------------
WIP - WORK IN PROGRESS
------------------------
- Full support Fanart customized - all Baskin window.
- RSS powered transit Laskin else.
- Update User Accounts button.
- Android support (WIP!).
- About keyboard (Setiven).
- The possibility Lfanart half screen without transparency (Victor).
- Fixed a bug stay on the window X s + Opening background music (Yoni, Michal, Dorin ...)
- Update Resources Conservation script (Yoel).
- Saving design includes a unique image files.
- Add buttons change TV channels (Yoel).
- Official support in detail SALTS (Keren, Ohad, Liram ...)
- Amendment live TV radio button (Fadi).
- Repair Top Information Monitor Settings window Cody (Tomer, Roei).
- First video monitor in Hebrew on the right and left English.
- Videos for wire dawn Help button (Gil).
- Adding a button on both adult movies UFC.
- Improving Performance loading window colors (Kobi, Silven, Alex ...)
------------------------
HTPT SYSTEM v0.1.45 (20-Nov-15)
------------------------
- Reducing the file size to 27 MB envelope provided.
- Update script backup storage and load skins.
- Weather update window.
- Updated selection cursor 2 (Yohav).
- Fixed a bug button color selection icon is selected (Yohav).
- Update window design choice - Extensions (Riki).
- The possibility Fanart a half-screen window (Limor).
- Update middle selection menu.
- Update your default home menu and train.
- Possibility to change the transparency Covers Movies / Series (Shani).
- Update transparent wrappers movies / series Default (Shani, Roei).
- Updated design shows 57/58 (Ilan, Shani, Kevin ...)
- Support for display CD cover IconsPT (Shani).
- Updating Navigation sounds.
- Update Script Translation selecting a topic and language extensions (Silven)
- Script update request for assistance.
- Fix a bug that resets Random Design (Silven, Matio).
- Fixed a bug maintaining personal icons and Fanart (Silven).
- Random trailers button does not show Bo'idgt Series (Eliran, Victor).
- Improved installation script extensions.
- Fix a bug in reducing media file (Ben, Kobi, Vlad ...)
- The possibility of choosing Video open (Eliran, Roei, Sharon ...)
- The possibility of starting to play video full screen / half.
- Keyboard Update / Remote TV.
------------------------
HTPT SYSTEM v0.1.44 (15-Nov-15)
------------------------
- COLOR BUG FIX (Yoel).
- Temporary remove custom sources option (Kevin).
- Update Dialogtextviewer window.
- Update TOOLTIPS (Eliran).
- A new button - National Geographic (Yoel).
- Thousands of new content update for science and nature expansion, marvin (Yoel).
- New contents 1080 button Science and Nature (Yoel).
- Science and Nature button Default contains several links.
- Sport button on either contains multiple links.
- The possibility of default reset button without specific user intervention.
- Sports channels on either button contains nine broad popularity (Yoel).
- Fixed a bug script configuration file recovery (Roei, Aviad).
- Adding a great symbol does not pass through the area frame button (Roei).
- Fixed a bug display games (Efi).
- Fixed a bug cancel the update library films and series Shell settings (Yoel).
- Possibility to import symbol / Fanart on a remote server.
- Information pane menu setting changes.
- Updated user configuration script (Eliran).
- Add / Change avatars icons are added to their list first.
- Support for downloading the icons and Fanart other users.
- Support for cooperation with individual design file also includes local Fanart images.
- Update window design Popular (Rotem).
------------------------
HTPT SYSTEM v0.1.43 (10-Nov-15)
------------------------
- Automatic Display update (Nissan).
- Fix a bug in cleaning temporary files.
- Help update and expansion of repairs.
- Display update IconsPT.
- Video window is also accessible Settings button (Moti).
- Update Settings window design, definitions, codes and definitions.
- Update Bug Extensions Manager window (Rotem, Tomer, Eliran ...)
- Updated information Extensions Manager window.
- Bug Fix User Settings function.
------------------------
HTPT SYSTEM v0.1.42 (09-Nov-15)
------------------------
- Updated information window film / series.
- Decrease speed selection dialogue (Moshiko).
- The possibility of expanding dialogue choice (Moshiko).
- Updated design selection dialog window.
- Updated icons to choose from.
- Updated styles movies / series / YouTube.
- Update chapter series.
- Settings button inside the shell casing design.
- Change the transparency Fanart default rules (Eitan, Odia, Almog ...)
- Fix a bug that music playback button (Fadi).
- Bug fix registry movie incompatible styles (Eitan).
- Update window casing design.
- Advanced Design Options icon view.
- Option to turn on Dibag briefly.
- Cancellation Fanart in button Photo / Video (Eitan, Omri, Nir ...)
- Bug Fix button default / transparent color selection button (Shlomi, Eitan).
- Photo style movie / series within extensions.
- Option to automatically display well in games (Nissan, Eli, Limor ...)
- Fixed a bug in the display hours / minutes (Eli).
- Improving the Performance view movies / series.
- A new view movies / series - symbols.
- Bug Fix button Settings - Network (Lior, Sharon).
- Fixed a bug in the definition Skriifr series (Roni, Shlomi, Fadi ...)
- The return of the auto-hide option button adults.
- Update cache cleaning operation with its operation.
- Minor bug fixes.
- Repair - Removing incompatible extensions.
- Update display video length in minutes.
- Update Views GeneralPT, AddonsPT, IconsPT.
- Support for the integration Series Details window banner.
- Support for video information display IconsPT (Roei, Eliran, Tomer ...)
- Sports Live Update button 1 and 2.
- Adding a new button - Sports Live 3.
- Display update SettingsPT (Moshiko).
- NBA Update button (Yaron, Beni).
- NFL Update button.
- Update your status test script Internet.
------------------------
HTPT SYSTEM v0.1.41 (01-Nov-15)
------------------------
- Bug fix trailers random button (Nissan, Reut).
- Bug fix window colors in OpenELEC (Eran).
- Bug Fix button adult films.
- Update floating menu.
- Update links buttons: one Israeli films, soap opera first.
- The possibility of swapping colors virtual keypad numbers.
- Update Bug buttons display description (help).
- The possibility of up to 50 backgrounds button change affected weather current weather situation.
- Photo Update Settings window casing, design settings, Help, General Settings.
- Since automatic reading language.
- Update Icon Default button Popular (Elad, Ronit).
- Relocate the design and Settings buttons Shell (Sharon, Nir, Ohad ...)
- Revision of new icons artwork - you can use any skin through expansion HTPT SERVICE.
- Bug fix a visual transition to the upper tab settings buttons (Elad).
- First video window from (Foster, plot, style, etc ....)
- Support multiple display and answer period with or without the prefix 0.
- Fix a bug that did not belong to the styles of the current video (David, Eran).
- Bug fix loading window (David, Rotem).
- Extensive update Lo'idgt films and series.
- Changing Username button Help button.
- Bug fix design settings - the left side menu.
- Check the remaining chapters also display a series seasons and episodes.
- Selection Menu (c) without surfing (Maor, Adi).
- Menu If there are less than 7 buttons (Nissan).
- Script update request for assistance.
- Automatic system shutdown option will only stay a windows operating systems and Android.
- Internet status update basic display - without pings - if you do not support Beta.
- Bug Fix button Fly Air (Alon).
- Movies Update library.
- Update script amendment related extensions damaged / missing.
- Additional information and time to charge while performing load / save Baskin.
- Check status and ADB DEVICES ROOT Android systems.
- Support Android Cody browser session.
- Improved response time and reliability shutdown button operations and reconstruction GUISETTINGS.
- Official support in detail Dailymotion.
- Sports Live Update button 2 (Ranan, Yoni).
- Support Android (70%).
------------------------
HTPT SYSTEM v0.1.40 (23-Oct-15)
------------------------
- Additional information and time to charge while performing Reset Baskin.
- View information for language translation in the form of a flag.
- Current translation Display name when selecting window Translation - in addition to emphasis yellow / gray (historical).
- Updated information design several seasons / styles.
- Update login window, if enabled by the user.
- Fixed a bug Hide button Upper background (Ranan).
- Bug Fix the possibility transparency video information (Ranan, Sagi).
- Select text display is also upper menu bar casing design.
- Update Scan window films / series.
- The possibility of favoring narrative text direction by: right / left / flush (Roei).
- Fixed a bug in the collision window yes / no busy with window.
- Possibility to paint a virtual keyboard for each color (Ehud, Kobi).
- Bug fix menu window left side (Ranan, Moti).
- Floating House menu according to user action - cool :)
- Support Android (60%).
------------------------
HTPT SYSTEM v0.1.39 (20-Oct-15)
------------------------
- The possibility of a change to any color tint Skin (Tom, Liron, Shir ...)
- Possibility to change the tone knobs for each color (Ori, Avital, Kobi ...)
- Possibility to change the hue of each color menus.
- Fixed a bug installation HTPT in OpenELEC (Nissim, Ohad, Peri).
- Possibility to push update live TV channels (channels and information from ISRAELIVE).
- Possibility to paint an icon is selected / not selected (Yossi, Audi, Revital ...)
- Possibility to paint the top buttons Bo'idgt movies / series / weather and more ..
- Change and reducing the number of buttons displayed by default.
- Possibility to change the transparency icon is not selected (Tomer, Nir).
- Support Bfanart Default button local music / YouTube / Science and Nature more ...
- 80% support in English.
- Text information for video flush Language (Nir, Aviad, Roei ...)
- Windows Update Secondary Israeli films, docu, soap opera and more ..
- Full support for mouse button Custom (Oded, Rami, Michael ...)
- Update settings window casing (Liran, Moshiko).
- Option to hide the buttons are inactive when the window design house (Nir).
- Possibility to move the buttons (Sigal, Yaron, Viki ...)
- Support for hardware button other games.
- Restructuring location for a default buttons.
- More information Display Settings window.
- Updated graphics including Baskin.
- Reset buttons update design.
- Update buttons save / load settings and design, and support the transfer of data for each operating system.
- Updated list of default icons for buttons.
- Updated message window / yes-no / OK / charging progress.
- The possibility of adding depth / volume / frame / Element buttons on the home screen.
- Dimming the Home button while navigating Bo'idgt / Pause (Liron).
- Interchangeable backgrounds in a pleasing (Rotem, Ben).
- New video button to open more options during playback.
- Fanart starts upper strip or edge of the screen (Boaz, Gil).
- Add Mark Board Bo'idgt movies / series.
- Add button Science and Nature (Eran, Eli, David ...)
- Settings window right if Hebrew (Yossi, Iair, Lital ...)
- Update script file backup and restore Guisettings.
- Option to hide the upper background (home screen).
- Update Settings window, Help.
- Fanart Weather button (Nissan, Ori).
- Adding new buttons without limitation (Eran, Tom, Nira ...)
- The possibility of adding a secondary menu for each button.
- Ability to add hundreds of possibilities of action for each button (Beni, Shir, Aviv ...)
- Repair menus automatically in the event of a crash (claims last save / default).
- Update Web Status Monitor.
- Update monitor video information.
- Add new effects Home button.
- Skin support the export settings for each operating system (Dani, Avi).
- The possibility of cancellation Translation (Roei, Yoni, Beri ...)
- Improving the speed of the operation buttons.
- A new management interface buttons and Exclusive! Fast and user-friendly.
- Advanced display options menu button also play.
- Bug Fix button display Fanart games (Doron, Avi).
- Improved support for screen design house in real time.
- Android support (50%).
- Button has Lo'idgt movie trailers.
------------------------
HTPT SYSTEM v0.1.38 (29-Sep-15)
------------------------
- The return of downloading a movie script by pressing a button.
- Update Fanart games (Sharon, Etay).
- Shutdown button even during video playback (Yoni, Tamir, Eliran ...)
- Skin Design Templates update.
- Amendment 1 button to Israeli films.
- Update servers films and series - content will rise faster and better.
- Updated design guidance dialogue Skin (Eli).
- Fix a bug that music and visual window (Eitan, Ofer).
- Bug fix version V35 user settings.
- Possibility to use Baskin without Internet mode display (Moshiko).
- Fixed a bug Bo'idgt recently added movies (Nir, David).
- Change default transparency - Private Video upper band (Audi, Sivan, Yael ...)
- Update view movies, series, seasons and episodes.
- Live sports channels also live TV mode (left side window) (Moshiko).
- Possibility to change the display buttons squares bar (Izhak).
- Possibility to change the transparency Fanart separately from the Home screen (Almog).
- Updated expanding children.
- Updated expanding music.
- Update Go-Pro expansion.
- Update expansion assistance.
------------------------
HTPT SYSTEM v0.1.37 (22-Sep-15)
------------------------
- Android support (40%).
- Option to cancel a login screen (Izik, Hermon, Nissan ...)
- IMDB Notifcation Fix (Ohad, Rona).
- Updated First upper window film / series.
- Fixed a bug Fanart full screen (Yoni, Maor).
- Bug fix oldschool design load (Zhi, Sagi, Ronit ...)
- Personal Custom window update.
- Sending data can be passed to the button for help.
------------------------
HTPT SYSTEM v0.1.36 (19-Sep-15)
------------------------
- Option to display Fanart each window (CK20, Shahar, Moshe ...)
- The ability to view Fanart full screen or half screen in every window.
- Fixed a bug Fanart during video playback (Yoni, Moshe).
- A video monitor also design window.
- The possibility of a permanent library Lfanart movies / series (Yonatan, Alex).
- Repair and automatic detection of faulty extensions (blowing the codes).
- Fixed a bug Reset Design (Eliran, Ofer, Nira ...)
- Fixed a bug removing and replacing the system in Elk Skin (Alon).
------------------------
HTPT SYSTEM v0.1.35 (18-Sep-15)
------------------------
- Option to select icons (Hermon, Simcha, Beti ...)
- Option to select backgrounds (David, Yoram, Kobi ...)
- Option to select a random wallpapers According Bo'idgt content.
- Possibility to change the background texture upper and lower.
- The possibility of choosing the background color of the upper and lower (Boris, Haim).
- Possibility to change the message window location (Moti).
- Possibility to change the transparency of menu buttons (Ohad, Eliran, Izak ...)
- Full screen option Fanart - ZOOM OUT (Liron).
- Personal Custom window update.
- Updated message window.
- Fixed a bug search / add movies - Pulsar (Sagi, Yakov, Shuki ...)
- Reset updated design.
- Update settings randomized design.
- Update view movies / series.
- Update button to Israeli films.
- Update button to request help (Rut).
- Update the video window on the home screen and menus.
- Update window and'idgt.
- Reset Shell (too many innovations).
- Option to select a choice for'idgt (Yaron, Shuki).
- Fixed a bug icon individual extensions (Haim, Viki).
- Design buttons contain information, images and monitor changes in real time.
------------------------
HTPT SYSTEM v0.1.34 (09-Sep-15)
------------------------
- Updated expanding children.
- Updated expanding music.
- Expanding update installation.
- Update the TV remote expansion.
- Personal Custom window update.
- Repair - Removing incompatible extensions.
- Improving the Quick Format button operation (Sharon).
- Three default options for rapid design (Complete!).
- Possibility to save and load personal design settings (also to any other device).
- Bug Fix button Photo / Video (Oren, Roei, Shalomi ...)
- Fixed a bug in the wall films and series (Roei, Ben).
- Various bug fixes.
------------------------
HTPT SYSTEM v0.1.33 (30-Aug-15)
------------------------
- Support the operating system is loaded (100%).
- Updated User Accounts window (Rafi).
- Automatic Update for AceEngine (Or).
- Updated information Bo'idgt and English support.
- Update button to request help.
- Updated translations window (Ohad).
- The possibility of cancellation of displaying a dialogue - updated library of movies and series (wall).
- Movies and Series Find / Add adapted to the current state language.
- Search button bug fix / add movies and series.
- Update servers films and series.
- Genesis Settings dialog refreshed every new update.
- Update custom settings Genesis 5.0.
- Merging two internal service extensions (Homebuttons- will be deleted in the next update).
- And'idgt process presents a series of styles and plot (in Hebrew).
- Instant Web testing session (Roman, Efrat, Nissan ...)
- Possibility to fix the startup volume (Beni).
- Fixed a bug Fanart half-screen window seasons and episodes (Eilan, Adi).
- Update a login screen (Shlomi, Oz, Kobi ...)
- A comprehensive performance improvement in all the buttons associated with the script (not skin).
- Advancedsettings customized.
- Sources customized.
- Keymaps customized.
------------------------
HTPT SYSTEM v0.1.32 (18-Aug-15)
------------------------
- Operating system support and Lindos (Beta-90%).
- Option to choose default shell (Eran).
- Support backing installed on Windus.
- Web button also acts Boindos (Omri).
- Updated animated display Fanart (Nissan).
- Continue updating the interface in English.
- Check for updates button to broad Administration (Roman, Roei).
- Updated icons (Roy).
- Display update pulsar (Yaron, Roei, Roman ...)
- Error Fix User Accounts window (Izak).
- Fixed a bug with additional information for a player (Nissan, Yoni).
- Update Monitor hours Bgnsis (Shalomi).
- Update music button.
- Improving performance in general.
- Fixed a bug display IconsPT + Video (Sharon, Yoni).
- Fixed a bug with a profit Boindos paths (Sagi).
- Fixed a bug install button adult films (Sagi).
- Update automatic backup and restore file guisettings.xml
- Update button quick boot Boindos (Ohad).
- Network Setup button update support Boindos.
- Reset button update network card support Boindos.
- Updated help creating a library of images / video Boindos.
- The integration of extensions Ninborh Baskin - simple installation and operation.
- Updated message window (when playing video) (Roman).
- Update the video window.
- Update custom window HTPT.
- Update Settings window.
- Support for TotalMouse by Gil900.
------------------------
HTPT SYSTEM v0.1.31 (11-Aug-15)
------------------------
- Operating system support and Lindos (Alpha-80%).
- Can be installed by replacing the casing.
- Support for games (OpenELEC).
- Directory synchronization joystick PS3 (OpenELEC).
- Design Option button colors randomly.
- Possibility to change the menu transparency lower.
- Possibility to change the menu transparency for the middle.
- Option to reset all settings to default design.
- Possibility to change any settings randomized design.
- Update display mode Fanart full screen (Roy).
- Update music button.
- Update the TV remote expansion (Simcha).
- Upgrading the automated system settings.
- Support for automatic backup and restore Booindos.
------------------------
HTPT SYSTEM v0.1.30 (03-Aug-15)
------------------------
- Operating system support and Lindos (40%).
- Expanding update installation.
- Latest News Update window.
- Photo Update Shell settings.
- Updated virtual keyboard window.
- Update a login screen.
- Updated icons.
- Updated information and watch the video (Adi).
- Update explanations and images in the home design.
- Updated Repair Manual - a film library.
- First Series melody Mo'idgt - default.
- Bug Fix button on Israeli series.
- Design Roll all the windows (Tomer, Rafi, Daniel ...)
- Smoothing textures all themes (Many ...)
- Improving Responsiveness buttons (no script).
- Status Status process also sets an upper window.
- Possibility to change the background transparency Main (Izak).
- Option to reset the colors of buttons.
- The possibility of choosing the color band upper (Roei, Eilan).
- Possibility to change the upper stripe transparency.
- Possibility to change the menu transparency on the left.
- The possibility of choosing a color for the private film / series.
- Possibility to change the details transparency film / series.
- Possibility to reset the default transparency.
- Always state Fanart full screen (Yoram).
------------------------
HTPT SYSTEM v0.1.29 (31-Jul-15)
------------------------
- Weather update button (Daniel).
- Home Screen Design button in the Settings window (Many ...)
- Fixing bugs home design window.
- Support information for the Settings window.
- Update window custom look.
- Update button upper information window.
------------------------
HTPT SYSTEM v0.1.28 (30-Jul-15)
------------------------
- Updated graphics window of the house.
- View the installation manual Themes (Roei).
- The possibility to change backgrounds and buttons (Maor, Daniel, Nofar ...)
- The possibility of canceling the slide buttons (Tomer).
- Design window home identical to the original (Roei, Shlomi).
- Extensions of superiority (and'idgt) are hidden by default (Tomer, Roei, Adi ...).
- Default color buttons - transparent.
- New window - a custom look.
- A new button - more details in May.
- Update servers movies.
------------------------
HTPT SYSTEM v0.1.27 (28-Jul-15)
------------------------
- Update Pulsar (Eran).
- Update a login screen (Yoram, Shuky, Roei ...).
- Updated User Settings button (Roei, Adi).
- Update window Translation (Shuky, Daniel).
- A downloadable version available - Final Beta.
- A new button - another movie details.
- A new button - another player details.
- Update Hebrew styles.
- Translating and adapting foreign language (80%).
- Improved response times downloads and filtering servers.
- Update button in children.
- Update Translate Smart Search button.
- Update movie details window.
- Update servers movies.
- A new button - a download manager.
- A new button - downloading movies.
- A new button - Texture-Cache-Removal.
- New Cover - Yellow (local media / download).
- Bug fix slow device (multiplication background downloads).
- Tooltips updated.
------------------------
HTPT SYSTEM v0.1.26 (19-Jul-15)
------------------------
- A new button - telenovela 2.
- A new button - OverClock PI.
- A downloadable version available - Beta.
- A new button - Help the status of the installation.
- Update servers movies / series.
- Improved performance and'idgt window.
- Updated version of the installation.
- Update Settings window.
- Update User Accounts button.
- Updated Help button.
- Script update system settings.
- Updated button images and video.
- Update window lock.
- Update Israeli series Search button.
- Updated virtual keyboard window.
------------------------
HTPT SYSTEM v0.1.22 (10-Jul-15)
------------------------
- A new button - VOD Sports 5.
- A new button - live from Israel.
- Improved playback performance.
- Update button games.
- Update Settings button.
- Updated support pulsar.
- Updating Skin additional support model C.
- Update button in children.
- Update Go-Pro button.
- Update music button.
------------------------
HTPT SYSTEM v0.1.21 (26-Jun-15)
------------------------
- A new button - Israeli films 2 and 3.
- A new button - telenovela
- A new button - docu
- Update servers movies / series.
- Sports Live Update button 1.
- Update and automatic library cleaning.
- Automatic update system settings.
- Update Translate window.
- Updated message window.
- Update Series in the process.
- Update Smart Search button.
- Update automatic translation.
- A system update reports.
- Update a login screen.
- Bug fix a screen saver.
- Repair of local music button.
- Amendment web button.
- Fixed a bug Automated System Recovery.
- Bug Fix auto tune Israeli series.

------------------------
HTPT SYSTEM v0.1.20 (12-Jun-15)
------------------------
- A new button and a movie library update server series.
- A new button - Live sports channels (in TV).
- A new button - Travel Channel.
- NEW - Screensaver movies / series.
- NEW - Option Auto (any mode).
- Setting rest Remember devices Blu-new tot.
- * Update button in children.
- * Update button Go-Pro.
- * Update music button.
- Internet status update.
- Refresher Series update process.
- Automatic update cleanup operation of the device.
- Update Reset button and use history.
- The update window.
- Cleaning update automatically.
- Update web button.
- Update your home decor window.
- Update IconsPT display window.
- Automatic Update settings.
- Updated Shutdown button.
- Update Shell settings.
- Update Settings window.
- Update joystick keys and TV remote control.
- Extensive update reports and corrections system.
- Display update automatically.
- Updated Tools folder (see Help button Photo / Video).
- All unique color television (WIP).
- Model-C software adjustments (Beta).
------------------------
HTPT SYSTEM v0.1.20 (12-Jun-15)
------------------------
- A new button and a movie library update server series.
- A new button - Live sports channels (in TV).
- A new button - Travel Channel.
- NEW - Screensaver movies / series.
- NEW - Option Auto (any mode).
- Setting rest Remember devices Blu-new tot.
- * Update button in children.
- * Update button Go-Pro.
- * Update music button.
- Internet status update.
- Refresher Series update process.
- Automatic update cleanup operation of the device.
- Update Reset button and use history.
- The update window.
- Cleaning update automatically.
- Update web button.
- Update your home decor window.
- Update IconsPT display window.
- Automatic Update settings.
- Updated Shutdown button.
- Update Shell settings.
- Update Settings window.
- Update joystick keys and TV remote control.
- Extensive update reports and corrections system.
- Display update automatically.
- Updated Tools folder (see Help button Photo / Video).
- All unique color television (WIP).
- Model-C software adjustments (Beta).
- Script stability test pattern C.

* - There is a button for more detailed information himself.

------------------------
HTPT SYSTEM v0.1.19 (22-May-15)
------------------------
- * New button: Karaoke Israel.
- New button: Help (Music Library).
- * Update button in children.
- * Update button Go-Pro.
- * Update button to Israeli music.
- Update button Israeli series.
- Refresh button to update.
- Update button buttons games.
- Smart Search button Update (Translation).
- Keyboard Update.
- A system update reports.
- Update button messages.
- Smart keyboard and typing history (Alpha).
- Improved checking the status of Internet connection.
- Improved response Cancellation series and movie playback.
- Hide header during a slideshow.
- Design and adding hundreds of new image files shell.
- Model-C software adjustments (Beta).
- Fix Auto tune Israeli series.

* - There is a button for more detailed information himself.

------------------------
HTPT SYSTEM v0.1.18 (15-May-15)
------------------------
- A new window - posts.
- * New button Go-Pro.
- * New button in Israeli music.
- * Update button in children.
- Update servers movies.
- Update button Israeli series.
- Update the TV remote setting.
- Automatic update system settings.
- Updated Help button.
- Updating our channel button.
- Update system service call reports.
- Update install / uninstall extensions automatically.
- Hide button in live (temporarily).
- Hide extensions of YouTube, other (temporary).
- Bug Fix auto tune Israeli series.
- Fix a bug in testing network mode.
- Bug Fix Air Play button (Help).
- Fixed a bug datetime.
- Various bug fixes.
- Adding about 300 new games to model B, of which about 60 games especially heavy.
- Adjusting the advanced settings file new model.
- Improved monitor Internet disconnection.

* - There is a button for more detailed information himself.

------------------------
HTPT SYSTEM v0.1.17 (01-May-15)
------------------------
- After this update has to perform a quick format.
- New hardware support (alpha).
- Update button in children.
- Smart Monitor the operation of trailers.
- Optimized servers movies.
- Network Status icon, is also shown operating wired and wireless network simultaneously.
- Gwen casing - gray.
- Updated graphics interface.
- Home screen - Improved information flow.
- Full skin support in PVR.
- Broadcasting schedules dynamic pattern in PVR.
- Support automatic corrections (if necessary) at PVR ..
- Updated Keys all types of signs.
- Replacing the trailer Playback menu search / add movies.
- Improved auto tune Israeli series.
- Removing the current directory update messages.
- Removing a Y / N operation of the device (if listed should select "N".
- Repair Tools folder (see Help button Photo / Video).
- Bug Fix button Find / Add.
- Bug Fix Network Settings window.
- Bug Fix - No Information loading movie / series when the video background.

------------------------
HTPT SYSTEM v0.1.16 (17-Apr-15)
------------------------
- Update button in children.
- Locking design window.
- Improving the Design window home.
- Series in the process - automatically updates.
- Improving information melody movies / series window of the house.
- Improved loading movies / series.
- Fixed a bug in the transition Tune In to Israeli series-movies / series.
- Prompting when the system has not succeeded in reducing automatic translation.
- Israeli series - testing support for users.
- Bug Fix - Play Modes only SD quality (dated April 17).
- Design window home - Search / Post supports the pulsar.
- Israeli series, test server before attempting a connection.
- Improving the performance of all Windows interface.
- Air-play button has been upgraded (Help button).
- Open window movies / series - according to popular.
- Support for the Open Window option in choosing movies / series per user.

------------------------
HTPT SYSTEM v0.1.15 (11-Apr-15)
------------------------
- Playback always manually selected source window displays charging.
- Termination of a directory update automatically when you try playing a movie / series.
- First Episode always full stop playback library.
- Israeli series - Improving joint loading information.
- Fix a bug in playing a preview window of video information.
- Improving the Popular button.
- Update window casing-text dialogue.
- User Help dialog buttons and video images.
- Adding links to music-and-home-computer connection tools.
- Improved dialogue window and loading process.
- Clean empty folders in the library movies / series and more ...
- Playback always trailer full screen (Windows Movie Details).
- All system settings are available in Advanced Mode.
- Description available settings are always available.
- Broad management support full use Advanced mode.
- A new button - Israeli films (Icon temporarily).
- A new button - help (in the photo and video button).
- A new button - user settings (advanced-settings Shell).
- The window design - Popular support for adding buttons and icons change + extensions.

------------------------
HTPT SYSTEM v0.1.14 (03-Apr-15)
------------------------
- Restore buttons upper window of the house.
- Bug Fix button adults.
- A new button - Discovery VOD.
- Search button movie trailer information (trailer appears when there is no database).
- New Kids button.
- Support the situation without the Internet.
- Lock screen at the entrance to the server (if no network connection).
- Bug Fix - Login window lock back window of the house.

------------------------
HTPT SYSTEM v0.1.13 (27-Mar-15)
------------------------
- Updating PlayStation 3 remote control buttons.
- Adjustment buttons video content viewed.
- A new button - other films of this director.
- New Advanced Settings button gameplay.
- Buttons for new accounts (envelope definitions).
- Support pilot TV remote control.
- User messages during video playback - in a new window.
- Window sorted by style - support for Hebrew and other languages.
- Added 12 styles movies / series in Hebrew (including photos).
- Reduce network error automatically restart.
- Remove various extensions.
- Adding display when playing styles library series.
- Updated description of different extensions upper screen.
- General updates Shell (Design).
- Updating adult films.
- Bug Fix - No display when playing movies show some servants.
- Fix a bug when playing style presentation video.
- Bug Fix Network button.
- Fixed a bug stopping video.
- Repair adding movies to the library.
- Bug fix games for adults.
- Improving the song Goodnight Children button.
- Improving adult button.
- Improved Playback Information Window via video.
- Improving the many windows shell.
- Improving the reload button on the window.
- Improved display show a film / series / YouTube.
- Improving information during video playback.
- Improved speed auto tune.
- Improved dialogue manually tune new films.
- Improved speed Added the library.
- Improving the beginning of optimal playback.
- Improved network disconnection display mode.

------------------------
HTPT SYSTEM v0.1.12 (08-Mar-15)
------------------------
- Improving the smart search button (Translation).
- Check Auto observed in 90% (instead of 95%).
- Monitor a dynamic Internet speed from 1 to -5.
- Improving web response mode display.
- Updating specific games.
- Improving the tone button (envelope definitions).
- Enhance envelope settings.
- New button: Adult Movies (via Settings Shell).
- New button: HOT VOD.
- New button: NHL Ice Hockey.
- Press the button shutdown.
- Amendment external drive connected display.
- Games - synchronizing video / audio enhanced TVs with high refresh rates.
- Play Modes faster (cancellation servers).
- Improved auto-tune new SD movies.
- Alerts new films without dialogue across sources and for playing manually.
- Improved Playback Display Auto / Manual.
- Alerts on their servers for a fee.

------------------------
HTPT SYSTEM v0.1.11 (26-Feb-15)
------------------------
- Home screen - Fixed a bug loss of focus.
- Playing movies / series auto - online support is slow.
- Fixed a bug that is not opening translating video film / series.
- Improved status information website.
- Playback mode manually after two hang-ups.
- Improved - Displays the name of the current translation and translation history (up to 10).
- Improving the system of user accounts, including REALDEBRID.
- Eliminating the screen flicker when you try to play a movie / series.
- Display Playback rating from 1 to -5.
- Bug fix server window opens after starting a movie.
- Improved error information when running a movie / series.
- Expansion of new games.
- Improving Performance Nintendo 64 games.

------------------------
HTPT SYSTEM v0.1.10 (15-Feb-15)
------------------------
- Hide Music playback window (black).
- Good Night Song (Loop) button children.
- Characterization of servers: green / red / purple / yellow.
- Turn off the sound interface.
- Play Modes optimal fixing bugs.
- Improved Playback Information Window video.
- Improved information and loading progress window.
- Bug fix no sound in games.
- Operating system version update.

------------------------
HTPT SYSTEM v0.1.9 (07-Feb-15)
------------------------
- Repair radio button.
- Sounds of navigation interface and logo on video.
- Best New Play Modes (for films and series).
- Improving the flow of movies / series auto tune.
- A new button, "Our channel".

------------------------
HTPT SYSTEM v0.1.8 (17-Jan-15)
------------------------
- Fixed translation button.
- Movies / series of high quality auto tune.
- The number of new servers movies / series (already synchronized priority).
- Cancellation of auto tune optimal trailers.
- Fix Error 1070.
- More automatic settings written Python code.
- Various other improvements.
- Expansion of the new service in DEBUG final treatment (Alpha).
- Arrange button TV channels.

------------------------
HTPT SYSTEM v0.1.7 (15-Jan-15)
------------------------
- Bug Fix shutdown button.
- DEBUG button (Beta2).
- Improving higher information (rating, length, style etc ...)
- A new extension TV remote control (separate Previous button has redefined).
- Improved Design - Shell settings.
- Option to creating an Israeli series.
- Improved code to accounts from BASH PYTHON (Alpha).

------------------------
HTPT SYSTEM v0.1.6 (11-Jan-15)
------------------------
- DEBUG button (Beta).
- Black screen bug fix in playing music.
- PHILIPS TV remote settings.
- Bug fix settings movies / series on Friday morning.
- Bug fix Weather button.
- Reduced errors Report - Default.
- Reset error report data to users.
- Button REALDEBRID (Beta).
- Ordering code: Search for intelligent translation
- Bug Fix Video Information Library Series.
- Repair HTPT rating system.

------------------------
HTPT SYSTEM v0.1.5 (05-Jan-15)
------------------------
- Withdrawing a memkeyboard keyboard window.
- Fix a bug when navigating external devices pictures / video.
- Button REALDEBRID (Alpha).
- Bug Fix Network button.
- Improving the quality of network status information.
- Repair window design in 1125.
- Bug fix past 24 hours Children button, Go-Pro and YouTube.
- Translations server error correction movies.
- Update script joystick mode network.
- Error correction YouTube button, when searching with the iPhone.
- Fixed a bug in the transition from Model A to B in the list of games.
- User Account Auto Repair Find / Add.
- Button DEBUG - preliminary version.
- DEBUG button (Alpha).

------------------------
HTPT SYSTEM v0.1.4 (03-Jan-15)
------------------------
- Game settings optimization.
- Server error correction Sabsntr translations.
- Fixed a bug that plays video quality presentation (at the far left side of the screen above).
- Display Series melody styles library.
- Fixed a bug displaying video series details from YouTube / Israeli series.
- Automatic file backup GUI settings.
- The possibility of the imposition of Hebrew translations (see definitions Shell).
- Translations Sabtitl / Sabsntr are not active at the moment.
- Default translation service has been changed to OPENSUBTITLE *.
- Imposition of a joystick operation if the very definition varies by the user *.
- Fix a bug when settings window pops initial entry window of the house.
- Imposing optimal resolution settings each time you restart *.
- Improving the presentation of information while uploading Series / movie.
- Fix a bug when viewing a double translation Israeli series.
- Playback buttons are hidden automatically after 10-20 seconds.
- The imposition of user accounts always reflect the ID number (Philly prevents the users).
The device requires re-activation. - *

------------------------
HTPT SYSTEM v0.1.3 (01-Jan-15)
------------------------
- Amendment Weather button.
- Bug fix video information while a movie is playing.
- Bug Fix File Manager button MUSIC.
- Improving information for the music button default albums.
- Fixed a bug in the window widget (see definitions Shell).
- Support the details of episodes (series) melody from the library or from the window of a widget.
- Update Shell settings.
- Bug fix keyboard keys.
- Dialogue Yes / No web button.
- Mouse mode is canceled when you turn the device.
- Cancellation Smart Keyboard function.

------------------------
HTPT SYSTEM v0.1.2 (30-Dec-14)
------------------------
- Bug fix critical.
- Support services REALDEBRID accounts experience.
- Continue adjusting the device to the new system.

------------------------
HTPT SYSTEM v0.1.1 (30-Dec-14)
------------------------
- Continue adjusting the device to the new system.
- Various error correction Baskin.
- Preparation of PS1 remote control navigation keys.
- Update Sources file paths.
- Optimising Aimioltor PS1.
- Fix a bug when navigating external devices pictures / video.

------------------------
HTPT SYSTEM v0.1.0 (28-Dec-14)
------------------------
- Write device new operating system version (OpenELEC 4.97.3+).
- Multi language support (library films / series).
- Additional information while navigating the Library series (seasons and episodes).
- Keyboard with Multi language support.
- YouTube button (with the channel and more ...).
- Solution blowing device scripts homebuttons & refresh.
- Script auto joystick (disconnection / connection).
- New Joystick script. Disconnect / Connect automatically monitor the number, the GUI control by each sign.
- A significant performance improvement library films / series.

------------------------
HTPT SYSTEM v0.0.5 (23-Dec-14)
------------------------
- Play Modes optimized Beta.
- Separation list of games depending on product model.
- Improved codes of different consoles.
- Beta entry screen.
- Children from button.
- Support services REALDEBRID when watching movies / series.
- Automatic settings configuration different extensions per user.

------------------------
HTPT SYSTEM v0.0.4 (14-Dec-14)
------------------------
- Receive automatic updates to all devices.
- Automatic updates optimum settings for buttons, scripts, files, directory, banners and more ...
- Support for USB devices used when navigating the picture library / video.
- Fast boot shutdown button.
- Play Modes optimized Alpha.
- Script mode network (wireless / wired, connected to the Internet).
- Displays the name of the current translation and translation history (up to 10).
- Display name of current server melody movies / series.
- Automatic translation script to find all series / movie when the DB Hebrew.

------------------------
HTPT SYSTEM v0.0.1-3 (xx-xxx-14)
------------------------
- Possibility details of movies / series from the home page (upper window).
- Possibility of Design window home (by the user).
- Improvements to the Advanced settings file.
- Three selectable colors (red, gray, purple).
- A detailed message content melody movies / series.
- Three-dimensional button in 7 configurations.
- Weather button design.
- File Manager button images and video.
- Button Israeli series contains only Israeli series.
- Characterization Series / movies with dust disk (blue, red, transparent).
- Debug info window film / series.
- Display Hebrew text and image styles movies / series and YouTube.
- Automatic display mode (select the most appropriate display current window).
- Smart Keyboard option (MEM).
- Support for music with its operation.
- Option to select music button operation (by the user).
- Support the details of film styles / series episodes window.
- Fixed a bug reboot model B.
- Improving and'idgt window of the house.
- Smart Keyboard option (MEM).
- Support for music with its operation.
- Option to select music button operation (by the user).
- Support the details of film styles / series episodes window.
- Fixed a bug reboot model B.
- Improving and'idgt window of the house.

------------------------
HTPT SYSTEM v0.0.0 (06-Mar-14)
------------------------
- Initial publication.