﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="lethalen">
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="32" defvalue="0" value="32" />
            <port tag=":LIGHT0_X" type="P1_LIGHTGUN_X" mask="255" defvalue="128" keydelta="20" />
            <port tag=":LIGHT0_Y" type="P1_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="19" />
        </input>
        <crosshairs>
            <crosshair player="0" mode="2" />
            <crosshair player="1" mode="2" />
        </crosshairs>
    </system>
</mameconfig>
