﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="powerins">
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="2" defvalue="2" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="8" defvalue="8" value="0" />
        </input>
    </system>
</mameconfig>
