הורה האחזות להקת הנחל
להקת הנחל 12 טון
חולשה של בת להקת הנחל
רב האור והתחלת להקת פיקוד המרכז
יה ירח להקת הנחל
השיריונים יצאו להקת פיקוד הצפון
חמסינים במשלט להקת פיקוד המרכז
יה משילטי להקת הנחל
שיר הצנחנים להקת פיקוד הצפון
סיירים להקת הנחל
בגלל מסמר להקת פיקוד הצפון
תותחים במקום גרביים להקת הנחל
דינה ברזילי להקת הנחל
אחד גבוהה שניים קטנים להקת הנחל
הזקנקן להקת פיקוד המרכז
על ראש הג'ינג'י   להקת פיקוד צפון
חופשה באדום להקת הנחל
רוח סתיו להקת הנחל
רחל רחל להקת הנחל
רוחלה להקת גייסות השיריון
הסמלת להקת פיקוד המרכז
מול הר סיני להקת הנחל
הורה נתגבר להקת הנחל
להקת הנחל   שיר לשלום
עד מאה ועשרים להקת הנחל
מחר להקת הנחל
מטריה בשניים להקת הנחל
מחבואים להקת הנחל
עוד לא אכלנו להקת הנחל
גשם בו להקת הנחל
ציפורים להקת הנחל
ישנן בנות להקת הנחל
ואלס להגנת הטבע להקת הנחל
הללויה להקת הנחל
הייתי נער להקת הנחל
חופים הם לפעמים להקת הנחל
כל שהיה בינינו להקת הנחל
שלווה להקת הנחל
בשמלה אדומה להקת הנחל
קרנבל בנחל להקת הנחל
האחזות הנחל בסיני להקת הנחל
הבן יקר לי להקת הנחל
הרעות להקת הנחל
בלדה ליצחק שדה להקת הנחל
שיר השלום להקת הנחל
חיילים יצאו לדרך להקת פיקוד המרכז
יעל להקת פיקוד הצפון
טוויסט מולדת להקת פיקוד המרכז
לא רוצים  טובות להקת פיקוד המרכז
לוס פקודוס צפונס להקת פיקוד הצפון
כוכב הצפון להקת פיקוד הצפון
טנגו תורנות להקת פיקוד המרכז
קום לך אל נינוה להקת פיקוד המרכז
גבעת התחמושת להקת פיקוד המרכז
מלכות החרמון להקת פיקוד הצפון
עמק דותן להקת פיקוד צפון
הימים האחרים להקת פיקוד המרכז
יש לי אהוב בסיירת חרוב להקת פיקוד המרכז
מתוק מתוק להקת פיקוד הצפון
האיש מן הבקעה להקת פיקוד המרכז
מסביב למדורה צוות הווי חטיבת הצנחנים
כאן השיריונים להקת גברי השיריון
לילה ראשון בלי אמא להקת גייסות השיריון
אנשי הדממה להקת חיל הים
מה אברך להקת חיל הים
מי שחלם להקת גייסות השיריון
בסיירת שקט להקת פיקוד הדרום
המלח שלי להקת חיל הים
להתראות להקת פיקוד הדרום 
ארץ ישראל יפה להקת פיקוד הדרום
שיריונים 69 להקת גייסות השיריון
מדרום תפתח הטובה להקת פיקוד הדרום
כשאהיה גדול להקת חיל הים
יידישע פיראטען להקת חיל הים
אילת להקת פיקוד הדרום
אני מת להקת פיקוד הדרום
בלילות הקיץ החמים צוות הווי תותחנים 
על אם הדרך להקת חיל הים
האם השלישית להקת חיל הים
שבחי מעוז להקת  פיקוד הדרום
אוניית הסתיו  צוות הווי נחל
אליפלט  להקת גייסות השריון 
בארץ אהבתי  Beeretz ahavati צוות הווי צנחנים השיר והמילים
בוא אלינו לים  להקת חיל הים 1972
שלישיית פיקוד המרכז  היום היום
דפנה ארמוני וצוות הווי חיל אוויר  בתוך
זמר שכזה  צוות הווי של הנחל
ירדנה ארזי ולהקת הנחל  דרישת שלום
יש פרחים  צוות הווי נחל
להקות צבאיות  מי שחלם
להקות צהל  פשוט שריונר
להקת הנחל  אילו ציפורים
להקת הנחל  גוונים
להקת הנחל  גשם בוא
להקת הנחל ישנן בנות
להקת הנחל  קרנבל בנחל
להקת הנחל  שרית הספרית
להקת הנחל בשמלה אדומה
להקת הנחל הוא לא ידע את שמה
להקת הנחל 1958  כיתה אלמונית
להקת חיל האוויר  הייה לי חבר הייה לי אח
להקת חיל האוויר  תמיד עולה המנגינה
להקת חיל הים חסקה 1972
להקת חיל הים  כשאהיה גדול  שוטי שוטי ספינתי
להקת חיל הים  רק בישראל  קליפ
להקת חיל הים  לקט שירים 1973
להקת פיקוד דרום  שבחי מעוז
להקת פיקוד המרכז  שירו של צנחן
להקת פיקוד הצפון  כוכב הצפון
להקת פיקוד מרכז  אי שם בבקעה
להקת פיקוד מרכז   נגן אקורדיאון
להקת פיקוד מרכז   שומר החומות
להקת פיקוד מרכז עם דוד דאור
להתראות   מתוך אוסף שירי יעקב הולנדר
להקת פיקוד צפון לצפון באהבה
על גדות הירקון   להקת גייסות השריון
צוות הווי חיל אויר   במקום פרידה  אם תלך עכשיו 
צוות הווי של הנח ל   באביב את תשובי חזרה
קום והתהלך בארץ   להקת פיקוד צפון   השיר והמילים
ראי רחל   להקת חיל הים
צוות הווי צנחנים   למה לא
להקת פיקוד דרום   אלעד ירד אל הירדן
להקת פיקוד דרום   יונה עם עלה של זית
צוות הווי פיקוד המרכז   ההר הירוק תמיד
להקת פיקוד הצפון   עוד לא תמו כל פלאייך
להקת פיקוד המרכז   וזוהי רק ההתחלה
להקת פיקוד צפון   כד הקמח