[Logs]
ActionReplay = False
AI = False
Audio = False
BOOT = True
COMMON = True
CONSOLE = False
CORE = True
CP = False
DIO = False
DSP = True
DSPHLE = True
DSPLLE = True
DSPMails = True
DVD = False
EXI = False
FileMon = False
GDB_STUB = False
GP = False
HLE = False
Host GPU = True
IOS = False
IOS_DI = False
IOS_ES = False
IOS_FS = False
IOS_NET = False
IOS_SD = False
IOS_SSL = False
IOS_STM = False
IOS_USB = False
IOS_WC24 = False
IOS_WFS = False
IOS_WIIMOTE = False
JIT = False
MemCard Manager = False
MI = True
NETPLAY = False
OSREPORT = False
PAD = False
PE = False
PI = False
PowerPC = False
SI = False
SP1 = False
SYMBOLS = False
VI = False
Video = True
WII_IPC = False
Wiimote = False
* = False
[Options]
Verbosity = 4
WriteToConsole = True
WriteToFile = False
WriteToWindow = True
