------------------------
WIP - WORK IN PROGRESS
------------------------
- Horizontal view display position for multipages.
- Added clear fanart support.
- Touch device support.
- Widget auto refresh on condition.

------------------------
Featherence v0.3.1 (xx-Jan-16)
------------------------
- Added icons to skin design's menus.
- Added template: Classico.
- DVD case is now marked for Wall and Posters views.
- Major reduce skin size.
- Now available on official Kodi's repo.
- Update dialogtextviewer.
- Update integrated player window.
- Update weather icons and fanarts.

------------------------
Featherence v0.3.0 (24-Jan-16)
------------------------
- Added Show poster as fanart (optional).
- Added fanart overlay adjustment for Wall and Posters views.
- Added choose overlay for sub marker.
- Minor bugs fix.
- Update ExtendedInfo actions.
- Update dialogselect window.
- Update videos information bar.
- Update widget script.

------------------------
Featherence v0.2.7 (20-Jan-16)
------------------------
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.5 (13-Jan-16)
------------------------
- Added custom action path.
- Added default icons menu.
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.4 (13-Jan-16)
------------------------
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.3 (06-Jan-16)
------------------------
- Minor bugs fix.

------------------------
Featherence v0.2.2 (01-Jan-16)
------------------------
- Added PVR support.
- Option to enlarge Side List view for extra information.
- Option to toggle fanart size for Side List view.
- Update default settings.
- Update autoview script.
- Update ExtendedInfo buttons.
- Update views.
- Backup script now support all languages.
- Minor bugs fix.

------------------------
Featherence v0.2.1 (24-Dec-15)
------------------------
- Minor bugs fix.
- Update Side List view.
- Update Save/Load script.

------------------------
Featherence v0.2.0 (22-Dec-15)
------------------------
- Added few more colors options.
- Added default startup music.
- Option to enlarge selected thumbnail.
- Option to hide selector frame.
- Option to color selector frame.
- Option to fade out unfocused thumbnails for some views.
- Minor update default design.
- Update views.
- Update inprogress and watched markers.
- Update scrollbar.
- Update edit manual color module.
- *Major update save/load script.
*Previous backups will not work.

------------------------
Featherence v0.1.4 (17-Dec-15)
------------------------
- Update RTL/LTR auto support. 
- Minor bugs fix.

------------------------
Featherence v0.1.3 (16-Dec-15)
------------------------
- Option to reposition dialog Yes/No, OK, Busy, Progress...
- Option to force static transperancy for unfocused buttons.
- Option to show rolling disc art.
- Option coloring buttons label & icons.
- Top information auto align by language.
- Show Tips on wait (optional).
- Widget display genre & duration.
- Major Update Horizontal & Vertical views.
- Major design updates across the skin.
- Major bugs fix.	

------------------------
Featherence v0.1.2 (13-Dec-15)
------------------------
- Vertical view added (two versions).
- Horizontal view added (two versions).
- Save/load button updated.

------------------------
Featherence v0.1.0 (09-Dec-15)
------------------------
- First release.