<?xml version="1.0" encoding="UTF-8"?>
<window description="(4)">
  <defaultcontrol always="true">50</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <controls>
    <include>Backgrounds3</include>
	<include>ScrollBar</include>	  
	<control type="group">
		<include>Slide1</include>
	    <include>Slide2</include>
		<include>MenuDesign_TopSettings</include>
        <include>MenuDesign_Settings</include>
    </control>
	<include>MenuDesign_Left</include>
	<include>TopVideoInformation</include>
	<include>TopInformation</include>
  </controls>
</window>