overlays = 4

overlay0_overlay = im0.png

overlay1_overlay = im1.png

overlay2_overlay = im2.png

overlay3_overlay = im3.png

overlay0_full_screen = true

overlay1_full_screen = true

overlay2_full_screen = true

overlay3_full_screen = true
overlay0_name = "im0"
overlay1_name = "im1"
overlay2_name = "im2"
overlay3_name = "im3"



overlay0_descs = 1

overlay0_desc0 = "overlay_next,600,600,rect,600,600"



overlay1_descs = 7

overlay1_desc0 = "save_state,150,300,rect,150,300"

overlay1_desc1 = "state_slot_decrease,450,400,rect,150,200"

overlay1_desc2 = "state_slot_increase,750,400,rect,150,200"

overlay1_desc3 = "load_state,1050,300,rect,150,300"

overlay1_desc4 = "overlay_next,600,900,rect,600,300"

overlay1_desc4_next_target = "im0"
overlay1_desc5 = "overlay_next,600,100,rect,100,100"
overlay1_desc5_next_target = "im2"
overlay1_desc6 = "overlay_next,800,100,rect,100,100"
overlay1_desc6_next_target = "im3"


overlay2_descs = 12

overlay2_desc0 = "up,75,150,rect,75,150"

overlay2_desc1 = "right,225,150,rect,75,150"

overlay2_desc2 = "left,75,450,rect,75,150"
overlay2_desc3 = "down,255,450,rect,75,150"

overlay2_desc4 = "y,975,150,rect,75,150"

overlay2_desc5 = "x,1125,150,rect,75,150"

overlay2_desc6 = "b,975,450,rect,75,150"

overlay2_desc7 = "a,1125,450,rect,75,150"

overlay2_desc8 = "menu_toggle,600,400,rect,300,200"

overlay2_desc9 = "overlay_next,600,900,rect,600,300"
overlay2_desc9_next_target = "im0"
overlay2_desc10 = "overlay_next,400,100,rect,100,100"
overlay2_desc10_next_target = "im1"
overlay2_desc11 = "overlay_next,800,100,rect,100,100"

overlay2_desc11_next_target = "im3"

overlay3_descs = 8

overlay3_desc0 = "rewind,150,300,rect,150,300"

overlay3_desc1 = "slowmotion,450,400,rect,150,200"

overlay3_desc2 = "shader_prev,675,400,rect,75,200"

overlay3_desc3 = "shader_next,825,400,rect,75,200"
overlay3_desc4 = "toggle_fast_forward,1050,300,rect,150,300"

overlay3_desc5 = "overlay_next,600,900,rect,600,300"
overlay3_desc5_next_target = "im0"
overlay3_desc6 = "overlay_next,400,100,rect,100,100"
overlay3_desc6_next_target = "im1"
overlay3_desc7 = "overlay_next,600,100,rect,100,100"
overlay3_desc7_next_target = "im2"