reicast_cpu_mode = "dynamic_recompiler"
reicast_boot_to_bios = "disabled"
reicast_internal_resolution = "640x480"
reicast_mipmapping = "enabled"
reicast_volume_modifier_mode = "disabled"
reicast_widescreen_hack = "disabled"
reicast_audio_buffer_size = "1024"
reicast_cable_type = "TV (VBS/Y+S/C)"
reicast_broadcast = "4"
reicast_framerate = "normal"
reicast_region = "3"
reicast_precompile_shaders = "disabled"
reicast_enable_rtt = "enabled"
reicast_enable_purupuru = "enabled"
blargg_ntsc_filter = "disabled"
palette = "canonical"
nospritelimit = "disabled"
mupen64-cpucore = "dynamic_recompiler"
mupen64-button-orientation-ab = "BA"
mupen64-pak1 = "none"
mupen64-pak2 = "none"
mupen64-pak3 = "none"
mupen64-pak4 = "none"
mupen64-disableexpmem = "no"
mupen64-gfxplugin-accuracy = "high"
mupen64-gfxplugin = "auto"
mupen64-rspplugin = "auto"
mupen64-screensize = "800x600"
mupen64-filtering = "automatic"
mupen64-virefresh = "1500"
mupen64-framerate = "original"
snes9x_opt0 = "disabled"
psx_fastboot = "disabled"
psx_dithering = "enabled"
psx_enable_dual_analog_type = "disabled"
psx_enable_multitap_port1 = "disabled"
psx_enable_multitap_port2 = "disabled"
core_current_mouse_enable = "disabled"
core_current_nagscreenpatch_enable = "disabled"
core_current_videoapproach1_enable = "disabled"
core_boot_osd = "disabled"
core_exp_commandline = "disabled"
dosbox_machine_type = "vgaonly"
dosbox_emulated_mouse = "enable"
dosbox_cpu_cycles_0 = "0"
dosbox_cpu_cycles_1 = "0"
dosbox_cpu_cycles_2 = "4"
dosbox_cpu_cycles_3 = "0"
dosbox_use_options = "true"
dosbox_adv_options = "true"
dosbox_scaler = "none"
dosbox_cpu_core = "auto"
dosbox_cpu_type = "auto"
dosbox_cpu_cycles_mode = "fixed"
dosbox_cpu_cycles_multiplier = "10000"
dosbox_cpu_cycles = "1"
dosbox_sblaster_type = "sb16"
dosbox_pcspeaker = "false"
dosbox_cpu_cycles_multiplier_fine = "100"
dosbox_cpu_cycles_fine = "1"
dosbox_sblaster_base = "220"
dosbox_sblaster_irq = "5"
dosbox_sblaster_dma = "1"
dosbox_sblaster_hdma = "7"
dosbox_sblaster_opl_mode = "auto"
dosbox_sblaster_opl_emu = "default"
dosbox_tandy = "auto"
dosbox_disney = "false"
dolphin_efb_scale = "x1 (640 x 528)"
dolphin_log_level = "Info"
dolphin_cpu_clock_rate = "100%"
dolphin_renderer = "Hardware"
dolphin_fastmem = "enabled"
dolphin_dsp_hle = "enabled"
dolphin_dsp_jit = "enabled"
dolphin_cpu_core = "JIT64"
dolphin_language = "English"
dolphin_widescreen = "enabled"
dolphin_widescreen_hack = "disabled"
dolphin_progressive_scan = "enabled"
dolphin_pal60 = "enabled"
dolphin_sensor_bar_position = "Bottom"
dolphin_mixer_rate = "32000"
dolphin_shader_compilation_mode = "sync"
dolphin_max_anisotropy = "0"
dolphin_efb_scaled_copy = "enabled"
dolphin_efb_to_texture = "enabled"
dolphin_efb_to_vram = "disabled"
dolphin_gpu_texture_decoding = "disabled"
dolphin_wait_for_shaders = "disabled"
