overlays = 10

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "portrait"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay2_overlay = quickmenu.png
overlay2_name = "landscape-menu"
overlay2_full_screen = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay3_name = "hide"
overlay3_full_screen = true
overlay3_normalized = true
overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "landscape-analog"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0
overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "portrait-analog"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0
overlay6_overlay = quickmenu.png
overlay6_name = "landscape-analog-menu"
overlay6_full_screen = true
overlay6_alpha_mod = 2.0
overlay7_overlay = quickmenu.png
overlay7_name = "portrait-menu"
overlay7_full_screen = true
overlay7_alpha_mod = 2.0
overlay8_overlay = quickmenu.png
overlay8_name = "portrait-analog-menu"
overlay8_full_screen = true
overlay8_alpha_mod = 2.0
overlay9_name = "hide-analog"
overlay9_full_screen = true
overlay9_normalized = true

overlay0_descs = 28
overlay0_desc0 = "left,0.04375,0.80208333333,radial,0.0525,0.0875"
overlay0_desc1 = "right,0.19375,0.80208333333,radial,0.0525,0.0875"
overlay0_desc2 = "up,0.11845,0.67708333333,radial,0.0525,0.0875"
overlay0_desc3 = "down,0.11845,0.92708333333,radial,0.0525,0.0875"
overlay0_desc4 = "start,0.64375,0.94791666666667,rect,0.04375,0.052083333333"
overlay0_desc4_overlay = start.png
overlay0_desc5 = "select,0.35625,0.94791666666667,rect,0.04375,0.052083333333"
overlay0_desc5_overlay = select.png
overlay0_desc6 = "a,0.95625,0.802083333333,radial,0.04375,0.0729166666667"
overlay0_desc6_overlay = a.png
overlay0_desc7 = "b,0.88125,0.927083333333,radial,0.04375,0.0729166666667"
overlay0_desc7_overlay = b.png
overlay0_desc8 = "x,0.88125,0.677083333333,radial,0.04375,0.0729166666667"
overlay0_desc8_overlay = x.png
overlay0_desc9 = "y,0.80625,0.802083333333,radial,0.04375,0.0729166666667"
overlay0_desc9_overlay = y.png
overlay0_desc10 = "l,0.0625,0.052083333333,rect,0.0625,0.052083333333"
overlay0_desc10_overlay = l1.png
overlay0_desc11 = "r,0.9375,0.052083333333,rect,0.0625,0.052083333333"
overlay0_desc11_overlay = r1.png
overlay0_desc12 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc13 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc14 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc15 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc16 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay0_desc16_overlay = dpad.png
overlay0_desc17 = "overlay_next,0.70125,0.11708333333334,radial,0.025,0.04166666667"
overlay0_desc17_overlay = menu.png
overlay0_desc17_next_target = "landscape-menu"
overlay0_desc18 = "menu_toggle,0.50125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc18_overlay = rgui.png
overlay0_desc19 = "overlay_next,0.30125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc19_overlay = rotate.png
overlay0_desc19_next_target = "portrait"
overlay0_desc20 = "overlay_next,0.20125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc20_overlay = analog.png
overlay0_desc20_next_target = "landscape-analog"
overlay0_desc21 = "toggle_fast_forward,0.60125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc21_overlay = ff.png
overlay0_desc22 = "rewind,0.40125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc22_overlay = rewind.png
overlay0_desc23 = "overlay_next,0.80125,0.11708333333334,radial,0.025,0.04166666667"
overlay0_desc23_overlay = hide.png
overlay0_desc23_next_target = "hide"
overlay0_desc24 = "r2,0.9475,0.157083333333,rect,0.0525,0.052083333333"
overlay0_desc24_overlay = r2.png
overlay0_desc25 = "r3,0.9575,0.262083333333,rect,0.0425,0.052083333333"
overlay0_desc25_overlay = r3.png
overlay0_desc26 = "l2,0.048,0.157083333333,rect,0.0525,0.052083333333"
overlay0_desc26_overlay = l2.png
overlay0_desc27 = "l3,0.033,0.262083333333,rect,0.0425,0.052083333333"
overlay0_desc27_overlay = l3.png

overlay1_descs = 27
overlay1_desc0 = "left,0.09375,0.86875,radial,0.0875,0.0525"
overlay1_desc1 = "right,0.34375,0.86875,radial,0.0875,0.0525"
overlay1_desc2 = "up,0.21875,0.79375,radial,0.0875,0.0525"
overlay1_desc3 = "down,0.21875,0.94375,radial,0.0875,0.0525"
overlay1_desc4 = "start,0.8958333333333,0.635,rect,0.0625,0.0375"
overlay1_desc4_overlay = start.png
overlay1_desc5 = "select,0.1041666667,0.635,rect,0.0625,0.0375"
overlay1_desc5_overlay = select.png
overlay1_desc6 = "a,0.9270833333333,0.83125,radial,0.0729166666667,0.04375"
overlay1_desc6_overlay = a.png
overlay1_desc7 = "b,0.8020833333333,0.90625,radial,0.0729166666667,0.04375"
overlay1_desc7_overlay = b.png
overlay1_desc8 = "x,0.8020833333333,0.75625,radial,0.0729166666667,0.04375"
overlay1_desc8_overlay = x.png
overlay1_desc9 = "y,0.677083333333,0.83125,radial,0.0729166666667,0.04375"
overlay1_desc9_overlay = y.png
overlay1_desc10 = "l,0.1041666667,0.52625,rect,0.1041666667,0.03125"
overlay1_desc10_overlay = l1.png
overlay1_desc11 = "r,0.8958333333333,0.52625,rect,0.1041666667,0.03125"
overlay1_desc11_overlay = r1.png
overlay1_desc12 = "left|down,0.09375,0.94375,radial,0.05208333333333,0.03125"
overlay1_desc13 = "right|up,0.34375,0.79375,radial,0.05208333333333,0.03125"
overlay1_desc14 = "up|left,0.09375,0.79375,radial,0.05208333333333,0.03125"
overlay1_desc15 = "down|right,0.34375,0.94375,radial,0.05208333333333,0.03125"
overlay1_desc16 = "nul,0.21875,0.87275,rect,0.21,0.13"
overlay1_desc16_overlay = dpad.png
overlay1_desc17 = "overlay_next,0.7016666667,0.53125,rect,0.041666667,0.025"
overlay1_desc17_overlay = menu.png
overlay1_desc17_next_target = "portrait-menu"
overlay1_desc18 = "menu_toggle,0.5,0.53125,radial,0.04166666666,0.025"
overlay1_desc18_overlay = rgui.png
overlay1_desc19 = "overlay_next,0.30125,0.53125,radial,0.04166666666,0.025"
overlay1_desc19_overlay = rotate.png
overlay1_desc19_next_target = "landscape"
overlay1_desc20 = "toggle_fast_forward,0.7016666667,0.61125,rect,0.041666667,0.025"
overlay1_desc20_overlay = ff.png
overlay1_desc21 = "rewind,0.30125,0.61125,radial,0.04166666666,0.025"
overlay1_desc21_overlay = rewind.png
overlay1_desc22 = "overlay_next,0.5,0.61125,radial,0.04166666666,0.025"
overlay1_desc22_next_target = "portrait-analog"
overlay1_desc22_overlay = analog.png
overlay1_desc23 = "l2,0.094,0.46125,rect,0.0941666667,0.03125"
overlay1_desc23_overlay = l2.png
overlay1_desc24 = "r2,0.906,0.46125,rect,0.0941666667,0.03125"
overlay1_desc24_overlay = r2.png
overlay1_desc25 = "l3,0.084,0.39725,rect,0.0841666667,0.03125"
overlay1_desc25_overlay = l3.png
overlay1_desc26 = "r3,0.916,0.39725,rect,0.0841666667,0.03125"
overlay1_desc26_overlay = r3.png

overlay2_descs = 11
overlay2_desc0 = "load_state,270,90,rect,120,30"
overlay2_desc1 = "save_state,270,170,rect,120,30"
overlay2_desc3 = "state_slot_increase,270,250,rect,120,30"
overlay2_desc2 = "state_slot_decrease,270,330,rect,120,30"
overlay2_desc6 = "reset,250,410,rect,100,30"
overlay2_desc4 = "rewind,530,90,rect,120,30"
overlay2_desc5 = "slowmotion,530,170,rect,120,30"
overlay2_desc7 = "toggle_fast_forward,530,250,rect,120,300"
overlay2_desc9 = "shader_prev,530,330,rect,120,30"
overlay2_desc8 = "shader_next,550,410,rect,100,30"
overlay2_desc10 = "overlay_next,400,460,rect,40,20"
overlay2_desc10_next_target = "landscape"

overlay3_descs = 1
overlay3_desc0 = "overlay_next,0.5,0.90,radial,0.04375,0.0729166666667"
overlay3_desc0_next_target = "landscape"
overlay3_desc0_overlay = show.png

overlay4_descs = 21
overlay4_desc0 = "nul,0.145,0.75,radial,0.127575,0.212625"
overlay4_desc0_overlay = thumbstick-background.png
overlay4_desc1 = "analog_left,0.145,0.75,radial,0.083,0.136"
overlay4_desc1_overlay = thumbstick-pad.png
overlay4_desc1_range_mod = 3.5
overlay4_desc1_pct = 0.65
overlay4_desc1_movable = true
overlay4_desc2 = "overlay_next,0.20125,0.11708333333334,radial,0.025,0.04166666666"
overlay4_desc2_next_target = "landscape"
overlay4_desc2_overlay = digital.png
overlay4_desc3 = "rewind,0.40125,0.11708333333334,radial,0.025,0.04166666666"
overlay4_desc3_overlay = rewind.png
overlay4_desc4 = "start,0.64375,0.94791666666667,rect,0.04375,0.052083333333"
overlay4_desc4_overlay = start.png
overlay4_desc5 = "select,0.35625,0.94791666666667,rect,0.04375,0.052083333333"
overlay4_desc5_overlay = select.png
overlay4_desc6 = "a,0.95625,0.802083333333,radial,0.04375,0.0729166666667"
overlay4_desc6_overlay = a.png
overlay4_desc7 = "b,0.88125,0.927083333333,radial,0.04375,0.0729166666667"
overlay4_desc7_overlay = b.png
overlay4_desc8 = "x,0.88125,0.677083333333,radial,0.04375,0.0729166666667"
overlay4_desc8_overlay = x.png
overlay4_desc9 = "y,0.80625,0.802083333333,radial,0.04375,0.0729166666667"
overlay4_desc9_overlay = y.png
overlay4_desc10 = "l,0.0625,0.052083333333,rect,0.0625,0.052083333333"
overlay4_desc10_overlay = l1.png
overlay4_desc11 = "r,0.9375,0.052083333333,rect,0.0625,0.052083333333"
overlay4_desc11_overlay = r1.png
overlay4_desc12 = "overlay_next,0.70125,0.11708333333334,rect,0.025,0.04166666667"
overlay4_desc12_overlay = menu.png
overlay4_desc12_next_target = "landscape-analog-menu"
overlay4_desc13 = "menu_toggle,0.50125,0.11708333333334,radial,0.025,0.04166666666"
overlay4_desc13_overlay = rgui.png
overlay4_desc14 = "overlay_next,0.30125,0.11708333333334,radial,0.025,0.04166666666"
overlay4_desc14_overlay = rotate.png
overlay4_desc14_next_target = "portrait-analog"
overlay4_desc15 = "toggle_fast_forward,0.60125,0.11708333333334,radial,0.025,0.04166666666"
overlay4_desc15_overlay = ff.png
overlay4_desc16 = "overlay_next,0.80125,0.11708333333334,radial,0.025,0.04166666667"
overlay4_desc16_overlay = hide.png
overlay4_desc16_next_target = "hide-analog"
overlay4_desc17 = "r2,0.9475,0.157083333333,rect,0.0525,0.052083333333"
overlay4_desc17_overlay = r2.png
overlay4_desc18 = "r3,0.9575,0.262083333333,rect,0.0425,0.052083333333"
overlay4_desc18_overlay = r3.png
overlay4_desc19 = "l2,0.048,0.157083333333,rect,0.0525,0.052083333333"
overlay4_desc19_overlay = l2.png
overlay4_desc20 = "l3,0.033,0.262083333333,rect,0.0425,0.052083333333"
overlay4_desc20_overlay = l3.png

overlay5_descs = 20
overlay5_desc0 = "nul,0.22,0.875,radial,0.212625,0.127575"
overlay5_desc0_overlay = thumbstick-background.png
overlay5_desc1 = "analog_left,0.22,0.875,radial,0.136,0.083"
overlay5_desc1_overlay = thumbstick-pad.png
overlay5_desc1_range_mod = 3.5
overlay5_desc1_pct = 0.65
overlay5_desc1_movable = true
overlay5_desc2 = "overlay_next,0.5,0.61125,radial,0.04166666666,0.025"
overlay5_desc2_next_target = "portrait"
overlay5_desc2_overlay = digital.png
overlay5_desc3 = "rewind,0.30125,0.61125,radial,0.04166666666,0.025"
overlay5_desc3_overlay = rewind.png
overlay5_desc4 = "start,0.8958333333333,0.635,rect,0.0625,0.0375"
overlay5_desc4_overlay = start.png
overlay5_desc5 = "select,0.1041666667,0.635,rect,0.0625,0.0375"
overlay5_desc5_overlay = select.png
overlay5_desc6 = "a,0.9270833333333,0.83125,radial,0.0729166666667,0.04375"
overlay5_desc6_overlay = a.png
overlay5_desc7 = "b,0.8020833333333,0.90625,radial,0.0729166666667,0.04375"
overlay5_desc7_overlay = b.png
overlay5_desc8 = "x,0.8020833333333,0.75625,radial,0.0729166666667,0.04375"
overlay5_desc8_overlay = x.png
overlay5_desc9 = "y,0.677083333333,0.83125,radial,0.0729166666667,0.04375"
overlay5_desc9_overlay = y.png
overlay5_desc10 = "l,0.1041666667,0.52625,rect,0.1041666667,0.03125"
overlay5_desc10_overlay = l1.png
overlay5_desc11 = "r,0.8958333333333,0.52625,rect,0.1041666667,0.03125"
overlay5_desc11_overlay = r1.png
overlay5_desc12 = "toggle_fast_forward,0.7016666667,0.61125,rect,0.041666667,0.025"
overlay5_desc12_overlay = ff.png
overlay5_desc13 = "overlay_next,0.7016666667,0.53125,radial,0.041666667,0.025"
overlay5_desc13_overlay = menu.png
overlay5_desc13_next_target = "portrait-analog-menu"
overlay5_desc14 = "menu_toggle,0.5,0.53125,radial,0.04166666666,0.025"
overlay5_desc14_overlay = rgui.png
overlay5_desc15 = "overlay_next,0.30125,0.53125,radial,0.04166666666,0.025"
overlay5_desc15_overlay = rotate.png
overlay5_desc15_next_target = "landscape-analog"
overlay5_desc16 = "l2,0.094,0.46125,rect,0.0941666667,0.03125"
overlay5_desc16_overlay = l2.png
overlay5_desc17 = "r2,0.906,0.46125,rect,0.0941666667,0.03125"
overlay5_desc17_overlay = r2.png
overlay5_desc18 = "l3,0.084,0.39725,rect,0.0841666667,0.03125"
overlay5_desc18_overlay = l3.png
overlay5_desc19 = "r3,0.916,0.39725,rect,0.0841666667,0.03125"
overlay5_desc19_overlay = r3.png

overlay6_descs = 11
overlay6_desc0 = "load_state,270,90,rect,120,30"
overlay6_desc1 = "save_state,270,170,rect,120,30"
overlay6_desc3 = "state_slot_increase,270,250,rect,120,30"
overlay6_desc2 = "state_slot_decrease,270,330,rect,120,30"
overlay6_desc6 = "reset,250,410,rect,100,30"
overlay6_desc4 = "rewind,530,90,rect,120,30"
overlay6_desc5 = "slowmotion,530,170,rect,120,30"
overlay6_desc7 = "toggle_fast_forward,530,250,rect,120,300"
overlay6_desc9 = "shader_prev,530,330,rect,120,30"
overlay6_desc8 = "shader_next,550,410,rect,100,30"
overlay6_desc10 = "overlay_next,400,460,rect,40,20"
overlay6_desc10_next_target = "landscape-analog"

overlay7_descs = 11
overlay7_desc0 = "load_state,270,90,rect,120,30"
overlay7_desc1 = "save_state,270,170,rect,120,30"
overlay7_desc3 = "state_slot_increase,270,250,rect,120,30"
overlay7_desc2 = "state_slot_decrease,270,330,rect,120,30"
overlay7_desc6 = "reset,250,410,rect,100,30"
overlay7_desc4 = "rewind,530,90,rect,120,30"
overlay7_desc5 = "slowmotion,530,170,rect,120,30"
overlay7_desc7 = "toggle_fast_forward,530,250,rect,120,300"
overlay7_desc9 = "shader_prev,530,330,rect,120,30"
overlay7_desc8 = "shader_next,550,410,rect,100,30"
overlay7_desc10 = "overlay_next,400,460,rect,40,20"
overlay7_desc10_next_target = "portrait"

overlay8_descs = 11
overlay8_desc0 = "load_state,270,90,rect,120,30"
overlay8_desc1 = "save_state,270,170,rect,120,30"
overlay8_desc3 = "state_slot_increase,270,250,rect,120,30"
overlay8_desc2 = "state_slot_decrease,270,330,rect,120,30"
overlay8_desc6 = "reset,250,410,rect,100,30"
overlay8_desc4 = "rewind,530,90,rect,120,30"
overlay8_desc5 = "slowmotion,530,170,rect,120,30"
overlay8_desc7 = "toggle_fast_forward,530,250,rect,120,300"
overlay8_desc9 = "shader_prev,530,330,rect,120,30"
overlay8_desc8 = "shader_next,550,410,rect,100,30"
overlay8_desc10 = "overlay_next,400,460,rect,40,20"
overlay8_desc10_next_target = "portrait-analog"

overlay9_descs = 1
overlay9_desc0 = "overlay_next,0.5,0.90,radial,0.04375,0.0729166666667"
overlay9_desc0_next_target = "landscape-analog"
overlay9_desc0_overlay = show.png