﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ajax">
        <counters>
            <coins index="0" number="18" />
            <coins index="1" number="5" />
        </counters>
        <input>
            <port tag=":DSW2" type="DIPSWITCH" mask="96" defvalue="64" value="32" />
            <port tag=":DSW3" type="DIPSWITCH" mask="2" defvalue="2" value="0" />
            <port tag=":P1" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
