﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cosmogng">
        <input>
            <port tag=":MCUC" type="COIN1" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_F2 OR JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":MCUC" type="SERVICE" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_TAB KEYCODE_F11 JOYCODE_1_BUTTON5 JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":MCUC" type="SERVICE1" mask="128" defvalue="128">
                <newseq type="standard">
                    KEYCODE_TAB KEYCODE_F11 JOYCODE_1_BUTTON5 JOYCODE_1_BUTTON6
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
