﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ctribe">
        <input>
            <port tag=":IN1" type="DIPSWITCH" mask="768" defvalue="768" value="256" />
            <port tag=":IN2" type="DIPSWITCH" mask="768" defvalue="768" value="0" />
            <port tag=":IN2" type="DIPSWITCH" mask="8192" defvalue="8192" value="0" />
            <port tag=":IN3" type="DIPSWITCH" mask="256" defvalue="256" value="0" />
            <port tag=":IN3" type="DIPSWITCH" mask="512" defvalue="512" value="0" />
        </input>
    </system>
</mameconfig>
