﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="devstors">
        <counters>
            <coins index="0" number="15" />
        </counters>
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="8" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="128" />
            <port tag=":DSW2" type="DIPSWITCH" mask="24" defvalue="16" value="24" />
            <port tag=":DSW2" type="DIPSWITCH" mask="96" defvalue="64" value="0" />
        </input>
    </system>
</mameconfig>
