﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="fhawk">
        <counters>
            <coins index="0" number="7" />
        </counters>
        <input>
            <port tag=":DSWA" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="48" defvalue="48" value="16" />
        </input>
    </system>
</mameconfig>
