﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="kod">
        <counters>
            <coins index="0" number="6" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="56" defvalue="56" value="8" />
            <port tag=":DSWB" type="DIPSWITCH" mask="192" defvalue="192" value="128" />
            <port tag=":DSWC" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":DSWC" type="DIPSWITCH" mask="64" defvalue="0" value="64" />
        </input>
    </system>
</mameconfig>
