﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="puzznic">
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="12" defvalue="12" value="8" />
            <port tag=":DSWB" type="DIPSWITCH" mask="16" defvalue="16" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="192" defvalue="192" value="64" />
        </input>
    </system>
</mameconfig>
