overlays = 4

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "portrait"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay2_overlay = quickmenu.png
overlay2_name = "menu"
overlay2_full_screen = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay3_overlay = ps_next.png
overlay3_name = "hide"
overlay3_full_screen = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay0_descs = 21
overlay0_desc0 = "left,0.04375,0.802083333333,radial,0.0525,0.0875"
overlay0_desc0_overlay = dpad-left.png
overlay0_desc1 = "right,0.19375,0.802083333333,radial,0.0525,0.0875"
overlay0_desc1_overlay = dpad-right.png
overlay0_desc2 = "up,0.11875,0.677083333333,radial,0.0525,0.0875"
overlay0_desc2_overlay = dpad-up.png
overlay0_desc3 = "down,0.11875,0.9270833333333,radial,0.0525,0.0875"
overlay0_desc3_overlay = dpad-down.png
overlay0_desc4 = "start,0.64375,0.94791666666667,rect,0.04375,0.052083333333"
overlay0_desc4_overlay = start.png
overlay0_desc5 = "select,0.35625,0.94791666666667,rect,0.04375,0.052083333333"
overlay0_desc5_overlay = select.png
overlay0_desc6 = "a,0.95625,0.802083333333,radial,0.04375,0.0729166666667"
overlay0_desc6_overlay = a.png
overlay0_desc7 = "b,0.88125,0.927083333333,radial,0.04375,0.0729166666667"
overlay0_desc7_overlay = b.png
overlay0_desc8 = "x,0.88125,0.677083333333,radial,0.04375,0.0729166666667"
overlay0_desc8_overlay = x.png
overlay0_desc9 = "y,0.80625,0.802083333333,radial,0.04375,0.0729166666667"
overlay0_desc9_overlay = y.png
overlay0_desc10 = "l,0.0625,0.1770833333333,rect,0.0625,0.052083333333"
overlay0_desc10_overlay = l1.png
overlay0_desc11 = "l2,0.0625,0.052083333333,rect,0.0625,0.052083333333"
overlay0_desc11_overlay = l2.png
overlay0_desc12 = "r,0.9375,0.1770833333333,rect,0.0625,0.052083333333"
overlay0_desc12_overlay = r1.png
overlay0_desc13 = "r2,0.9375,0.052083333333,rect,0.0625,0.052083333333"
overlay0_desc13_overlay = r2.png
overlay0_desc14 = "left|up,0.0375,0.6666666667,rect,0.0375,0.0625"
overlay0_desc15 = "right|up,0.2,0.6666666667,rect,0.0375,0.0625"
overlay0_desc16 = "left|down,0.0375,0.9375,rect,0.0375,0.0625"
overlay0_desc17 = "right|down,0.2,0.9375,rect,0.0375,0.0625"
overlay0_desc18 = "overlay_next,0.70125,0.11708333333334,rect,0.025,0.04166666667"
overlay0_desc18_overlay = next.png
overlay0_desc18_next_target = "menu"
overlay0_desc19 = "menu_toggle,0.50125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc19_overlay = rgui.png
overlay0_desc20 = "overlay_next,0.30125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc20_overlay = rotate.png
overlay0_desc20_next_target = "portrait"

overlay1_descs = 21
overlay1_desc0 = "left,0.072916666667,0.85025,radial,0.08208333333,0.0555"
overlay1_desc0_overlay = dpad-left.png
overlay1_desc1 = "right,0.322916666667,0.85025,radial,0.08208333333,0.0555"
overlay1_desc1_overlay = dpad-right.png
overlay1_desc2 = "up,0.1979166666667,0.75625,radial,0.08208333333,0.0555"
overlay1_desc2_overlay = dpad-up.png
overlay1_desc3 = "down,0.1979166666667,0.93325,radial,0.08208333333,0.0555"
overlay1_desc3_overlay = dpad-down.png
overlay1_desc4 = "start,0.625,0.635,rect,0.0625,0.0375"
overlay1_desc4_overlay = start.png
overlay1_desc5 = "select,0.375,0.635,rect,0.0625,0.0375"
overlay1_desc5_overlay = select.png
overlay1_desc6 = "a,0.9270833333333,0.83125,radial,0.0729166666667,0.04375"
overlay1_desc6_overlay = a.png
overlay1_desc7 = "b,0.8020833333333,0.90625,radial,0.0729166666667,0.04375"
overlay1_desc7_overlay = b.png
overlay1_desc8 = "x,0.8020833333333,0.75625,radial,0.0729166666667,0.04375"
overlay1_desc8_overlay = x.png
overlay1_desc9 = "y,0.677083333333,0.83125,radial,0.0729166666667,0.04375"
overlay1_desc9_overlay = y.png
overlay1_desc10 = "l,0.1041666667,0.60125,rect,0.1041666667,0.03125"
overlay1_desc10_overlay = l1.png
overlay1_desc11 = "l2,0.1041666667,0.52625,rect,0.1041666667,0.03125"
overlay1_desc11_overlay = l2.png
overlay1_desc12 = "r,0.8958333333333,0.60125,rect,0.1041666667,0.03125"
overlay1_desc12_overlay = r1.png
overlay1_desc13 = "r2,0.8958333333333,0.52625,rect,0.1041666667,0.03125"
overlay1_desc13_overlay = r2.png
overlay1_desc14 = "left|up,0.0625,0.75,rect,0.0625,0.0275"
overlay1_desc15 = "right|up,0.333333333,0.75,rect,0.0625,0.0275"
overlay1_desc16 = "left|down,0.0625,0.9325,rect,0.0625,0.0275"
overlay1_desc17 = "right|down,0.333333333,0.9325,rect,0.0625,0.0275"
overlay1_desc18 = "overlay_next,0.7016666667,0.53125,rect,0.041666667,0.025"
overlay1_desc18_overlay = next.png
overlay1_desc18_next_target = "menu"
overlay1_desc19 = "menu_toggle,0.5,0.53125,radial,0.04166666666,0.025"
overlay1_desc19_overlay = rgui.png
overlay1_desc20 = "overlay_next,0.30125,0.53125,radial,0.04166666666,0.025"
overlay1_desc20_overlay = rotate.png
overlay1_desc20_next_target = "landscape"

overlay2_descs = 11
overlay2_desc0 = "load_state,270,90,rect,120,30"
overlay2_desc1 = "save_state,270,170,rect,120,30"
overlay2_desc3 = "state_slot_increase,270,250,rect,120,30"
overlay2_desc2 = "state_slot_decrease,270,330,rect,120,30"
overlay2_desc6 = "reset,250,410,rect,100,30"
overlay2_desc4 = "rewind,530,90,rect,120,30"
overlay2_desc5 = "slowmotion,530,170,rect,120,30"
overlay2_desc7 = "toggle_fast_forward,530,250,rect,120,30"
overlay2_desc9 = "shader_prev,530,330,rect,120,30"
overlay2_desc8 = "shader_next,550,410,rect,100,30"
overlay2_desc10 = "overlay_next,400,460,rect,40,20"

overlay3_descs = 1
overlay3_rect = "0.4375,0.916,0.125,0.084"
overlay3_desc0 = "overlay_next,50,20,rect,50,20"
