﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="aerofgt">
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="14" defvalue="14" value="12" />
            <port tag=":DSW1" type="DIPSWITCH" mask="112" defvalue="112" value="96" />
            <port tag=":DSW2" type="DIPSWITCH" mask="12" defvalue="12" value="4" />
        </input>
    </system>
</mameconfig>
