﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="hyprdriv">
        <input>
            <port tag=":DIPS" type="DIPSWITCH" mask="64" defvalue="0" value="64" />
            <port tag=":DIPS" type="DIPSWITCH" mask="1536" defvalue="512" value="1024" />
            <port tag=":DIPS" type="DIPSWITCH" mask="6144" defvalue="0" value="4096" />
            <port tag=":IN1" type="P1_BUTTON5" mask="16" defvalue="16">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON4" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_F2
                </newseq>
            </port>
            <port tag=":AN0" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="15" centerdelta="10" sensitivity="10" />
            <port tag=":AN1" type="P1_PEDAL" mask="255" defvalue="0" keydelta="25" sensitivity="30" />
            <port tag=":AN3" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="15" centerdelta="1" sensitivity="10" />
        </input>
        <image_directories>
            <device instance="harddisk" directory="C:\Users\gal\AppData\Roaming\XBMC\emulators\retroarch/." />
        </image_directories>
    </system>
</mameconfig>
