﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="jjsquawk">
        <counters>
            <coins index="0" number="29" />
            <coins index="1" number="16" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="3072" defvalue="3072" value="1024" />
            <port tag=":DSW" type="DIPSWITCH" mask="12288" defvalue="8192" value="12288" />
            <port tag=":DSW" type="DIPSWITCH" mask="49152" defvalue="49152" value="32768" />
        </input>
    </system>
</mameconfig>
