﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="offroadc">
        <input>
            <port tag=":IN0" type="START1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_START OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="OTHER" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_F11 KEYCODE_F3 JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN0" type="SERVICE1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON6" mask="1024" defvalue="1024">
                <newseq type="standard">
                    KEYCODE_F11
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON5" mask="2048" defvalue="2048">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON4" mask="4096" defvalue="4096">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="8192" defvalue="8192">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON8" mask="16" defvalue="16">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON9" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_F2
                </newseq>
            </port>
            <port tag=":WHEEL" type="P1_PADDLE" mask="255" defvalue="128" keydelta="40" centerdelta="12" />
            <port tag=":ACCEL" type="P1_PEDAL" mask="255" defvalue="0" keydelta="30" />
        </input>
    </system>
</mameconfig>
