﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="3wonders">
        <counters>
            <coins index="0" number="11" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="2" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="12" defvalue="8" value="4" />
            <port tag=":DSWB" type="DIPSWITCH" mask="48" defvalue="16" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="192" defvalue="128" value="64" />
            <port tag=":DSWC" type="DIPSWITCH" mask="3" defvalue="1" value="0" />
            <port tag=":DSWC" type="DIPSWITCH" mask="12" defvalue="8" value="4" />
            <port tag=":DSWC" type="DIPSWITCH" mask="64" defvalue="0" value="64" />
        </input>
    </system>
</mameconfig>
