﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="alien3">
        <counters>
            <coins index="0" number="33" />
        </counters>
        <input>
            <port tag=":ANALOG1" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="7" centerdelta="0" />
            <port tag=":ANALOG2" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="7" centerdelta="0" />
            <port tag=":ANALOG3" type="P2_AD_STICK_X" mask="255" defvalue="128" keydelta="7" centerdelta="0" />
            <port tag=":ANALOG4" type="P2_AD_STICK_Y" mask="255" defvalue="128" keydelta="7" centerdelta="0" />
        </input>
    </system>
</mameconfig>
