﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bshark">
        <counters>
            <coins index="0" number="16" />
        </counters>
        <input>
            <port tag=":DSWA" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="12" defvalue="4" value="0" />
            <port tag=":STICKX" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="25" centerdelta="1" sensitivity="10" />
            <port tag=":STICKY" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="25" centerdelta="2" sensitivity="10" />
        </input>
    </system>
</mameconfig>
