﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ddcrew">
        <counters>
            <coins index="0" number="22" />
        </counters>
        <input>
            <port tag=":COINAGE" type="DIPSWITCH" mask="15" defvalue="15" value="9" />
            <port tag=":COINAGE" type="DIPSWITCH" mask="240" defvalue="240" value="144" />
            <port tag=":DSW" type="DIPSWITCH" mask="48" defvalue="48" value="16" />
            <port tag=":DSW" type="DIPSWITCH" mask="192" defvalue="192" value="0" />
        </input>
    </system>
</mameconfig>
