﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="heatbrl">
        <counters>
            <coins index="0" number="11" />
        </counters>
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="31" defvalue="31" value="7" />
            <port tag=":DSW1" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="12288" defvalue="12288" value="4096" />
            <port tag=":DSW1" type="DIPSWITCH" mask="16384" defvalue="16384" value="0" />
        </input>
    </system>
</mameconfig>
