﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="irrmaze">
        <input>
            <port tag=":P1/DSW" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":IN0-0" type="P1_TRACKBALL_X" mask="255" defvalue="0" keydelta="17" sensitivity="1" />
            <port tag=":IN0-1" type="P1_TRACKBALL_Y" mask="255" defvalue="0" keydelta="17" sensitivity="1" />
        </input>
    </system>
</mameconfig>
