﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="nemo">
        <counters>
            <coins index="0" number="9" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="24" defvalue="24" value="8" />
            <port tag=":DSWC" type="DIPSWITCH" mask="3" defvalue="3" value="0" />
            <port tag=":DSWC" type="DIPSWITCH" mask="64" defvalue="0" value="64" />
        </input>
    </system>
</mameconfig>
