scummvm_gamepad_cursor_speed = "1.0"
scummvm_analog_response = "linear"
scummvm_analog_deadzone = "15"
scummvm_mouse_speed = "1.0"
scummvm_speed_hack = "disabled"
dosbox_pure_force60fps = "true"
dosbox_pure_perfstats = "none"
dosbox_pure_savestate = "on"
dosbox_pure_conf = "default"
dosbox_pure_menu_time = "5"
dosbox_pure_latency = "default"
dosbox_pure_auto_target = "1.0"
dosbox_pure_bind_unused = "true"
dosbox_pure_on_screen_keyboard = "true"
dosbox_pure_mouse_wheel = "67/68"
dosbox_pure_mouse_speed_factor = "1.0"
dosbox_pure_mouse_speed_factor_x = "1.0"
dosbox_pure_mouse_input = "true"
dosbox_pure_auto_mapping = "true"
dosbox_pure_keyboard_layout = "us"
dosbox_pure_menu_transparency = "50"
dosbox_pure_joystick_analog_deadzone = "15"
dosbox_pure_joystick_timed = "true"
dosbox_pure_cycles = "13400"
dosbox_pure_cycles_scale = "1.0"
dosbox_pure_cycle_limit = "1.0"
dosbox_pure_machine = "svga"
dosbox_pure_cga = "early_auto"
dosbox_pure_hercules = "white"
dosbox_pure_svga = "svga_s3"
dosbox_pure_voodoo = "12mb"
dosbox_pure_voodoo_perf = "1"
dosbox_pure_aspect_correction = "false"
dosbox_pure_memory_size = "16"
dosbox_pure_cpu_type = "auto"
dosbox_pure_cpu_core = "auto"
dosbox_pure_bootos_ramdisk = "false"
dosbox_pure_bootos_forcenormal = "false"
dosbox_pure_audiorate = "44100"
dosbox_pure_sblaster_conf = "A220 I7 D1 H5"
dosbox_pure_midi = "disabled"
dosbox_pure_sblaster_type = "sb16"
dosbox_pure_sblaster_adlib_mode = "auto"
dosbox_pure_sblaster_adlib_emu = "default"
dosbox_pure_gus = "false"
core_current_mouse_enable = "disabled"
core_current_nagscreenpatch_enable = "disabled"
core_current_videoapproach1_enable = "disabled"
core_boot_osd = "disabled"
core_exp_commandline = "disabled"
reicast_cpu_mode = "dynamic_recompiler"
reicast_boot_to_bios = "disabled"
reicast_internal_resolution = "640x480"
reicast_mipmapping = "enabled"
reicast_volume_modifier_mode = "disabled"
reicast_widescreen_hack = "disabled"
reicast_audio_buffer_size = "1024"
reicast_cable_type = "TV (VBS/Y+S/C)"
reicast_broadcast = "4"
reicast_framerate = "normal"
reicast_region = "3"
reicast_precompile_shaders = "disabled"
reicast_enable_rtt = "enabled"
reicast_enable_purupuru = "enabled"
system_hw = "auto"
region_detect = "auto"
force_dtack = "enabled"
addr_error = "enabled"
lock_on = "disabled"
padtype = "auto"
multitap = "disabled"
portb = "enabled"
ym2413 = "auto"
dac_bits = "disabled"
blargg_ntsc_filter = "disabled"
overscan = "disabled"
gg_extra = "disabled"
render = "single field"
beetle_psx_renderer = "software"
beetle_psx_renderer_software_fb = "enabled"
beetle_psx_internal_resolution = "2x"
beetle_psx_lineRender = "default"
beetle_psx_widescreen_hack = "disabled"
beetle_psx_frame_duping = "disabled"
beetle_psx_cpu_freq_scale = "100% (native)"
beetle_psx_gte_overclock = "disabled"
beetle_psx_gpu_overclock = "2x"
beetle_psx_skip_bios = "disabled"
beetle_psx_dither_mode = "1x(native)"
beetle_psx_display_internal_fps = "disabled"
beetle_psx_initial_scanline = "0"
beetle_psx_last_scanline = "239"
beetle_psx_initial_scanline_pal = "0"
beetle_psx_last_scanline_pal = "287"
beetle_psx_crop_overscan = "enabled"
beetle_psx_image_crop = "disabled"
beetle_psx_image_offset = "disabled"
beetle_psx_analog_calibration = "disabled"
beetle_psx_analog_toggle = "disabled"
beetle_psx_enable_multitap_port1 = "disabled"
beetle_psx_enable_multitap_port2 = "disabled"
beetle_psx_gun_cursor = "Cross"
beetle_psx_mouse_sensitivity = "100%"
beetle_psx_negcon_deadzone = "0"
beetle_psx_negcon_response = "linear"
beetle_psx_cd_access_method = "sync"
beetle_psx_use_mednafen_memcard0_method = "libretro"
beetle_psx_enable_memcard1 = "enabled"
beetle_psx_shared_memory_cards = "disabled"
beetle_psx_cd_fastload = "2x (native)"
dolphin_efb_scale = "x3 (1920 x 1584)"
dolphin_log_level = "Info"
dolphin_cpu_clock_rate = "100%"
dolphin_renderer = "Hardware"
dolphin_fastmem = "enabled"
dolphin_dsp_hle = "enabled"
dolphin_dsp_jit = "enabled"
dolphin_cpu_core = "JIT64"
dolphin_language = "English"
dolphin_widescreen = "enabled"
dolphin_widescreen_hack = "enabled"
dolphin_progressive_scan = "enabled"
dolphin_pal60 = "enabled"
dolphin_sensor_bar_position = "Bottom"
dolphin_mixer_rate = "32000"
dolphin_shader_compilation_mode = "a-sync UberShaders"
dolphin_max_anisotropy = "0"
dolphin_efb_scaled_copy = "enabled"
dolphin_efb_to_texture = "enabled"
dolphin_efb_to_vram = "disabled"
dolphin_gpu_texture_decoding = "disabled"
dolphin_wait_for_shaders = "disabled"
