input_device = "Xperia Play"
input_driver = "android"
input_b_btn = "23"
input_y_btn = "99"
input_select_btn = "109"
input_start_btn = "108"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "4"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"
input_menu_toggle_btn = "82"

input_b_btn_label = "Cross"
input_y_btn_label = "Square"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "Circle"
input_x_btn_label = "Triangle"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_menu_toggle_btn_label = "Menu"

