Skin.Theme=2SKINDEFAULT
label18=0Settings
action18=0None
off18=1None
pwd18=1None
color18=0FF000000
icon18=0
background18=0http://imgur.com/gQUqrF0.jpg
label19=0Shutdown
action19=0None
off19=1None
pwd19=1None
color19=0ff004242
icon19=0
background19=0http://imgur.com/u1xBPQw.jpg
id90=090
label90=0Movies
action90=0ActivateWindow(Videos,MovieTitles,return)
off90=1
pwd90=1
color90=0ff100c08
sub90=1True
icon90=0special://home/addons/script.featherence.service/resources/icons/movies.png
background90=0http://i.imgur.com/kGsFLx9.jpg
label90_100=0Exodus
action90_100=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=movieNavigator",return)
off90_100=1
icon90_100=0special://home/addons/plugin.video.exodus/icon.png
background90_100=0
label90_101=0Exodus Library
action90_101=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=movies&url=traktcollection",return)
off90_101=1
icon90_101=0special://home/addons/script.exodus.artwork/resources/media/exodus/trakt.png
background90_101=0
label90_102=0Exodus Watchlist
action90_102=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=movies&url=traktwatchlist",return)
off90_102=1
icon90_102=0special://home/addons/script.exodus.artwork/resources/media/exodus/trakt.png
background90_102=0special://home/addons/plugin.video.exodus/fanart.jpg
label90_103=03D Movies
action90_103=0ActivateWindow(VideoLibrary,"plugin://plugin.video.phstreams/?action=directory&url=http://bit.ly/Cosmix-New-3d-Cosmixxmlxmlxml",return)
off90_103=1
icon90_103=0special://home/addons/plugin.video.phstreams/icon.png
background90_103=0
label90_104=0Quasar
action90_104=0ActivateWindow(VideoLibrary,"plugin://plugin.video.quasar/movies/",return)
off90_104=1
icon90_104=0special://home/addons/plugin.video.quasar/icon.png
background90_104=0
label90_105=0SALTS
action90_105=0ActivateWindow(10025,"plugin://plugin.video.salts/?section=Movies&mode=browse",return)
off90_105=1
icon90_105=0special://home/addons/plugin.video.salts/icon.png
background90_105=0special://home/addons/plugin.video.salts/fanart.jpg
label90_106=0Popcorn Time
action90_106=0ActivateWindow(Videos,"plugin://plugin.video.kodipopcorntime/?action=cat_Movies&endpoint=folders&mediaType=movies",return)
off90_106=1
icon90_106=0special://home/addons/plugin.video.kodipopcorntime/resources/media/categories/Movies.png
background90_106=0
id91=091
label91=0TV shows
action91=0ActivateWindow(VideoLibrary,TVShowTitles,return)
off91=1
pwd91=1
color91=0ff40404f
sub91=1True
icon91=0special://home/addons/script.featherence.service/resources/icons/tvshows.png
background91=0http://i.imgur.com/bo6oRuY.jpg
label91_100=0Exodus
action91_100=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=tvNavigator",return)
off91_100=1
icon91_100=0special://home/addons/plugin.video.exodus/icon.png
background91_100=0
label91_101=0Exodus Library
action91_101=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=tvshows&url=traktcollection",return)
off91_101=1
icon91_101=0special://home/addons/script.exodus.artwork/resources/media/exodus/trakt.png
background91_101=0
label91_102=0Exodus Watchlist
action91_102=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=tvshows&url=traktwatchlist",return)
off91_102=1
icon91_102=0special://home/addons/script.exodus.artwork/resources/media/exodus/trakt.png
background91_102=0
label91_103=0Quasar
action91_103=0ActivateWindow(VideoLibrary,"plugin://plugin.video.quasar/shows/",return)
off91_103=1
icon91_103=0special://home/addons/plugin.video.quasar/icon.png
background91_103=0
label91_104=0SALTS
action91_104=0ActivateWindow(10025,"plugin://plugin.video.salts/?section=TV&mode=browse",return)
off91_104=1
icon91_104=0special://home/addons/plugin.video.salts/icon.png
background91_104=0
label91_105=0Popcorn Time
action91_105=0ActivateWindow(Videos,"plugin://plugin.video.kodipopcorntime/?action=cat_TVShows&endpoint=folders&mediaType=movies",return)
off91_105=1
icon91_105=0special://home/addons/plugin.video.kodipopcorntime/resources/media/categories/TVShows.png
background91_105=0
id92=092
label92=0TV channels
action92=0ActivateWindow(TVChannels)
off92=1
pwd92=1
color92=0ff100c08
sub92=1True
icon92=0special://home/addons/script.featherence.service/resources/icons/LiveTV.png
background92=0http://i.imgur.com/DKkCOaq.jpg
label92_100=0[COLOR white]Israe[/COLOR][COLOR blue]L[/COLOR][COLOR white]IVE[/COLOR]
action92_100=0ActivateWindow(VideoLibrary,"plugin://plugin.video.israelive",return)
off92_100=1
icon92_100=0special://home/addons/plugin.video.israelive/icon.png
background92_100=0
label92_101=0[COLOR yellow]AnarchiTV[/COLOR]
action92_101=0ActivateWindow(VideoLibrary,"plugin://plugin.video.anarchitv",return)
off92_101=1
icon92_101=0special://home/addons/plugin.video.anarchitv/icon.png
background92_101=0
label92_102=0BBTS
action92_102=0ActivateWindow(10025,"plugin://plugin.video.bbts",return)
off92_102=1
icon92_102=0special://home/addons/plugin.video.bbts/icon.png
background92_102=0
label92_104=0USTVnow
action92_104=0ActivateWindow(10025,"plugin://plugin.video.ustvnow",return)
off92_104=1
icon92_104=0special://home/addons/plugin.video.ustvnow/icon.png
background92_104=0special://home/addons/plugin.video.ustvnow/fanart.jpg
id93=093
label93=0Kids
action93=0ActivateWindow(10025,plugin://plugin.video.featherence.kids,return)
off93=1
pwd93=1
color93=0ff40404f
sub93=1
icon93=0special://home/addons/script.featherence.service/resources/icons/kids.png
background93=0special://home/addons/plugin.video.featherence.kids/fanart.jpg
id94=094
label94=0Music
action94=0ActivateWindow(10025,plugin://plugin.video.featherence.music,return)
off94=1
pwd94=1
color94=0ff100c08
sub94=1
icon94=0special://home/addons/script.featherence.service/resources/icons/music.png
background94=0special://home/addons/plugin.video.featherence.music/fanart.jpg
id95=0100
label95=0ישראלי
action95=0ActivateWindow(VideoLibrary,"plugin://plugin.video.sdarot.tv/?url=all-heb&mode=2&name=ישראלי&summary=&module=http://www.sdarot.wf/series/genre/20ישראלי",return)
off95=1
pwd95=1
color95=0ff40404f
sub95=1True
icon95=0special://home/addons/script.featherence.service/resources/icons/israeltv.png
background95=0http://i.imgur.com/dzMGjSz.jpg
id96=096
label96=0Pictures
action96=0ActivateWindow(Pictures)
off96=1
pwd96=1
color96=0ff100c08
sub96=1
icon96=0special://home/addons/script.featherence.service/resources/icons/pictures.png
background96=0http://i.imgur.com/XrqSil9.jpg
id97=097
label97=0Weather
action97=0ActivateWindow(MyWeather.xml)
off97=1
pwd97=1
color97=0ff40404f
sub97=1
icon97=0special://home/addons/script.featherence.service/resources/icons/weather.png
background97=0special://home/addons/resource.images.weatherfanart.single/resources/32.jpg
id98=098
id99=099
label99=0Documentary
action99=0ActivateWindow(10025,plugin://plugin.video.featherence.docu,return)
off99=1
pwd99=1
color99=0ff100c08
sub99=1
icon99=0special://home/addons/script.featherence.service/resources/icons/animals.png
background99=0special://home/addons/plugin.video.featherence.docu/fanart.jpg
id100=0101
label100=0YouTube
action100=0ActivateWindow(10025,"plugin://plugin.video.youtube",return)
off100=1
pwd100=1
color100=0ff40404f
sub100=1True
icon100=0special://home/addons/script.featherence.service/resources/icons/youtube.png
background100=0http://i.imgur.com/DkwE5DW.jpg
label100_100=0מאקו HD
action100_100=0ActivateWindow(VideoLibrary,"plugin://plugin.video.MakoTV",return)
off100_100=1
icon100_100=0special://home/addons/plugin.video.MakoTV/icon.png
background100_100=0
label100_101=0מאקו SD
action100_101=0ActivateWindow(VideoLibrary,"plugin://plugin.video.makoTV.video",return)
off100_101=1
icon100_101=0special://home/addons/plugin.video.makoTV.video/icon.png
background100_101=0
label100_102=0רשת
action100_102=0ActivateWindow(VideoLibrary,"plugin://plugin.video.reshet.video/?category=14830",return)
off100_102=1
icon100_102=0special://home/addons/plugin.video.reshet.video/icon.png
background100_102=0
label100_103=0הוט VOD
action100_103=0ActivateWindow(VideoLibrary,"plugin://plugin.video.hotVOD.video",return)
off100_103=1
icon100_103=0special://home/addons/plugin.video.hotVOD.video/icon.png
background100_103=0
label100_104=0ערוץ 10
action100_104=0ActivateWindow(VideoLibrary,"plugin://plugin.video.ilten",return)
off100_104=1
icon100_104=0special://home/addons/plugin.video.ilten/icon.png
background100_104=0
label100_105=0ערוץ 1
action100_105=0ActivateWindow(VideoLibrary,"plugin://plugin.video.IBA",return)
off100_105=1
icon100_105=0special://home/addons/plugin.video.IBA/icon.png
background100_105=0
label100_106=0וואלה
action100_106=0ActivateWindow(VideoLibrary,"plugin://plugin.video.wallaNew.video",return)
off100_106=1
icon100_106=0special://home/addons/plugin.video.wallaNew.video/icon.png
background100_106=0
label100_107=0seretil
action100_107=0ActivateWindow(VideoLibrary,"plugin://plugin.video.seretil",return)
off100_107=1
icon100_107=0special://home/addons/plugin.video.seretil/icon.png
background100_107=0
label100_108=0ערוץ 20
action100_108=0ActivateWindow(VideoLibrary,"plugin://plugin.video.iltwenty",return)
off100_108=1
icon100_108=0special://home/addons/plugin.video.iltwenty/icon.png
background100_108=0
id101=095
label101=0Favourites
action101=0ActivateWindow(134)
off101=1
pwd101=1
color101=0FF000000
sub101=1
icon101=0special://home/addons/script.featherence.service/resources/icons/star.png
background101=0special://home/addons/plugin.video.youtube/fanart.jpg
label101_100=0Featherence Extreme
action101_100=0ActivateWindow(10025,"plugin://plugin.video.featherence.extreme",return)
off101_100=1
icon101_100=0special://home/addons/plugin.video.featherence.extreme/icon.png
background101_100=0special://home/addons/plugin.video.featherence.extreme/fanart.jpg
label101_101=0Featherence ROFL
action101_101=0ActivateWindow(VideoLibrary,"plugin://plugin.video.featherence.rofl",return)
off101_101=1
icon101_101=0special://home/addons/plugin.video.featherence.rofl/icon.png
background101_101=0
id102=0102
label102=0Internet
action102=0RunScript(script.featherence.service,,?mode=512&value=1)
off102=1
pwd102=1
color102=0ff40404f
sub102=1
icon102=0special://home/addons/script.featherence.service/resources/icons/internet.png
background102=0http://i.imgur.com/XPIRjds.jpg
id103=0103
label103=0Games
action103=0ActivateWindow(Programs,"plugin://plugin.program.featherence.emu",return)
off103=1
pwd103=1
color103=0ff00a86b
sub103=1
icon103=0special://home/addons/script.featherence.service/resources/icons/games.png
background103=0http://i.imgur.com/HMkK5Ou.jpg
id104=0104
id105=0105
id106=0106
id107=0107
id108=0108
id109=0109
SelectionMarker=1
SelectionMarker2=1
ShadowButton=1
OverlayButton=1
BevelButton=1
StrokeButton=1
2DButton2=1
MenuBackground=1
ShadowButton2=1
OverlayButton2=1
BevelButton2=1
StrokeButton2=1
background=1
HideTopMainBackground=1
FixedUnFocusButtonsTransperancy=1
HomeFanartHalfScreen=1True
ReshapeIcons=1
SubBackground=1
DefaultActionButtons=1
SubMenuAction=1
Action_Thumbnail=1
MultiFanart=1True
BigHomeIcons=1
wbackground90=1
wbackground91=1
wbackground97=1
Genre=1
ShowClock=1
StartUpMusic=1
Touch_Support=1
MultiFanart_randomize=1
IntroDelay=1
ElementUButton=0
ElementFButton=0
MenuDesign=03
DialogKaiToastPos=0
ButtonsDesign=0
DialogMenu=0
PassProtect=01111
StartUpVideo=0
AutoView.movies=0
AutoView.tvshows=0
AutoView.seasons=0
AutoView.episodes=0
AutoView.setmovies=0
AutoView.actors=0
AutoView.genres=0
AutoView.others=0
AutoView.pictures=0
screensavermusic=0
MultiFanart_fadetime=0
MultiFanart_timeperimage=0
MenuColor=0
MenuColor.name=0
SubMenuMarkColor=0
SubMenuMarkColor.name=0
TopInformationColor=0
TopInformationColor.name=0
TopVideoInformationColor=0
TopVideoInformationColor.name=0
MainBackgroundColor=0
MainBackgroundColor.name=0
TopBackgroundColor=0
TopBackgroundColor.name=0
IconUnFocusColor=0
IconUnFocusColor.name=0
IconFocusColor=0
IconFocusColor.name=0
ButtonUnFocusColor=0ff40404f
ButtonUnFocusColor.name=0payne's grey
ButtonFocusColor=0
ButtonFocusColor.name=0
KeyboardUnFocusColor=0
KeyboardUnFocusColor.name=0
KeyboardFocusColor=0
KeyboardFocusColor.name=0
keyboardbackgroundcolor=0
keyboardbackgroundcolor.name=0
KeyboardEditColor=0
KeyboardEditColor.name=0
SelectedFrameColor=0
SelectedFrameColor.name=0
SubMenuMarkColor=0
SubMenuMarkColor.name=0
MainBackgroundTexture=0
TopBackgroundTexture=0
IconOverlayButton=0
MenuButtonsOverlay=0
MenuOverlay=0
DialogBackgroundOverlay=0
KeyboardBackgroundOverlay=0
TopVideoInformationOverlay=0
TopMainBackgroundOverlay=0
TopInformationOverlay=0
MainBackgroundOverlay=0
BackgroundOverlay=0
Background2Overlay=0
AutoView=1True
FullFanartBackground2=1
background2=1
ShowDVDCases=1True
ShowDVDdisc=1
ShowTopVideoInformation=1
FullFanartTopVideoInformation=1
FullFanartZoomOut=1
SelectedZoom=1
SelectedFrame=1True
View50_Plus=1
View50_Plus2=1
Show_Rating=1
AlwaysFanart=1True
MoviesTVCoversOverlay=0