Skin.Theme=2SKINDEFAULT
label17=0Favourites
action17=0ActivateWindow(134)
off17=1
pwd17=1None
color17=0ff004242
icon17=0
background17=0http://i.imgur.com/dzMGjSz.jpg
label18=0Settings
action18=0None
off18=1None
pwd18=1None
color18=0FF000000
icon18=0
background18=0http://imgur.com/gQUqrF0.jpg
label19=0Shutdown
action19=0None
off19=1None
pwd19=1None
color19=0ff004242
icon19=0
background19=0http://imgur.com/u1xBPQw.jpg
id90=090
label90=0Movies
action90=0ActivateWindow(Videos,MovieTitles,return)
off90=1
pwd90=1
color90=0ff100c08
sub90=1אמת
icon90=0special://home/addons/script.featherence.service/resources/icons/movies.png
background90=0http://i.imgur.com/kGsFLx9.jpg
label90_100=0Exodus
action90_100=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=movieNavigator",return)
off90_100=1
icon90_100=0special://home/addons/plugin.video.exodus/icon.png
background90_100=0
label90_101=0Exodus Library
action90_101=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=movies&url=traktcollection",return)
off90_101=1
icon90_101=0special://home/addons/script.exodus.artwork/resources/media/exodus/trakt.png
background90_101=0
label90_102=0Exodus Watchlist
action90_102=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=movies&url=traktwatchlist",return)
off90_102=1
icon90_102=0special://home/addons/script.exodus.artwork/resources/media/exodus/trakt.png
background90_102=0special://home/addons/plugin.video.exodus/fanart.jpg
label90_103=03D Movies
action90_103=0ActivateWindow(VideoLibrary,"plugin://plugin.video.phstreams/?action=directory&url=http://bit.ly/Cosmix-New-3d-Cosmixxmlxmlxml",return)
off90_103=1
icon90_103=0special://home/addons/plugin.video.phstreams/icon.png
background90_103=0
label90_104=0Quasar
action90_104=0ActivateWindow(VideoLibrary,"plugin://plugin.video.quasar/movies/",return)
off90_104=1
icon90_104=0special://home/addons/plugin.video.quasar/icon.png
background90_104=0
label90_105=0SALTS
action90_105=0ActivateWindow(10025,"plugin://plugin.video.salts/?section=Movies&mode=browse",return)
off90_105=1
icon90_105=0special://home/addons/plugin.video.salts/icon.png
background90_105=0special://home/addons/plugin.video.salts/fanart.jpg
label90_106=0Popcorn Time
action90_106=0ActivateWindow(Videos,"plugin://plugin.video.kodipopcorntime/?action=cat_Movies&endpoint=folders&mediaType=movies",return)
off90_106=1
icon90_106=0special://home/addons/plugin.video.kodipopcorntime/resources/media/categories/Movies.png
background90_106=0
id91=091
label91=0TV shows
action91=0ActivateWindow(VideoLibrary,TVShowTitles,return)
off91=1
pwd91=1
color91=0ff40404f
sub91=1אמת
icon91=0special://home/addons/script.featherence.service/resources/icons/tvshows.png
background91=0http://i.imgur.com/bo6oRuY.jpg
label91_100=0Exodus
action91_100=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=tvNavigator",return)
off91_100=1
icon91_100=0special://home/addons/plugin.video.exodus/icon.png
background91_100=0
label91_101=0Exodus Library
action91_101=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=tvshows&url=traktcollection",return)
off91_101=1
icon91_101=0special://home/addons/script.exodus.artwork/resources/media/exodus/trakt.png
background91_101=0
label91_102=0Exodus Watchlist
action91_102=0ActivateWindow(VideoLibrary,"plugin://plugin.video.exodus/?action=tvshows&url=traktwatchlist",return)
off91_102=1
icon91_102=0special://home/addons/script.exodus.artwork/resources/media/exodus/trakt.png
background91_102=0
label91_103=0Quasar
action91_103=0ActivateWindow(VideoLibrary,"plugin://plugin.video.quasar/shows/",return)
off91_103=1
icon91_103=0special://home/addons/plugin.video.quasar/icon.png
background91_103=0
label91_104=0SALTS
action91_104=0ActivateWindow(10025,"plugin://plugin.video.salts/?section=TV&mode=browse",return)
off91_104=1
icon91_104=0special://home/addons/plugin.video.salts/icon.png
background91_104=0
label91_105=0Popcorn Time
action91_105=0ActivateWindow(Videos,"plugin://plugin.video.kodipopcorntime/?action=cat_TVShows&endpoint=folders&mediaType=movies",return)
off91_105=1
icon91_105=0special://home/addons/plugin.video.kodipopcorntime/resources/media/categories/TVShows.png
background91_105=0
id92=092
label92=0TV channels
action92=0ActivateWindow(TVChannels)
off92=1
pwd92=1
color92=0ff100c08
sub92=1אמת
icon92=0special://home/addons/script.featherence.service/resources/icons/LiveTV.png
background92=0http://i.imgur.com/DKkCOaq.jpg
label92_100=0[COLOR white]Israe[/COLOR][COLOR blue]L[/COLOR][COLOR white]IVE[/COLOR]
action92_100=0ActivateWindow(VideoLibrary,"plugin://plugin.video.israelive",return)
off92_100=1
icon92_100=0special://home/addons/plugin.video.israelive/icon.png
background92_100=0
label92_101=0[COLOR yellow]AnarchiTV[/COLOR]
action92_101=0ActivateWindow(VideoLibrary,"plugin://plugin.video.anarchitv",return)
off92_101=1
icon92_101=0special://home/addons/plugin.video.anarchitv/icon.png
background92_101=0
label92_102=0BBTS
action92_102=0ActivateWindow(10025,"plugin://plugin.video.bbts",return)
off92_102=1
icon92_102=0special://home/addons/plugin.video.bbts/icon.png
background92_102=0
label92_104=0USTVnow
action92_104=0ActivateWindow(10025,"plugin://plugin.video.ustvnow",return)
off92_104=1
icon92_104=0special://home/addons/plugin.video.ustvnow/icon.png
background92_104=0special://home/addons/plugin.video.ustvnow/fanart.jpg
id93=093
label93=0Kids
action93=0ActivateWindow(10025,plugin://plugin.video.featherence.kids,return)
off93=1
pwd93=1
color93=0ff40404f
sub93=1
icon93=0special://home/addons/script.featherence.service/resources/icons/kids.png
background93=0special://home/addons/plugin.video.featherence.kids/fanart.jpg
id94=094
label94=0Music
action94=0ActivateWindow(10025,plugin://plugin.video.featherence.music,return)
off94=1
pwd94=1
color94=0ff100c08
sub94=1
icon94=0special://home/addons/script.featherence.service/resources/icons/music.png
background94=0special://home/addons/plugin.video.featherence.music/fanart.jpg
id95=0100
label95=0ישראלי
action95=0ActivateWindow(VideoLibrary,"plugin://plugin.video.sdarot.tv/?url=all-heb&mode=2&name=ישראלי&summary=&module=http://www.sdarot.wf/series/genre/20ישראלי",return)
off95=1
pwd95=1
color95=0ff40404f
sub95=1אמת
icon95=0special://home/addons/script.featherence.service/resources/icons/israeltv.png
background95=0http://i.imgur.com/dzMGjSz.jpg
id96=0100
label96=0YouTube
action96=0ActivateWindow(Videos,"plugin://plugin.video.youtube",return)
off96=1
pwd96=1
color96=0ff100c08
sub96=1אמת
icon96=0special://home/addons/script.featherence.service/resources/icons/youtube.png
background96=0http://i.imgur.com/XrqSil9.jpg
id97=099
label97=0Documentary
action97=0ActivateWindow(10025,plugin://plugin.video.featherence.docu,return)
off97=1
pwd97=1
color97=0ff40404f
sub97=1
icon97=0special://home/addons/script.featherence.service/resources/icons/animals.png
background97=0special://home/addons/resource.images.weatherfanart.single/resources/32.jpg
id98=098
id99=0102
label99=0Internet
action99=0RunScript(script.featherence.service,,?mode=512&value=1)
off99=1
pwd99=1
color99=0ff000000
sub99=1
icon99=0special://home/addons/script.featherence.service/resources/icons/internet.png
background99=0special://home/addons/plugin.video.featherence.docu/fanart.jpg
id100=096
label100=0Pictures
action100=0ActivateWindow(Pictures)
off100=1
pwd100=1
color100=0ff40404f
sub100=1
icon100=0special://home/addons/script.featherence.service/resources/icons/pictures.png
background100=0special://home/addons/plugin.video.youtube/fanart.jpg
label100_100=0Featherence Extreme
action100_100=0ActivateWindow(Videos,"plugin://plugin.video.featherence.extreme",return)
off100_100=1
icon100_100=0special://home/addons/plugin.video.featherence.extreme/icon.png
background100_100=0
label100_101=0Featherence ROFL
action100_101=0ActivateWindow(Videos,"plugin://plugin.video.featherence.rofl",return)
off100_101=1
icon100_101=0special://home/addons/plugin.video.featherence.rofl/icon.png
background100_101=0
id101=095
id102=097
label102=0Weather
action102=0ActivateWindow(MyWeather.xml)
off102=1
pwd102=1
color102=0ff000000
sub102=1
icon102=0special://home/addons/script.featherence.service/resources/icons/weather.png
background102=0http://i.imgur.com/XPIRjds.jpg
id103=0103
label103=0Games
action103=0ActivateWindow(Programs,"plugin://plugin.program.featherence.emu",return)
off103=1
pwd103=1
color103=0ff00a86b
sub103=1
icon103=0special://home/addons/script.featherence.service/resources/icons/games.png
background103=0http://i.imgur.com/HMkK5Ou.jpg
id104=0104
id105=0105
id106=0106
id107=0107
id108=0108
id109=0109
SelectionMarker=1
SelectionMarker2=1
ShadowButton=1
OverlayButton=1
BevelButton=1
StrokeButton=1
2DButton2=1
MenuBackground=1
ShadowButton2=1
OverlayButton2=1
BevelButton2=1
StrokeButton2=1אמת
background=1
HideTopMainBackground=1
FixedUnFocusButtonsTransperancy=1
HomeFanartHalfScreen=1אמת
ReshapeIcons=1
SubBackground=1
DefaultActionButtons=1
SubMenuAction=1
Action_Thumbnail=1
MultiFanart=1
BigHomeIcons=1
wbackground90=1
wbackground91=1
wbackground96=1
Genre=1
ShowClock=1
StartUpMusic=1
Touch_Support=1
MultiFanart_randomize=1
WidgetBackground=1
ButtonsDesignWidget=1אמת
PassProtect=1
ButtonLabelPosition=1
RSSVisibility=1
SPMiniButtons=1אמת
ShowSkinVersion=1
RSSOnMedia=1אמת
VideoAudioOSDAlwaysOn=1אמת
Skin_ShowLog=1
HideLibraryUpdates=1אמת
WidgetLabelBackground=1
Touch_Orientation=1
ButtonsDesignTouch=1
ButtonsSizeTouch=1
View50_BiggerIcon=1אמת
Skin.HasSetting(View54_Boat)=1
TopVideoInformationFontSize=1אמת
ExtraMouseSupport=1אמת
WindowsOpenClose=1
EnableNextAired=1אמת
VolumeIcon=1
VolumePercent=1
VolumeMute=1
ElementUButton=0
ElementFButton=0
MenuDesign=0
DialogNotificationPos=0
ButtonsDesign=0
DialogMenu=0
PassProtect=0
StartUpVideo=0
screensavermusic=0
MultiFanart_fadetime=0
MultiFanart_timeperimage=0
CustomStartupImage=0
IntroDelay=0
widget311=0
widget311_name=0
widget312=0
widget312_name=0
widget317=0
widget317_name=0
CustomStartupImage=0
PassProtectDuration=0
RSSIdleTime=00
TopInformationDesign=0
MouseIcon=0
Skin_ShowLog2=07
WidgetDesign=00
MTWidgetItems=0
TouchButtonsPosition=0
PassProtectOverlay=0
WindowsOpenClose=0
ButtonsColorOverlay=0
PassProtectAddon1=0plugin.video.exodus
PassProtectAddon2=0
PassProtectAddon3=0
PassProtectAddon4=0
PassProtectAddon5=0
PassProtectAddon6=0
PassProtectAddon7=0
PassProtectAddon8=0
PassProtectAddon9=0
PassProtectAddon10=0
VolumeIcon=0
VolumePosition=04
MenuColor=0
MenuColor.name=0
DialogMenuColor=0
DialogMenuColor.name=0
SubMenuMarkColor=0
SubMenuMarkColor.name=0
TopInformationColor=0
TopInformationColor.name=0
TopInformationFontColor=0
TopInformationFontColor.name=0
TopVideoInformationColor=0
TopVideoInformationColor.name=0
TopVideoInformationFontColor=0
TopVideoInformationFontColor.name=0
MainBackgroundColor=0
MainBackgroundColor.name=0
TopBackgroundColor=0
TopBackgroundColor.name=0
IconUnFocusColor=0
IconUnFocusColor.name=0
IconFocusColor=0
IconFocusColor.name=0
ButtonUnFocusColor=0ff40404f
ButtonUnFocusColor.name=0payne's grey
ButtonFocusColor=0
ButtonFocusColor.name=0
KeyboardUnFocusColor=0
KeyboardUnFocusColor.name=0
KeyboardFocusColor=0
KeyboardFocusColor.name=0
keyboardbackgroundcolor=0
keyboardbackgroundcolor.name=0
KeyboardEditColor=0
KeyboardEditColor.name=0
KeyboardFontTitleColor=0
KeyboardFontTitleColor.name=0
KeyboardEditFontColor=0
KeyboardEditFontColor.name=0
SelectedFrameColor=0
SelectedFrameColor.name=0
MouseColor=0
MouseColor.name=0
DialogFontTitleColor=0
DialogFontTitleColor.name=0
DialogFontColor=0
DialogFontColor.name=0
WidgetUnFocusFontColor=0fff0f8ff
WidgetUnFocusFontColor.name=0alice blue
WidgetFocusFontColor=0
WidgetFocusFontColor.name=0
VolumeBackgroundColor=0
VolumeBackgroundColor.name=0
VolumeIconColor=0
VolumeIconColor.name=0
MainBackgroundTexture=0
TopBackgroundTexture=0
IconOverlayButton=0
MenuButtonsOverlay=0
MenuOverlay=0
DialogBackgroundOverlay=0
KeyboardBackgroundOverlay=0
TopVideoInformationOverlay=0
TopMainBackgroundOverlay=0
TopInformationOverlay=0
MainBackgroundOverlay=0
BackgroundOverlay=0
Background2Overlay=0
VolumeBackgroundOverlay=050
VolumeIconOverlay=0
AutoView=1אמת
ForceView=1
FullFanartBackground2=1
background2=1
ShowDVDCases=1אמת
ShowDVDdisc=1
ShowTopVideoInformation=1
FullFanartTopVideoInformation=1
FullFanartZoomOut=1
SelectedZoom=1
SelectedFrame=1אמת
View50_Plus=1
View50_Plus2=1
Show_Rating=1
AlwaysFanart=1אמת
View50_SideVideoInformation=1
EnableTrailerButton=1
EpisodeFanart=1
MoviesTVCoversOverlay=0
AutoView.movies=0
AutoView.tvshows=0
AutoView.seasons=0
AutoView.episodes=0
AutoView.setmovies=0
AutoView.actors=0
AutoView.genres=0
AutoView.others=0
AutoView.pictures=0
ForceView.all=0