C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Exhibition of Speed (Europe)\Exhibition of Speed (Europe).gdi
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Eldorado Gate Vol. 7 (Japan)\Eldorado Gate Vol. 7 (Japan).gdi
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\ECW Hardcore Revolution (USA)\ECW Hardcore Revolution (USA).gdi
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Deadly Skies (Europe)\Deadly Skies (Europe).gdi
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\_2P\King of Fighters '99, The - Evolution\King of Fighters '99, The - Evolution.gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Centipede (USA).zip
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Sakura Taisen (Japan)\- Disc 1 (V1.009)\Sakura Taisen (Japan) - (Disc 1 of 3) [V1.009].gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Never 7 - The End of Infinity (Japan)\Never 7 - The End of Infinity (Japan).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Centipede (USA)\Centipede (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\King of Fighters '99, The - Evolution (Japan)\King of Fighters '99, The - Evolution (Japan).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Mr Driller (Europe)\Mr Driller (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Hydro Thunder (United Kingdom)\Hydro Thunder (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Hidden & Dangerous (Europe)\Hidden & Dangerous (Europe) (T-40503D-64).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Heavy Metal - Geomatrix (Europe)\Heavy Metal - Geomatrix (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\WWF Royal Rumble (Europe)\WWF Royal Rumble (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Vanishing Point (Europe)\Vanishing Point (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Unreal Tournament (United Kingdom)\Unreal Tournament (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Re-Volt (Europe)\Re-Volt (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\KAO the Kangaroo (USA)\KAO the Kangaroo (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Frogger 2 - Swampy's Revenge (USA)\Frogger 2 - Swampy's Revenge (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Flag to Flag (USA)\Flag to Flag (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Confidential Mission (Europe)\Confidential Mission (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Chicken Run (USA)\Chicken Run (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Buzz Lightyear of Star Command (USA)\Buzz Lightyear of Star Command (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Atari Anniversary Edition (USA)\Atari Anniversary Edition (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Aqua GT (Europe)\Aqua GT (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\AlienFront Online (USA)\AlienFront Online (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Virtua Cop 2 (Japan)\Virtua Cop 2 (Japan).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Vampire Chronicle for Matching Service (Japan)\Vampire Chronicle for Matching Service (Japan).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Ultimate Fighting Championship (USA)\Ultimate Fighting Championship (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Tony Hawk's Pro Skater (USA)\Tony Hawk's Pro Skater (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Tech Romancer (United Kingdom)\Tech Romancer (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Super Runabout (United Kingdom)\Super Runabout (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Stupid Invaders (Europe)\- Disc 2\Stupid Invaders (Europe) - (Disc 2 of 2).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Stupid Invaders (Europe)\- Disc 1\Stupid Invaders (Europe) - (Disc 1 of 2).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Shadow Man (USA)\Shadow Man (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Power Stone (United Kingdom)\Power Stone (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Plasma Sword - Nightmare of Bilstein (USA)\Plasma Sword - Nightmare of Bilstein (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Nomad Soul, The (United Kingdom)\Nomad Soul, The (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Maken X (USA)\Maken X (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan)\- Disc 1\Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) - (Disc 1 of 2).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Gunbird 2 (USA)\Gunbird 2 (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\GigaWing (USA)\GigaWing (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Expendable (USA)\Expendable (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Dragon Riders - Chronicles of Pern (Europe)\Dragon Riders - Chronicles of Pern (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Draconus - Cult of the Wyrm (USA)\Draconus - Cult of the Wyrm (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Culdcept II (Japan)\Culdcept II (Japan).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Conflict Zone - Modern War Strategy (USA)\Conflict Zone - Modern War Strategy (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Chicken Run (Europe)\Chicken Run (Europe)(Fr,De,Es,It).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Buggy Heat (Europe)\Buggy Heat (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Zombie Revenge (Europe)\Zombie Revenge (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Under Defeat (Japan)\- Disc 1\Under Defeat (Japan) (Limited Edition) - (Disc 1 of 2).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\TimeStalkers (USA)\TimeStalkers (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Tee Off (USA)\(2S)\Tee Off (USA) - [2S].gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Star Wars - Episode I - Racer (United Kingdom)\Star Wars - Episode I - Racer (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Psychic Force 2012 (United Kingdom)\Psychic Force 2012 (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Ooga Booga (USA)\Ooga Booga (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Nightmare Creatures II (Europe)\Nightmare Creatures II (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Iron Aces (USA)\Iron Aces (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Fighting Force 2 (Europe)\Fighting Force 2 (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\F355 Challenge - Passione Rossa (Europe)\F355 Challenge - Passione Rossa (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Evolution 2 - Far Off Promise (USA)\Evolution 2 - Far Off Promise (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Bust-A-Move 4 (USA)\Bust-A-Move 4 (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Berserk (Japan)\Berserk (Japan).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Tomb Raider Chronicles (United Kingdom)\Tomb Raider Chronicles (United Kingdom).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Record of Lodoss War (USA)\Record of Lodoss War (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Propeller Arena (Beta)[DCCM]\Propeller Arena (Beta)[DCCM].cdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Evolution - The World of Sacred Device (USA)\Evolution - The World of Sacred Device (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\ECCO the Dolphin - Defender of the Future (Europe)\ECCO the Dolphin - Defender of the Future (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\ChuChu Rocket! (USA)\ChuChu Rocket! (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Bomberman Online (USA)\Bomberman Online (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\_2P\Fatal Fury - Mark of the Wolves\Fatal Fury - Mark of the Wolves.gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Virtua Fighter 3tb (USA)\Virtua Fighter 3tb (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Urban Chaos (Europe)\Urban Chaos (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Test Drive 6 (USA)\Test Drive 6 (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Quake III Arena (USA)\Quake III Arena (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Seaman (USA)\Seaman (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Ready 2 Rumble Boxing (Europe)\Ready 2 Rumble Boxing (Europe) (T-9704D-51).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Illbleed (USA)\Illbleed (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Fatal Fury - Mark of the Wolves (USA)\Fatal Fury - Mark of the Wolves (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Donald Duck, Disney's - Qu@ck ''Att@ck-!'' (Europe)\Donald Duck, Disney's - Qu@ck ''Att@ck-!'' (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Cyber Troopers Virtual On - Oratorio Tangram (USA)\Cyber Troopers Virtual On - Oratorio Tangram (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Cannon Spike (USA)\Cannon Spike (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Blue Stinger (USA)\Blue Stinger (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Tokyo Xtreme Racer 2 (USA)\Tokyo Xtreme Racer 2 (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Spider-Man (USA)\Spider-Man (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Space Channel 5 (USA)\Space Channel 5 (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Sega GT (USA)\Sega GT (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Rez (Europe)\Rez (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Prince of Persia - Arabian Nights (USA)\Prince of Persia - Arabian Nights (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Phantasy Star Online Ver. 2 (USA)\Phantasy Star Online Ver. 2 (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Max Steel - Covert Missions (USA)\Max Steel - Covert Missions (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Legacy of Kain - Soul Reaver (USA)\Legacy of Kain - Soul Reaver (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Dream SNES (SNES Emulator with 700 Games for DC)\Dream SNES (SNES Emulator with 700 Games for DC)\DREAMSNES\A to F\DREAMSNES-A-F\DREAMSNES-A-F.cdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\JoJo's Bizarre Adventure (USA)\JoJo's Bizarre Adventure (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Dynamite Cop! (USA)\Dynamite Cop! (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\102 Dalmatians, Disney's - Puppies to the Rescue (Europe)\102 Dalmatians, Disney's - Puppies to the Rescue (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\Dino Crisis (USA)\Dino Crisis (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\AeroWings 2 - Airstrike (Europe)\AeroWings 2 - Airstrike (Europe).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Dreamcast\WWF Royal Rumble (USA)\WWF Royal Rumble (USA).gdi
Z:\addons\emulator.retroarch\cores\reicast_libretro.dll
Reicast
