overlays = 4

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "portrait"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay2_overlay = quickmenu.png
overlay2_name = "menu"
overlay2_full_screen = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "hide"
overlay3_full_screen = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay0_descs = 16
overlay0_desc0 = "left,0.04375,0.80208333333,radial,0.0525,0.0875"
overlay0_desc1 = "right,0.19375,0.80208333333,radial,0.0525,0.0875"
overlay0_desc2 = "up,0.11845,0.67708333333,radial,0.0525,0.0875"
overlay0_desc3 = "down,0.11845,0.92708333333,radial,0.0525,0.0875"
overlay0_desc4 = "start,0.60,0.9375,rect,0.0325,0.0458333333"
overlay0_desc4_overlay = start.png
overlay0_desc5 = "select,0.40,0.9375,rect,0.0325,0.0458333333"
overlay0_desc5_overlay = select.png
overlay0_desc6 = "b,0.82375,0.90625,radial,0.05,0.0833333333"
overlay0_desc6_overlay = b.png
overlay0_desc7 = "a,0.93375,0.90625,radial,0.05,0.0833333333"
overlay0_desc7_overlay = a.png
overlay0_desc8 = "overlay_next,0.70125,0.11708333333334,rect,0.025,0.04166666667"
overlay0_desc8_overlay = next.png
overlay0_desc8_next_target = "menu"
overlay0_desc9 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc10 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc11 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc12 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc13 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay0_desc13_overlay = dpad.png
overlay0_desc14 = "menu_toggle,0.50125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc14_overlay = rgui.png
overlay0_desc15 = "overlay_next,0.30125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc15_overlay = rotate.png
overlay0_desc15_next_target = "portrait"

overlay1_descs = 16
overlay1_desc0 = "left,0.09375,0.86875,radial,0.0875,0.0525"
overlay1_desc1 = "right,0.34375,0.86875,radial,0.0875,0.0525"
overlay1_desc2 = "up,0.21875,0.79375,radial,0.0875,0.0525"
overlay1_desc3 = "down,0.21875,0.94375,radial,0.0875,0.0525"
overlay1_desc4 = "start,0.5,0.70625,rect,0.05416666667,0.025"
overlay1_desc4_overlay = start.png
overlay1_desc5 = "select,0.5,0.61875,rect,0.05416666667,0.025"
overlay1_desc5_overlay = select.png
overlay1_desc6 = "b,0.69875,0.90625,radial,0.0833333333333,0.05"
overlay1_desc6_overlay = b.png
overlay1_desc7 = "a,0.86541666666,0.90625,radial,0.0833333333333,0.05"
overlay1_desc7_overlay = a.png
overlay1_desc8 = "overlay_next,0.7016666667,0.53125,rect,0.041666667,0.025"
overlay1_desc8_overlay = next.png
overlay1_desc9 = "left|down,0.09375,0.94375,radial,0.08208333333333,0.08125"
overlay1_desc10 = "right|up,0.34375,0.79375,radial,0.08208333333333,0.08125"
overlay1_desc11 = "up|left,0.09375,0.79375,radial,0.08208333333333,0.08125"
overlay1_desc12 = "down|right,0.34375,0.94375,radial,0.08208333333333,0.08125"
overlay1_desc13 = "nul,0.21875,0.87275,rect,0.21,0.13"
overlay1_desc13_overlay = dpad.png
overlay1_desc14 = "menu_toggle,0.5,0.53125,radial,0.04166666666,0.025"
overlay1_desc14_overlay = rgui.png
overlay1_desc15 = "overlay_next,0.30125,0.53125,radial,0.04166666666,0.025"
overlay1_desc15_overlay = rotate.png
overlay1_desc15_next_target = "landscape"

overlay2_descs = 11
overlay2_desc0 = "load_state,270,90,rect,120,30"
overlay2_desc1 = "save_state,270,170,rect,120,30"
overlay2_desc3 = "state_slot_increase,270,250,rect,120,30"
overlay2_desc2 = "state_slot_decrease,270,330,rect,120,30"
overlay2_desc6 = "reset,250,410,rect,100,30"
overlay2_desc4 = "rewind,530,90,rect,120,30"
overlay2_desc5 = "slowmotion,530,170,rect,120,30"
overlay2_desc7 = "toggle_fast_forward,530,250,rect,120,30"
overlay2_desc9 = "shader_prev,530,330,rect,120,30"
overlay2_desc8 = "shader_next,550,410,rect,100,30"
overlay2_desc10 = "overlay_next,400,460,rect,40,20"
overlay2_desc10_next_target = "hide"

overlay3_descs = 1
overlay3_desc0 = "overlay_next,0.5,0.94533333333,rect,0.0234375,0.04166666667"
overlay3_desc0_overlay = next.png
