system_hw = "auto"
region_detect = "auto"
force_dtack = "enabled"
addr_error = "enabled"
lock_on = "disabled"
padtype = "auto"
multitap = "disabled"
portb = "enabled"
ym2413 = "auto"
dac_bits = "disabled"
blargg_ntsc_filter = "disabled"
overscan = "disabled"
gg_extra = "disabled"
render = "single field"
psx_fastboot = "disabled"
psx_dithering = "enabled"
psx_enable_multitap_port1 = "disabled"
psx_enable_multitap_port2 = "disabled"
desmume_screens_layout = "top/bottom"
desmume_pointer_type = "mouse"
desmume_firmware_language = "English"
desmume_frameskip = "0"
desmume_internal_resolution = "1024x768"
desmume_num_cores = "1"
desmume_cpu_mode = "jit"
desmume_jit_block_size = "100"
desmume_pointer_mouse = "enable"
desmume_pointer_device = "none"
desmume_pointer_device_deadzone = "15"
desmume_pointer_device_acceleration_mod = "0"
desmume_pointer_stylus_pressure = "50"
desmume_pointer_stylus_jitter = "disable"
desmume_load_to_memory = "enable"
desmume_advanced_timing = "enable"
desmume_screens_gap = "0"
desmume_gfx_edgemark = "enable"
desmume_gfx_linehack = "enable"
desmume_gfx_txthack = "disable"
desmume_mic_force_enable = "no"
desmume_mic_mode = "internal"
mame_current_mouse_enable = "disabled"
mame_current_videoapproach1_enable = "disabled"
mame_current_nagscreenpatch_enable = "disabled"
palette = "canonical"
nospritelimit = "disabled"
reicast_cpu_mode = "dynamic_recompiler"
reicast_boot_to_bios = "disabled"
reicast_internal_resolution = "1920x1440"
reicast_mipmapping = "enabled"
reicast_volume_modifier_mode = "disabled"
reicast_widescreen_hack = "disabled"
reicast_audio_buffer_size = "1024"
reicast_cable_type = "TV (RGB)"
reicast_broadcast = "4"
reicast_framerate = "fullspeed"
reicast_region = "0"
reicast_precompile_shaders = "disabled"
reicast_enable_rtt = "enabled"
reicast_enable_purupuru = "enabled"
