------------------------
WIP (WORK IN PROGRESS)--
------------------------

------------------------
Featherence Emu Console v1.0.4 (02-07-16)
------------------------
- Arcade's CFG update.

------------------------
Featherence Emu Console v1.0.3 (14-06-16)
------------------------
- Bugs fix.

------------------------
Featherence Emu Console v1.0.2 (07-06-16)
------------------------
- OpenELEC extended support.

------------------------
Featherence Emu Console v1.0.1 (28-05-16)
------------------------
- Bugs fix.

------------------------
Featherence Emu Console v1.0.0 (23-05-16)
------------------------
- First release.