scummvm_gamepad_cursor_speed = "1.0"
scummvm_analog_response = "linear"
scummvm_analog_deadzone = "15"
scummvm_mouse_speed = "1.0"
scummvm_speed_hack = "disabled"
dosbox_pure_force60fps = "true"
dosbox_pure_perfstats = "none"
dosbox_pure_savestate = "on"
dosbox_pure_conf = "default"
dosbox_pure_menu_time = "5"
dosbox_pure_latency = "default"
dosbox_pure_auto_target = "1.0"
dosbox_pure_bind_unused = "true"
dosbox_pure_on_screen_keyboard = "true"
dosbox_pure_mouse_wheel = "67/68"
dosbox_pure_mouse_speed_factor = "1.0"
dosbox_pure_mouse_speed_factor_x = "1.0"
dosbox_pure_mouse_input = "true"
dosbox_pure_auto_mapping = "true"
dosbox_pure_keyboard_layout = "us"
dosbox_pure_menu_transparency = "50"
dosbox_pure_joystick_analog_deadzone = "15"
dosbox_pure_joystick_timed = "true"
dosbox_pure_cycles = "auto"
dosbox_pure_cycles_scale = "1.0"
dosbox_pure_cycle_limit = "1.0"
dosbox_pure_machine = "svga"
dosbox_pure_cga = "early_auto"
dosbox_pure_hercules = "white"
dosbox_pure_svga = "svga_s3"
dosbox_pure_voodoo = "12mb"
dosbox_pure_voodoo_perf = "1"
dosbox_pure_aspect_correction = "false"
dosbox_pure_memory_size = "16"
dosbox_pure_cpu_type = "auto"
dosbox_pure_cpu_core = "auto"
dosbox_pure_bootos_ramdisk = "false"
dosbox_pure_bootos_forcenormal = "false"
dosbox_pure_audiorate = "44100"
dosbox_pure_sblaster_conf = "A220 I7 D1 H5"
dosbox_pure_midi = "disabled"
dosbox_pure_sblaster_type = "sb16"
dosbox_pure_sblaster_adlib_mode = "auto"
dosbox_pure_sblaster_adlib_emu = "default"
dosbox_pure_gus = "false"
core_current_mouse_enable = "enabled"
core_current_nagscreenpatch_enable = "disabled"
core_current_videoapproach1_enable = "disabled"
core_boot_osd = "disabled"
core_exp_commandline = "disabled"
reicast_cpu_mode = "dynamic_recompiler"
reicast_boot_to_bios = "disabled"
reicast_internal_resolution = "640x480"
reicast_mipmapping = "enabled"
reicast_volume_modifier_mode = "disabled"
reicast_widescreen_hack = "disabled"
reicast_audio_buffer_size = "1024"
reicast_cable_type = "TV (VBS/Y+S/C)"
reicast_broadcast = "4"
reicast_framerate = "normal"
reicast_region = "3"
reicast_precompile_shaders = "disabled"
reicast_enable_rtt = "enabled"
reicast_enable_purupuru = "enabled"
