------------------------
WIP - WORK IN PROGRESS
------------------------

------------------------
Featherence Emu v0.0.7 (12-Nov-16)
------------------------
- Added auto installation script for Featherence Emu Console addon.
- Arcade FUN category is now available for download.
- Minor update of download progress notification.

------------------------
Featherence Emu v0.0.6 (17-Jun-16)
------------------------
- Added adult contents.
- Added hebrew translation.
- Added keymaps instructions for each console.
- Code Aesthetic.
- Minor bugs fix.
- Update addon information.
- Update keyboard keymaps.

------------------------
Featherence Emu v0.0.5 (03-Jun-16)
------------------------
- Minor sound bug fix.

------------------------
Featherence Emu v0.0.4 (28-May-16)
------------------------
- Update OpenELEC compatibility.

------------------------
Featherence Emu v0.0.1-3 (21-May-16)
------------------------
- Alpha release.