frameskip = "0"
region = "Auto"
pad1type = "standard"
blargg_ntsc_filter = "disabled"
nospritelimit = "disabled"
ngp_language = "japanese"
gb_colorization = "disabled"
overscan = "disabled"
gg_extra = "disabled"
snes9x_opt0 = "disabled"
mame_current_mouse_enable = "disabled"
mame_current_videoapproach1_enable = "disabled"
mame_current_nagscreenpatch_enable = "disabled"
palette = "rgb"
system_hw = "auto"
region_detect = "auto"
force_dtack = "enabled"
addr_error = "enabled"
lock_on = "disabled"
padtype = "auto"
multitap = "disabled"
portb = "enabled"
ym2413 = "enabled"
dac_bits = "disabled"
render = "single field"
fba-diagnostics = "enabled"
fba-unibios = "disabled"
fba-cpu-speed-adjust = "100"
psx_fastboot = "enabled"
psx_dithering = "enabled"
psx_enable_dual_analog_type = "disabled"
psx_enable_multitap_port1 = "disabled"
psx_enable_multitap_port2 = "disabled"
mupen64-cpucore = "dynamic_recompiler"
mupen64-button-orientation-ab = "YB"
mupen64-pak1 = "memory"
mupen64-pak2 = "memory"
mupen64-pak3 = "memory"
mupen64-pak4 = "memory"
mupen64-disableexpmem = "no"
mupen64-gfxplugin-accuracy = "low"
mupen64-gfxplugin = "auto"
mupen64-rspplugin = "auto"
mupen64-screensize = "1280x1024"
mupen64-filtering = "N64 3-point"
mupen64-virefresh = "1500"
mupen64-framerate = "original"
desmume_screens_layout = "top/bottom"
desmume_pointer_type = "relative"
desmume_firmware_language = "English"
desmume_frameskip = "0"
neon_interlace_enable = "disabled"
neon_enhancement_enable = "disabled"
neon_enhancement_no_main = "disabled"
pcsx_rearmed_duping_enable = "on"
pce_nospritelimit = "disabled"
pce_keepaspect = "enabled"
pce_cddavolume = "100"
pce_adpcmvolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
core_current_mouse_enable = "disabled"
core_current_nagscreenpatch_enable = "disabled"
core_current_videoapproach1_enable = "disabled"
core_boot_osd = "disabled"
core_exp_commandline = "disabled"
beetle_psx_cdimagecache = "disabled"
beetle_psx_dithering = "enabled"
beetle_psx_use_mednafen_memcard0_method = "libretro"
beetle_psx_shared_memory_cards = "disabled"
beetle_psx_experimental_save_states = "enabled"
beetle_psx_initial_scanline = "0"
beetle_psx_initial_scanline_pal = "0"
beetle_psx_last_scanline = "239"
beetle_psx_last_scanline_pal = "287"
beetle_psx_analog_toggle = "disabled"
beetle_psx_enable_multitap_port1 = "disabled"
beetle_psx_enable_multitap_port2 = "disabled"
mupen64-astick-deadzone = "15"
mupen64-polyoffset-factor = "-3.0"
mupen64-polyoffset-units = "-3.0"
desmume_num_cores = "2"
desmume_cpu_mode = "jit"
desmume_jit_block_size = "100"
desmume_pointer_mouse = "enable"
desmume_pointer_device = "l-stick"
desmume_pointer_device_deadzone = "15"
reicast_cpu_mode = "dynamic_recompiler"
reicast_boot_to_bios = "disabled"
reicast_internal_resolution = "1920x1440"
reicast_mipmapping = "enabled"
reicast_volume_modifier_mode = "disabled"
reicast_widescreen_hack = "disabled"
reicast_audio_buffer_size = "1024"
reicast_cable_type = "TV (RGB)"
reicast_broadcast = "4"
reicast_framerate = "fullspeed"
reicast_region = "3"
reicast_precompile_shaders = "disabled"
reicast_enable_rtt = "enabled"
reicast_enable_purupuru = "enabled"