-------------------------
---www.featherence.com---
-------------------------

------------------------
WIP - WORK IN PROGRESS
------------------------

------------------------
Featherence BE CREATIVE v0.0.4 (16-Oct-16)
------------------------
- Minor bugs fix.

------------------------
Featherence BE CREATIVE v0.0.3 (26-Sep-16)
------------------------
- Major update of autoview feature.
Work on any skin now and you may add your default view for Main Menu, Sub Menu, and all others window from the addon settings or/and the context menu (Set View).

------------------------
Featherence BE CREATIVE v0.0.2 (05-May-16)
------------------------
- Added option to force TV Mode.
- Major general update.

------------------------
Featherence BE CREATIVE v0.0.1 (01-Jan-16)
------------------------
- First Release.