------------------------
WIP - WORK IN PROGRESS
------------------------
- More font coloring options.
- Krypton support.
- Added option to change the font size.

------------------------
Featherence v0.6.1 (02-Sep-16)
------------------------
- Added noification for unlocking a button with a password.
- Added option to always hide library updating progress dialog when watching a video.
- Added option to change button's colors overlay.
- Added option to color font of Focus and Unfocus widget labels.
- Added option to color font of Dialogs window title and content.
- Added option to color font of Virtual Keyboard title and text.
- Added option to color font of Top Information bar and Top Video Information bar.
- Added option to enlarge icon in Side List view.
- Added option to reset any single button to default state.
- Added option to toggle show widget label's background on/off.
- Added option to tweak maximum movies/tvshows widget items.
- Added option to tweak the fade time between different skin windows (useful for low-end hardware).
- Added option to change the transperancy level of the locking mark/icons.
- Added submenu and widget support for Favourite, Settings and power buttons.
- Added two news mouse icons.
- Major bug fix with addons who use TrakTV when it's show only "Episode No.".
- Major bug fix with locking a button and using Sub Menu action.
- Major bug fix with new favourite button doesn't hide when set to and doesn't take an action.
- Minor bug fix with VideoOSD window not closing properly on home screen.
- Major touch buttons update.
orientation, reposition, enlarge, executing action from skin design window support.
- Major update of DialogSubtitles window.
Added option to show current subtitle (Yellow) and previous (Grey) subtitles (WIP).
Added auto refresh for current subtitles provider and skip to next if none are found and user is idle.
- Major update of Color Background dialogues.
- Major update of Smart search string feature (subtitles).
- Minor bug fix with Random Background from widgets not working properly.
- Minor design update of the three additionals small buttons.
Also added a sync for big icons feature between the standards and those small icons.
- Minor update of fanart position when browsing on some windows while video is playing.
- Minor update of Featherence Classico Plus.
- Minor update of Horizontal 2 layout.
- Minor update of save/load feature.
- Minor update of widget labels and frame size.
- RSS category has been merged with Upper Design category.

------------------------
Featherence v0.6.0 (23-Sep-16)
------------------------
- Added IMDB rating to Side List view (Can be toggle on/off).
- Added pass-lock category in skin design window.
- Added password lock setting for skin design window.
You better remember your password now if this option is enable
- Added option to always show video/audio settings in the Video OSD buttons.
- Added option to toggle skin changelog on/off and tweak it to show for Today, two days or a one week.
Default is now 2 days - The day of the update and the next day.
- Added option to change mouse cursor icon and color.
- Added option to have a bit larger Top Information bar.
- Added option to reschedule lock up after x minutes.
- Added option to toggle button's labels postion in/out of the button.
- Added option to toggle skin version on/off in home window.
- Added option to have a 3 smaller icons at the end of your Vertical/Horizontal layout (Favourite, Settings, Power).
- Added option to set RSS visibility across the entire skin.
- Added option to set RSS delay time.
- Added RSS category in skin design window.
- Added RSS support.
- Added two new buttons layout views: Horizontal 3 (9) and Panel 3 (18).
- Added two new widget layout: Horizontal 7/9
- Default favourite button ID has been changed.
If you have two buttons you may disable one.
- Minor bug fix with Arial font when switching skins.
- Major bug fix with Transperancy Colour Fanart Background feature.
- Major update of lock/unlock design and position.
- Minor bugs fix.
- Minor update of big icons feature.
- Minor update of DialogFavourites window.
- Major update of Touch Screen feature.
Useable in every dialog window, design tweaked, can change the icon etc..
- Minor update of Vertical layout.

------------------------
Featherence v0.5.12 (18-Sep-16)
------------------------
- Added customized image on startup.
Can work pretty good with video intro follow up.
- Added full widget support.
You may now add widget to any button with full actions support, icons, fanart etc..
Moving widgets around is very user friendly.
- Added internal widget support for movies, tvshows and weather.
You may now decide which button carry those build-in widgets and see which one is with a special mark (When in the skin design window).
- Added shapes and effects support for widgets.
- Added widget category in skin design window.
- Minor bugs fix.
- Minor performance boost.
- Update Featherence Classico auto-update feature.
- Update Music in Slideshow and Screensaver feature.
- Update pass protection feature.
You won't be able to enter any locked button at all without the right password and widgets will remain hidden.
- Update titles design in DVD Case mode for views: Wall, Poster and Line.
- Update video intro feature.

------------------------
Featherence v0.5.11 (11-Sep-16)
------------------------
- Add genres icons and multilanguage labels support for several addons.
- Featherence Classico Plus build has been updated!
Featherence Classico Plus build is now auto-update and available through the load button (save/load), changelog included from within Kodi.
- Improve video intro feature.
- Update AutoView feature.
- Update FileBrowser window information.

------------------------
Featherence v0.5.10 (07-Sep-16)
------------------------
- Added Featherence GUI sound.
- Added option to choose delay time for Video and Audio intro.
- Added option to force volume level on startup.
- Added startup category in skin settings.
- Major bug fix with FileBrowser.
- Update auto close video/audio OSD feature.

------------------------
Featherence v0.5.9 (29-Aug-16)
------------------------
- Update Color Fanart Background feature.
- Update save/load feature and bug fix on some hardwares.

------------------------
Featherence v0.5.8 (31-Jul-16)
------------------------
- Major bug fix of coloring virtual keyboard.
- Minor bug fix of Video OSD buttons while playing live TV (PVR).
- Minor bug fix of showing top information bar upon entering a fullscreen video.
- Update video osd auto close feature.

------------------------
Featherence v0.5.7 (24-Jul-16)
------------------------
- Playlist OSD button is now visible again.
- Update music on slideshow feature.

------------------------
Featherence v0.5.6 (02-Jul-16)
------------------------
- Update playlist information during playback (Top Information Window).

------------------------
Featherence v0.5.5 (25-Jun-16)
------------------------
- Major performance update on home screen when fanart is enabled.

------------------------
Featherence v0.5.4 (19-Jun-16)
------------------------
- Added Multi-Fanart Cross Fade Time, Time per Image and shuffle/randomize options.
- Major bug fixed of selecting colors.
- Major bug fix with ExtendedInfo + TVshows addons.
- Skin's changelog now can be toggle on/off (Featherence Service Settings).

------------------------
Featherence v0.5.1-3 (16-Jun-16)
------------------------
- Major bug fix with Video OSD on the subtitles window and on pause.
- Major performance update on startup.
- Major update of startup Music and Video.
- Minor update of choosing icon/fanart method.
- Minor update of skin's icons.

------------------------
Featherence v0.5.0 (11-Jun-16)
------------------------
***Jarvis (Kodi 16) will be supported now in Featherence Repo!
Previous version of Kodi is available through http://offshore.git.com/finalmakerr***
- Added download support for certain addons.
- Added script.extendedinfo mod by Openeleq (Play/Add to library from various addons).
- Major reduce of skin size.
- Minor update of Featherence Emu's views.
- Minor update of save build feature.
- Minor update of video OSD buttons.
- Update autocomplete feature.
- Update subtitles dialog window.

------------------------
Featherence v0.4.10 (21-May-16)
------------------------
- Added scroll bar to coloring window.
- Added 600+ new colors!! (Patch by George)
- Added Multi-Fanart limited support using save/load.
- Update Password Protection feature.
- Update Tips on wait.
  
------------------------
Featherence v0.4.9 (22-Apr-16)
------------------------
- Added buttons password protection (WIP).
- Minor bug fix when loading a build - sometimes few buttons are missing.
- Touch device support (WIP).
- Update vertical menu to work better with BigIcons feature.

------------------------
Featherence v0.4.8 (29-Mar-16)
------------------------
- Added option to disable default widget.
- Bug fix: Shutdown button.
- Update coloring menu.

------------------------
Featherence v0.4.7 (11-Mar-16)
------------------------
- Added big icons feature to home buttons.
  You may now enlarge your icons to fit one of 6 available shapes.
- Added Action and Thumbnail toggle when selecting an action for a button.
- Added multi fanart support for main/sub buttons.
- Added weather resources addons in the skin folder - for Isengard only!
- Minor bugs fix.
- Update user path script for icons/fanart.

------------------------
Featherence v0.4.6 (25-Feb-16)
------------------------
- Added Repeat to video OSD buttons.
- Added Yahoo support for Post in Facebook button.
- Major Jarvis bug black screen fix.
- Minor update Checkerboard template.
- Update Music and Video on startup and slideshow.
  You may now choose single file or path to be played randomly when triggered.
- Update slideshow window information.

------------------------
Featherence v0.4.5 (22-Feb-16)
------------------------
- Added DialogPVRChannelManager and DialogPVRGroupManager.
- *Added Jarvis support!
- Minor update DialogSubtitles.
- Major internal code maintenance.
- Side Menus stay visible for few more seconds on unfocus.

*Install from ZIP: http://offshoregit.com/finalmakerr

------------------------
Featherence v0.4.4 (14-Feb-16)
------------------------
- Added additonal Sub Menu action method.
  You may use it to activate main button on a click or sub menu on an arrow click (depend on your current layout).
- Added full video information on pause.
- Added Save and Load button shortcut in Skin Design window.
- Fixed path (special://) for buttons's Icons and fanart.
  You may save then load to create special:// path for your current buttons all at once.
- Minor bugs fix.
- You may now change the action of the default buttons (or revert back if needed).

------------------------
Featherence v0.4.2 (11-Feb-16)
------------------------
- Added background for sub menus (optional).
- Improve performance when scrolling.
- Minor bugs fix.
- Update coloring preview.
- Update Music, File Manager, DialogMediaSource windows.

------------------------
Featherence v0.4.1 (05-Feb-16)
------------------------
- Minor bugs fix.
- Reduce skin size.
- Update build's management tool.
- Update Transperancy template.

------------------------
Featherence v0.4.0 (04-Feb-16)
------------------------
- Added new templates: Transparency, Checkerboard.
- Added reshape feature for custom icons with background (optional).
- Added top info for file browser window (aka choosing icons/backgrounds).
- Major update button's shapes and layouts sync.
- Major update dialogsubtitles window.
- Minor bugs fix.
- Update description given in skin design options.
- Update dialog select window.
- Update subtitles history feature.
- Update top backgrounds effects.
- Update transperancy options preview feature.

------------------------
Featherence v0.3.2-4 (01-Feb-16)
------------------------
- Added 2D mode for all buttons (optional).
- Added 5 different home buttons's shapes.
- Added 400+ new colors option via manual mode.
- Added coloring opion for menu's buttons (Focus/Unfocus).
- Added coloring option for all backgrounds menus.
- Added coloring opion for keyboard background, edit area and buttons (Focus/Unfocus).
- Added preview display for all coloring options.
- *Added double click check for some windows (aka if double click do different action).
* For example - double clicking on selected color will go to save button, otherwise stay on the same button.
- Added info button in coloring window.
- Major update of all buttons textures and effects.
- Major update of all dialog windows.
- Major update of skin design options sort order.
- Minor bugs fix.
- You may now color, reshape and set overlay for every apsect in the skin.
- Update colors window.
- Update Default and Classico template.
- Update radio buttons
- Update transperancy option for all menu buttons.

------------------------
Featherence v0.3.1 (26-Jan-16)
------------------------
- Added icons to skin design's menus.
- Added template: Classico.
- DVD case is now marked for Wall and Posters views.
- Major reduce skin size.
- Update dialogtextviewer.
- Update integrated player window.
- Update weather icons and fanarts.

------------------------
Featherence v0.3.0 (24-Jan-16)
------------------------
- Added Show poster as fanart (optional).
- Added fanart overlay adjustment for Wall and Posters views.
- Added choose overlay for sub marker.
- Minor bugs fix.
- Update ExtendedInfo actions.
- Update dialogselect window.
- Update videos information bar.
- Update widget script.

------------------------
Featherence v0.2.7 (20-Jan-16)
------------------------
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.5 (13-Jan-16)
------------------------
- Added custom action path.
- Added default icons menu.
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.4 (13-Jan-16)
------------------------
- Minor bugs fix.
- Update backup script.

------------------------
Featherence v0.2.3 (06-Jan-16)
------------------------
- Minor bugs fix.

------------------------
Featherence v0.2.2 (01-Jan-16)
------------------------
- Added PVR support.
- Option to enlarge Side List view for extra information.
- Option to toggle fanart size for Side List view.
- Update default settings.
- Update autoview script.
- Update ExtendedInfo buttons.
- Update views.
- Backup script now support all languages.
- Minor bugs fix.

------------------------
Featherence v0.2.1 (24-Dec-15)
------------------------
- Minor bugs fix.
- Update Side List view.
- Update Save/Load script.

------------------------
Featherence v0.2.0 (22-Dec-15)
------------------------
- Added few more colors options.
- Added default startup music.
- Option to enlarge selected thumbnail.
- Option to hide selector frame.
- Option to color selector frame.
- Option to fade out unfocused thumbnails for some views.
- Minor update default design.
- Update views.
- Update inprogress and watched markers.
- Update scrollbar.
- Update edit manual color module.
- *Major update save/load script.
*Previous backups will not work.

------------------------
Featherence v0.1.4 (17-Dec-15)
------------------------
- Update RTL/LTR auto support. 
- Minor bugs fix.

------------------------
Featherence v0.1.3 (16-Dec-15)
------------------------
- Option to reposition dialog Yes/No, OK, Busy, Progress...
- Option to force static transperancy for unfocused buttons.
- Option to show rolling disc art.
- Option coloring buttons label & icons.
- Top information auto align by language.
- Show Tips on wait (optional).
- Widget display genre & duration.
- Major Update Horizontal & Vertical views.
- Major design updates across the skin.
- Major bugs fix.	

------------------------
Featherence v0.1.2 (13-Dec-15)
------------------------
- Vertical view added (two versions).
- Horizontal view added (two versions).
- Save/load button updated.

------------------------
Featherence v0.1.0 (09-Dec-15)
------------------------
- First release.