﻿הורה האחזות להקת הנחל
12 טון להקת הנחל
חולשה של בת להקת הנחל
רב האור והתחלת להקת פיקוד מרכז
יה ירח להקת הנחל
הוא לא ידע את שמה להקת הנחל
השיריונים יצאו להקת פיקוד הצפון
חמסינים במשלט להקת פיקוד מרכז
יא משילטי להקת הנחל
שיר הצנחנים להקת פיקוד מרכז
סיירים להקת הנחל
בגלל מסמר להקת פיקוד מרכז
תותחים במקום גרביים להקת הנחל 
דינה ברזילי להקת הנחל
אחד גבוה ושנים קטנים להקת הנחל
הזקנקן להקת פיקוד המרכז
הגינגי להקת פיקוד הצפון
חופשה באדום להקת הנחל
רוח סתיו להקת הנחל
רחל רחל לרקת הנחל
רוחל'ה להקת גייסות השיריון
הסמלת להקת פיקוד המרכז
מול הר סיני להקת הנחל
הורה נתגבר להקת הנחל
עד מאה ועשרים להקת הנחל
מחר להקת הנחל
מטריה בשניים להקת הנחל
עוד לא אכלנו להקת הנחל
גשם בוא להקת הנחל
ציפורים להקת הנחל
ישנן בנות להקת הנחל
ואלס להגנת הטבע להקת הנחל
הללויה להקת הנחל
הייתי נער להקת הנחל
חופים הם לפעמים להקת הנחל
כל שהיה בינינו להקת הנחל
שלווה להקת הנחל
בשמלה אדומה להקת הנחל
קרנבל בנחל להקת הנחל
האחזות הנחל בסיני להקת הנחל
הבן יקר לי להקת הנחל
הרעות להקת הנחל
בלדה ליצחק שדה להקת הנחל
שיר השלום להקת הנחל
החיילים יצאו לדרך להקת פיקוד המרכז
יעל להקת פיקוד צפון
טוויסט מולדת להקת פיקוד המרכז
לא רוצים טובות להקת פיקוד המרכז
לוס פקודוס צפונס להקת פיקוד צפון
טנגו תורנות להקת פיקוד המרכז
קום לך אל נינוה להקת פיקוד המרכז
גבעת התחמושת להקת פיקוד המרכז
מלכות החרמון להקת פיקוד צפון
עמק דותן להקת פיקוד צפון
הימים האחרים להקת פיקוד המרכז
יש לי אהוב בסיירת חרוב להקת פיקוד המרכז
מתוק מתוק להקת פיקוד צפון
האיש מן הבקעה להקת פיקוד המרכז
מסביב למדורה צוות הווי חטיבת הצנחנים 
כאן השיריונים מקהלת גברי השיריון
לילה ראשון בלי אמא להקת גייסות השיריון
אנשי הדממה להקת חיל הים
מה אברך להקת חיל הים
מי שחלם להקת גייסות השיריון
בסיירת שקט להקת פיקוד הדרום
המלח שלי להקת חיל הים
להתראות להקת פיקוד הדרום
ארץ ישראל יפה להקת פיקוד הדרום
שריונים 69 להקת גייסות השריון
מדרום תפתח הטובה להקת פיקוד הדרום
כשאהיה גדול להקת חיל הים
יידישע פיראטען להקת חיל הים
חסקה להקת חיל הים
אילת להקת פיקוד הדרום
אני מת להקת פיקוד הדרום
בליילות הקיץ החמים צוות הווי תותחנים
על אם הדרך להקת חיל הים
האם השלישית להקת חיל הים
שבחי מעוז להקת פיקוד הדרום
אליפלט  להקת גייסות השריון
את מי אני אוהבת  להקת פיקוד מרכז
בארץ אהבתי צוות הווי צנחנים
בוא אלינו לים  להקת חיל הים 
שלישיית פיקוד המרכז  היום היום
צוות הווי חיל אוויר  בתוך
להקת הנח"ל  חופים
זמר שכזה  צוות הווי של הנח"ל
יש פרחים  צוות הווי נח"ל 
להקות צבאיות  מי שחלם
להקות צה"ל  פשוט שריונר
להקת גייסות שיריון אחי הצעיר יהודה
להקת הנח"ל  אילו ציפורים
להקת הנח"ל  גשם בוא
להקת הנח"ל  עוד לא אכלנו שום דבר
להקת הנח"ל  קרנבל בנחל
להקת הנח"ל  שרית הספרית
להקת הנח"ל בשמלה אדומה
להקת חיל האוויר  הייה לי חבר הייה לי אח
להקת חיל האוויר  תמיד עולה המנגינה
להקת חיל הים  כשאהיה גדול / שוטי שוטי ספינתי
להקת חיל הים  רק בישראל
להקת חיל התותחנים  פרחים בקנה
להקת פיקוד דרום  שבחי מעוז
להקת פיקוד המרכז  שירו של צנחן
להקת פיקוד מרכז  אי שם בבקעה
שומר החומות  להקת פיקוד מרכז