# Retro-Bit & 8Bitdo N64 - http://8bitdo.com/ - http://8bitdo.com/n64/ - http://retro-bit.com/n64bluetooth.html
# Firmware v1.10 - http://8bitdo.com/n64/support.html - http://download.8bitdo.com/Firmware/n64/

input_driver = "xinput"
input_device = "Bluetooth Wireless Controller   "
input_device_display_name = "Retro-Bit & 8Bitdo N64 BT"


# Hex vid:pid = 3830:0009 -> Decimal vid:pid = 14384:9
input_vendor_id = 14384
input_product_id = 9

input_b_btn = "1"
input_start_btn = "11"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "0"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "10"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_btn = "9"
input_r_x_minus_btn = "4"
input_r_y_plus_btn = "3"
input_r_y_minus_btn = "8"

input_b_btn_label = "B"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "Z"
input_l_x_plus_axis_label = "Joystick Right"
input_l_x_minus_axis_label = "Joystick Left"
input_l_y_plus_axis_label = "Joystick Down"
input_l_y_minus_axis_label = "Joystick Up"
input_r_x_plus_btn_label = "C Right"
input_r_x_minus_btn_label = "C Left"
input_r_y_plus_btn_label = "C Down"
input_r_y_minus_btn_label = "C Up"
