Elton John You gotta love
Elton John Your Song 
Elton John A Woman's Needs 
Elthon John I Believe in Love 
Elton John Blues Eyes 
Elton John Border Song 
Elton John Can You Feel The Love 
Elton John Tim Rice Circle Of Life
Elton John Crocodile Rock 
Elton John Daniel 
Elton John Don't Let The Sun Go Down On 
Elton John Empty Garden 
Elton Jhon Goodbye Yellow Brick Road 
Elton John Honky Cat
Elton John I Don't Wanna Go On With You Like That 
Elton John I Guess That's Why They Call It The Blues 
Elton John I hope you don't mind 
Elton John I Want Love 
Elton John If You Were Me 
Elton John I'm Still Standing 
Elton John Levon 
Elton John Little Jeannie 
Elton John Lucy In the Sky With Diamonds 
Elton John Mona Lisas and Mad Hatters 
Elton John Nikita 
Elton John The One 
Elton John Passengers 
Elton John Rocketman 
Elton John Sacrific 
Elton John Sad Songs Say So Much
Elton John Someone Saved My Life Tonight 
Elton John The Way You Look Tonight 
Elton John This Train Don't Stop There Anymore
Elton John Sorry Seems To Be The Hardest Word 
Elton John Teardrops 
Elton John Tiny Dancer  
Elton John You'll Be Blessed 
Elton John Leann Rimes Written In The Stars 
Elton Duett Shania - You're still the one
Elton John Love Her Like Me 
Elton John Original Sin 
Elton John A Step Too Far 
Elton Jon Kiki Dee Don't Go Breaking My Heart 
Elton John Kiki Dee True love 
Elton John George Michael Don't Let The Sun Go Down On Me Highest Quality
