 אריק לביא  שלכת 
 אריק סיני  לי ולך 
 דני ליטני  זה היה סיפור של חורף 
 גשר הירקון  אהבת פועלי הבניין 
 להקת גיסות השיריון  אליפלט 
 חוה אלברשטיין  תפילת יום הולדת 
 חווה אלברשטיין  רוח רוח 
 חנן יובל  אחרת לא הייתי שר 
 חנן יובל  ואם השיר הזה 
   אריק לביא  שיר ההד 
   אריק סיני  גן השקמים 
   בנות בצל ירוק   אסיף 
   דודו אלהרר  בוא שיר עברי 
   הדודאים והפרברים  צל ומי באר 
   הדודאים והפרברים  שי 
 חנן יובל  פגישה, חצי פגישה 
   חוה אלברשטיין  החיטה צומחת שו 
   חוה אלברשטיין  משירי ארץ אהבת 
   יהודית רביץ  עין גדי 
   יהורם גאון  בפרדס ליד השוקת 
   יעל לוי  תמונה 
 שלמה ארצי  ציונות בלי מרכאות עם חנן יובל 
   ירדנה ארזי  אתה לי ארץ 
   להקת פיקוד צפון  עוד לא תמו כ 
   עדנה גורן  לפנות ערב 
   רוחמה רז וצוות הווי חיטבת הצנח 
   שוקי ודורית  גן נעול 
   שלום חנוך  לילה 
 יזהר כהן  שיר כלולות 
 אריק איינשטיין  יכול להיות שזה נגמר 
 עירית דותן  תנו לנו יד ונלךעירית דותן 
   חבורת הזמר של פיקוד הצפון  בל 
   יהודית רביץ  וידוי 
   יהורם גאון  יש מקום 
   יהורם גאון  ניגון עתיק 
   יוריק בן דוד  לילה לי 
   להקת הנח''ל  ארבע אחרי הצהריי 
   ליאור ייני  מעבר לים 
   נורית גלרון  בלדה לאישה 
 נורית גלרון ילדות נשכחת
 רוחמה רז חלומות
 אריק סיני  לא פעם בקיץ 
 העיר באפור  גשר הירקון 
 שלמה יידוב  ימים לבנים 
 חווה אלברשטיין  החיטה צומחת שוב 
 להקת הנחל חורשת האקליפטוס 
 להקת פיקוד הצפון  מלכות החרמון 
 דמעות של מלאכים אריק איינשטיין 
 גידי גוב  זמר לספינה שקיעה נוגה 
 דודו אלהרר חנן יובל  הימים שעוד נכונו לנו 
 בני אמדורסקי  אני גיטרה 
 אריק איינשטיין  בית הערבה 
 אריק איינשטיין  חופים 
 חנן יובל  ליל חניה 
 חנן יובל  צרות טובות 
 האחים והאחיות  בוא בשלום 
 הפרברים  אור וירושלים 
 הדודאים והפרברים  צל ומי באר 
 עלי ושרון מוהר  תן לי יד 
 שלישיית קצה השדה  ערב בא 
 אסתר עופרים  היו לילות 
 אריק סיני  פרח הלילך 
 בלדה לנאיבית  יעל לוי 
 יעל לוי  אי ירוק בים 
 בלדה לאישה נורית גלרון 
 חוה אלברשטיין  נחל התנינים 
 להקת פיקוד מרכז  שומר החומות 
 להקת פיקוד צפון  בלילה על הדשא 
 שםטוב לוי  שובי לביתך 
 להקת הנחל  אילו ציפורים 
 בני ברמן  בפונדק קטן 
 ליאור ייני  בואי לאילת 
 הדודאים  שירת הרוכבים 
 נורית גלרון  למדני את השיר הפשוט 
 ואולי  שלישיית גשר הירקון 
 יוסי אלפנט  איך כש 
 הפרברים  אילו כל האוהבים 
 רותי נבון  גשם בעיתו 
 אריק סיני  ערב מול הגלעד 
 אריק סיני  תכול המטפחת 
 סרנדה לך , שלישיית גשר הירקון , השיר והמילים 
 אריק איינשטיין  העיר הלבנה 
 הפרברים  החולמים אחר השמש 
 הפרברים  שיר העמק 
 הכל עובר חביבי  סימן שעוד לא הגענו 
האיש מן הבקעה - צילום דרך למושב חמרה בבקעת הירדן   
 שוקולד מנטה מסטיק הוי ארצי מולדתי 
 הדודאים - טיול לילי  
 התרנגולים - זמר אהבה לים 
צילה דגן וד מסינג ונ כפרי וע בן חופשה באדום  
 להקת הנחל - אחד החיילים
 הדודאים והפרברים - תלבשי לבן
 להקת פיקוד דרום - אלעד ירד אל הירדן 
 אריק איינשטיין - ערב מול הגלעד  
 צוות הווי פיקוד המרכז - ההר הירוק תמיד  
 להקת הנחל - בהאחזות הנחל בסיני  
 חוה אלברשטיין - שיר תשרי  
 להקת הנח"ל - חופים הם לפעמים  
 אריק איינשטיין - העיר הלבנה  
 עירית דותן - תנו לנו יד ונלך  
 רבקה זהר - על כפיו יביא  
 רבקה זהר - על כפיו יביא  
 חוה אלברשטיין ואריק סיני  שוב 
 אריק איינשטיין  יצאנו אט 
 עדנה גורן וקובי רכטאהובתי שלי לבנת צוואר 
 שלישיית קצה השדה  ליל אמש 
 לילה בחוף אכזיב  שלישית גשר הירקון 
 עליזה קאשי ושמעון בר  ערב בא 
 הפרברים  ריח תפוח ואודם שני 
 רונית אופיר  דצמבר 
 חני ליבנה ואיציק בכר  לו ידעת 
 הפרברים  על העיר עפות יונים 
 רבקה זוהר  נגן לי ירדן 
 מילי מירן  הו מרגנית 
 רבקה זוהר - חלקת אלוהים
 יהודית רביץ  סליחות 
 חוה אלברשטיין  לו יהי 
 אריק סיני  הבתים שנגמרים ליד הים 
 עפרה חזה  נערה ושמה כנרת 
 שיר העמק  הפרברים 
 דורית ראובני יש פרחים 
 אריק איינשטיין  הנסיך הקטן 
 עדנה גורן  לפנות ערב 
 חגיגת נוסטלגיההשירים היפים של ארץ ישראל  מה אברךלהקת חיל הים  
 אריק סיני  שיר הבוקרים 
 אילנית  שיר של יום חולין 
 אריק סיני  סיבה טובה 
 אריק סיני  זמר לספינה 
 פסטיבל הזמר והפיזמון  שלישית גשר הירקון  אותך 
 שולי נתן  עיניה 
 חוה אלברשטיין  אני הולכת אלי
 רבקה רז  בארץ אהבתי השקד פורח
 האומנם עוד יבואו ימים  חווה אלברשטיין
 אילנית  אהבתה של תרזה די מון
 נורית גלרון  מה יהיה בסופנו
 מיכל טל  טנא מלא כוכבים
 להקת בצל ירוק, עם שמעון ישראלי   ונצואלה
 זמר אהבה לים  חוה אלברשטיין