 WhamBad Boys 
 Wham Club tropicana 
 Wham Young guns (go for it) 
 Wham Wham Rap 
 Wham Where Did Your Heart Go? 
 Wham Last Christmas 
 Wham If You Where There 
 Wham I'm Your Man 
 Wham Everything She Wants 
 Wham Wake Me Up Before You Go Go 
 Wham Like a Baby 
 Wham Freedom 
 Wham The Edge Of Heaven 
 Wham Wham Rap Enjoy What You Do 
 Wham Careless Whisper 
 Wham Battlestations 
 Wham Freedom Long Mix
 Wham I'm your man Extended Stimula 
 George Michael Faith 
 George Michael Too Funky 
 George Michael Fastlove 
 George Michael Freedom 
 George Michael Spinning The Wheel 
 George Michael Outside 
 George Michael And Mary J BligeAs 
 George Michael Amazing 
 George Michael Flawless Go To The City 
 George MichaelAn Easier Affair 
 George Michael A Different Corner 
 George Michael Father Figure 
 George Michael One More Try 
 George Michael Praying For Time  
 George Michael And Elton John Don't Let The Sun Go Down On Me 
 George Michael Jesus To A Child 
 George Michael Older 
 George Michael Round Here 
 George Michael You Have Been Loved 
 George Michael John And Elvis Are Dead 
 George Michael And MutyaThis Is Not Real Love 
 George Michael Understand 
 George Michael Roxanne 
 George Michael Patience 
 George Michael Safe 
 George Michael American Angel 
 George Michael My Baby Just Cares For Me 
 George Michael Brother Can You Spare A Dime 2000 
 George Michael  I Want Your Sex  
 George Michael Hard Day 
 George Michael Hand To Mouth 
 George Michael Look At Your Hands 
 George Michae lMonkey 
 George Michael Kissing A Fool 
 George Michael Hard Day (Remix)  
 George Michael somebody to love 
 George Michael Killer 
 George Michael these are the days of our lives 
 George Michael calling you 
 George Michael dear friends 
 George Michael A Moment With You 
 George Michael Cowboys And Angels 
 George Michael Desafinado 
 George Michael Father Figure 
 George Michael Heal The Pain 
 George Michael I Can'T Make You Love Me 
 George Michael Jesus To A Child 
 George Michael Fastlove 
 George Michael I Knew You Were Waiting (For Me) 
 George Michael Spinning The Wheel 
 George Michael Star People
 George Michael The Strangest Thing 
 George Michael Too Funky 
 George Michael Waiting For That Day 
 George Michael Heal The Pain 
 George Michael Mothers Pride 
 George Michael Something To Save 
 George Michael Soul Free 
 George Michael They Won't Go When I Go 
 George Michael Waiting (Reprise) 
 George Michael Waiting For That Day 
 George Michael Patience 
 George Michael Please Send Me Someone (Anselmo's Song) 
 George Michael Precious Box 
 George Michael Round Here 
 George Michael Through 
 George MichaelI Remember You 
 George Michael Miss Sarajevo 
 George Michael My Baby Just Cares For Me 
 George Michael Secret Love 
 George Michael The First Time Ever I Saw Your Face 
 Wham! - Wake Me Up Before You Go-Go 
 George Michael Wild Is The Wind 
 George Michael You've Changed 
 George Michael White Light
 George Michael Tonight
 George Michael Whitney HoustonIf I Told You That 
 George Michael Move On 
