################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2017 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# samba.conf

# This configuration file allows you to customize the samba shares
# available from your machine

[global]
  server string = OpenELEC
  workgroup = WORKGROUP
  browseable = yes
  writeable = yes
  printable = no
  deadtime = 30
  mangled names = no
  name resolve order = host bcast
  printcap name = /dev/null
  load printers = no
  encrypt passwords = true
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled
  strict allocate = no
  allocation roundup size = 0

# samba share options
  map to guest = bad user
  guest account = root
  security = user

# samba tuning options
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  min receivefile size = 16384
  aio read size = 16384
  aio write size = 16384
  use sendfile = yes

# Using the following configurations as a template allows you to add
# writable shares of disks and paths under /storage

[pictures]
  path = /storage/.kodi/userdata/library/pictures
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/.kodi/userdata/library

[videos]
  path = /storage/.kodi/userdata/library/videos
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/.kodi/userdata/library
  
[music]
  path = /storage/.kodi/userdata/library/music
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/.kodi/userdata/library

[usb]
  path = /media
  available = yes
  browsable = yes
  public = yes
  writable = yes
  
[Storage]
  path = /storage
  available = yes
  browsable = no
  public = no
  writable = yes
  root preexec = mkdir -p /storage
  
[flash]
  path = /flash
  available = yes
  browsable = no
  public = no
  writable = no
  root preexec = mkdir -p /flash

[var]
  path = /var
  available = yes
  browsable = no
  public = no
  writable = yes
  root preexec = mkdir -p /var
  
[usr]
  path = /usr
  available = yes
  browsable = no
  public = no
  writable = yes
  root preexec = mkdir -p /usr
  
[sys]
  path = /sys
  available = yes
  browsable = no
  public = no
  writable = yes
  root preexec = mkdir -p /sys