------------------------
WIP - WORK IN PROGRESS
------------------------
- Backup to custom location..
- Horizontal view display position for multipages.
- Added clear fanart support.
- Update Side List view.
- Touch device support.

------------------------
Featherence v0.2.0 (22-Dec-15)
------------------------
- Added few more colors options.
- Added default startup music.
- Option to enlarge selected thumbnail.
- Option to hide selector frame.
- Option to color selector frame.
- Option to fade out unfocused thumbnails for some views.
- Minor update default design.
- Update views.
- Update inprogress and watched markers.
- Update scrollbar.
- Update edit manual color module.
- *Major update save/load script.
*Previous backups will not work.

------------------------
Featherence v0.1.4 (17-Dec-15)
------------------------
- Update RTL/LTR auto support. 
- Minor bugs fix.

------------------------
Featherence v0.1.3 (16-Dec-15)
------------------------
- Option to reposition dialog Yes/No, OK, Busy, Progress...
- Option to force static transperancy for unfocused buttons.
- Option to show rolling disc art.
- Option coloring buttons label & icons.
- Top information auto align by language.
- Show Tips on wait (optional).
- Widget display genre & duration.
- Major Update Horizontal & Vertical views.
- Major design updates across the skin.
- Major bugs fix.	

------------------------
Featherence v0.1.2 (13-Dec-15)
------------------------
- Vertical view added (two versions).
- Horizontal view added (two versions).
- Save/load button updated.

------------------------
Featherence v0.1.0 (09-Dec-15)
------------------------
- First release.