dolphin_renderer = "Hardware"
dolphin_fastmem = "ON"
dolphin_pal60 = "OFF"
dolphin_progressive_scan = "OFF"
dolphin_dsp_mode = "HLE"
dolphin_internal_resolution = "1x (640x528)"
dolphin_skip_efb_access_from_cpu = "OFF"
dolphin_efb_ignore_format_changes = "ON"
dolphin_store_efb_copies_to_texture_only = "ON"
dolphin_scaled_efb_copy = "OFF"
nestopia_blargg_ntsc_filter = "disabled"
nestopia_palette = "consumer"
nestopia_nospritelimit = "disabled"
nestopia_fds_auto_insert = "enabled"
nestopia_overscan_v = "enabled"
nestopia_overscan_h = "disabled"
nestopia_aspect = "auto"
nestopia_genie_distortion = "disabled"
nestopia_favored_system = "auto"
nestopia_ram_power_state = "0x00"
nestopia_turbo_pulse = "2"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_dac_bits = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_invert_mouse = "disabled"
