-------------------------
---www.featherence.com---
-------------------------

------------------------
WIP (WORK IN PROGRESS)
------------------------

------------------------
Featherence Extreme v0.1.11 (06-11-2017)
------------------------
- Added Hebrew language support.
- Added new categories and sub categories.
- Added TV Mode support to YouTube search sources.
- Major contents quality update - All HD and 100% relevance.
- Major performance update result in a very fast addon!

------------------------
Featherence Extreme v0.1.10 (16-Oct-2017)
------------------------
- Added new Bushido, MMA and UFC channels.
- Added new YouTube API for better performance.
- Major bug fix.
- Major links update.

------------------------
Featherence Extreme v0.1.8 (07-Sep-2017)
------------------------
- Major update of autoview feature.
Work on any skin now and you may add your default view for Main Menu, Sub Menu, and all others window from the addon settings or/and the context menu (Set View).
- Update TV Mode feature for long playlist.

------------------------
Featherence Extreme v0.1.7 (05-May-16)
------------------------
- Added option to force TV Mode.

------------------------
Featherence Extreme v0.1.6 (01-Mar-16)
------------------------
- *Added Google Drive and direct links support.
  Those are also support TV Mode.
  *Send your URLS if you want to share.
- Added Play All menu button.
- Added TV Mode menu button.
- Added XTreme, Masters of Dirt channels.
- Update contents information.
  
------------------------
Featherence Extreme v0.1.5 (03-Feb-16)
------------------------
- Update addon information.

------------------------
Featherence Extreme v0.1.3-4 (21-Jan-16)
------------------------
- Added about us section with useful information and contact tools.
- Added random play feature.
- Added search history.
- Major update of random play button.
- Minor bugs fix.
- TV mode now occur also inside container.

------------------------
Featherence Extreme v0.1.2 (31-Dec-15)
------------------------
- Added Bushido channel.
- Added TV Mode for Go-Pro videos.
- Added GoPro Motorsports, Tutorials, World and Uncut channels.
- Update TV Mode shuffle function.
- Update TV Mode accuracy.

------------------------
Featherence Extreme v0.1.0 (10-Dec-15)
------------------------
- First release.