C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_1P\ajax.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Sega Master System\_1P\Alex Kidd in Miracle World.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\genesis.plus.gx_libretro.dll
Genesis Plus GX
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Sega Master System\_1P\After Burner.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\genesis.plus.gx_libretro.dll
Genesis Plus GX
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_FUN\bublbobl.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_FUN\bublbob2.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_1P\congo.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_2P\2020bb.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_2P\aerofgt.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_2P\19xx.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_1P\aquajack.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_FUN\arkretrn.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_FUN\spuzbobl.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Nintendo\_1P\Adventures of Lolo 2.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\nestopia_libretro.dll
Nestopia
C:\Users\finalmakerr\AppData\Roaming\Kodi\userdata\addon_data\emulator.retroarch\rom\Arcade\_4P\ga2.zip
C:\Users\finalmakerr\AppData\Roaming\Kodi\addons\emulator.retroarch\cores\mame_libretro.dll
MAME 2014
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Sega Genesis\_1P\After Burner II.zip
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Sega Genesis\_1P\Road Blasters.zip
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX
D:\rom\Nintendo DS\_1P\4225 - Kingdom Hearts - 358-2 Days (US)(M2)(XenoPhobia).zip
Z:\addons\script.module.featherence.emu\emulator\w\cores\desmume_libretro_test.dll
DeSmuME
D:\rom\Nintendo DS\_1P\4225 - Kingdom Hearts - 358-2 Days (US)(M2)(XenoPhobia).zip
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\desmume_libretro.dll
DeSmuME
D:\rom\Nintendo DS\_1P\1062 - Picross DS (E)(Legacy).zip
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\desmume_libretro.dll
DeSmuME
D:\rom\Nintendo DS\_1P\4225 - Kingdom Hearts - 358-2 Days (US)(M2)(XenoPhobia).nds
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\desmume_libretro-future.dll
DeSmuME
D:\rom\Nintendo DS\_1P\4225 - Kingdom Hearts - 358-2 Days (US)(M2)(XenoPhobia).nds
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\desmume_libretro.dll
DeSmuME
D:\rom\Nintendo 64\#\_4P\Army Men - Sarge's Heroes.n64
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\mupen64plus_libretro.dll
Mupen64plus
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Crash Bash\Crash Bash (E) [SCES-02834].cue
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\mednafen_psx_libretro.dll
Mednafen PSX
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Crash Bash\Crash Bash (E) [SCES-02834].bin
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Crash Bash\Crash Bash (USA).cue
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\mednafen_psx_libretro.dll
Mednafen PSX
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Crash Bash\Crash Bash.cue
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\mednafen_psx_libretro.dll
Mednafen PSX
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Sega Genesis\_2P\Double Dragon 3.zip
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Sega Genesis\_1P\Alien Soldier.zip
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX
C:\Users\gal\AppData\Roaming\Kodi\userdata\addon_data\script.module.featherence.emu\rom\Sega Genesis\_1P\After Burner II.zip
C:\Users\gal\AppData\Roaming\Kodi\addons\script.module.featherence.emu\emulator\w\cores\stella_libretro.dll
Stella
