------------------------
WIP - WORK IN PROGRESS
------------------------
- Backup to custom location.
- Update Horizontal view.

------------------------
featherence v0.1.3 (xx-Dec-15)
------------------------
- Option to reposition dialog Yes/No, OK, Busy, Progress...

------------------------
featherence v0.1.2 (13-Dec-15)
------------------------
- Vertical view added (two versions).
- Horizontal view added (two versions).
- Save/load button updated.

------------------------
featherence v0.1.0 (09-Dec-15)
------------------------
- First release.