﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cryptklr">
        <input>
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="511" defvalue="285" keydelta="30" sensitivity="1" />
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="255" defvalue="120" keydelta="30" />
            <port tag=":GUNX2" type="P2_LIGHTGUN_X" mask="511" defvalue="285" keydelta="30" />
            <port tag=":GUNY2" type="P2_LIGHTGUN_Y" mask="255" defvalue="120" keydelta="30" />
            <port tag=":GUNX3" type="P3_LIGHTGUN_X" mask="511" defvalue="285" keydelta="30" />
            <port tag=":GUNY3" type="P3_LIGHTGUN_Y" mask="255" defvalue="120" keydelta="30" />
        </input>
        <image_directories>
            <device instance="harddisk" directory="//." />
        </image_directories>
        <crosshairs>
            <crosshair player="0" mode="2" />
            <crosshair player="1" mode="2" />
            <crosshair player="2" mode="2" />
        </crosshairs>
    </system>
</mameconfig>
