﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="gauntleg">
        <video>
            <target index="0" backdrops="0" overlays="1" bezels="1" cpanels="1" marquees="1" zoom="0" />
        </video>
        <input>
            <port tag=":DIPS" type="DIPSWITCH" mask="49152" defvalue="16384" value="0" />
        </input>
        <image_directories>
            <device instance="harddisk" directory="//." />
        </image_directories>
    </system>
</mameconfig>
