﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="outrun">
        <input>
            <port tag=":SERVICE" type="P1_BUTTON3" mask="16" defvalue="0" value="16">
                <newseq type="standard">
                    KEYCODE_F3 OR KEYCODE_F11 OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":DSW" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
            <port tag=":ADC0" type="P1_PADDLE" mask="255" defvalue="128" keydelta="40" />
        </input>
    </system>
</mameconfig>
