------------------------
WIP (WORK IN PROGRESS)
------------------------

------------------------
Featherence Extreme v0.1.3 (21-01-16)
------------------------
- Added about us section with useful information and contact tools.
- Added random play feature.
- Added search history.
- Major update of random play button.
- Minor bugs fix.
- TV mode now occur also inside container.

------------------------
Featherence Extreme v0.1.2 (31-12-15)
------------------------
- Added Bushido channel.
- Added TV Mode for Go-Pro videos.
- Added GoPro Motorsports, Tutorials, World and Uncut channels.
- Update TV Mode shuffle function.
- Update TV Mode accuracy.

------------------------
Featherence Extreme v0.1.0 (10-Dec-15)
------------------------
- First release.