<settings>
    <setting id="0day_password" value="" />
    <setting id="0day_username" value="" />
    <setting id="3dtrackerru_password" value="" />
    <setting id="3dtrackerru_username" value="" />
    <setting id="accept" value="" />
    <setting id="additional_filters" value="false" />
    <setting id="alphareign_password" value="" />
    <setting id="alphareign_username" value="" />
    <setting id="baibako_password" value="" />
    <setting id="baibako_username" value="" />
    <setting id="block" value="" />
    <setting id="filelist_password" value="" />
    <setting id="filelist_username" value="" />
    <setting id="filter_1080p" value="true" />
    <setting id="filter_240p" value="false" />
    <setting id="filter_2k" value="true" />
    <setting id="filter_3d" value="false" />
    <setting id="filter_480p" value="false" />
    <setting id="filter_4k" value="true" />
    <setting id="filter_720p" value="true" />
    <setting id="filter_brrip" value="true" />
    <setting id="filter_cam" value="false" />
    <setting id="filter_dvd" value="true" />
    <setting id="filter_dvdscr" value="false" />
    <setting id="filter_hdrip" value="true" />
    <setting id="filter_hdtv" value="true" />
    <setting id="filter_screener" value="true" />
    <setting id="filter_trailer" value="false" />
    <setting id="filter_ts" value="false" />
    <setting id="filter_tvrip" value="false" />
    <setting id="filter_vhsrip" value="false" />
    <setting id="filter_webdl" value="true" />
    <setting id="filter_workprint" value="false" />
    <setting id="filtering_help" value="" />
    <setting id="finbytes_password" value="" />
    <setting id="finbytes_username" value="" />
    <setting id="freshon.tv_password" value="" />
    <setting id="freshon.tv_username" value="" />
    <setting id="gimmepeers_password" value="" />
    <setting id="gimmepeers_username" value="" />
    <setting id="hd-torrents_password" value="" />
    <setting id="hd-torrents_username" value="" />
    <setting id="hdclub_passkey" value="" />
    <setting id="kodi_language" value="false" />
    <setting id="language_exceptions" value="" />
    <setting id="language_help" value="" />
    <setting id="max_results" value="10" />
    <setting id="max_size" value="100.000000" />
    <setting id="max_size_episodes" value="100.000000" />
    <setting id="max_size_movies" value="100.000000" />
    <setting id="max_size_seasons" value="100.000000" />
    <setting id="min_size" value="0.000000" />
    <setting id="min_size_episodes" value="0.000000" />
    <setting id="min_size_movies" value="0.000000" />
    <setting id="min_size_seasons" value="0.000000" />
    <setting id="myxzorg_password" value="" />
    <setting id="myxzorg_username" value="" />
    <setting id="ncore_password" value="" />
    <setting id="ncore_username" value="" />
    <setting id="newstudio_password" value="" />
    <setting id="newstudio_username" value="" />
    <setting id="nnmclub_password" value="" />
    <setting id="nnmclub_username" value="" />
    <setting id="require" value="" />
    <setting id="rutracker_password" value="" />
    <setting id="rutracker_username" value="" />
    <setting id="separate_sizes" value="false" />
    <setting id="t411_password" value="" />
    <setting id="t411_username" value="" />
    <setting id="timeout" value="9" />
    <setting id="timeout_help" value="" />
    <setting id="toloka_password" value="" />
    <setting id="toloka_username" value="" />
    <setting id="torrent3dru_password" value="" />
    <setting id="torrent3dru_username" value="" />
    <setting id="torrentleech_password" value="" />
    <setting id="torrentleech_username" value="" />
    <setting id="uhdbits_password" value="" />
    <setting id="uhdbits_username" value="" />
    <setting id="use_0day" value="false" />
    <setting id="use_1337x" value="false" />
    <setting id="use_3dtrackerru" value="false" />
    <setting id="use_alphareign" value="false" />
    <setting id="use_baibako" value="false" />
    <setting id="use_bitsnoop" value="false" />
    <setting id="use_btjunkie" value="false" />
    <setting id="use_btstorrent" value="false" />
    <setting id="use_cloudhole" value="false" />
    <setting id="use_cpasbien" value="false" />
    <setting id="use_divxatope" value="false" />
    <setting id="use_elitetorrent" value="false" />
    <setting id="use_extratorrent" value="false" />
    <setting id="use_eztv" value="false" />
    <setting id="use_filelist" value="false" />
    <setting id="use_finbytes" value="false" />
    <setting id="use_freshon.tv" value="false" />
    <setting id="use_gimmepeers" value="false" />
    <setting id="use_glotorrents" value="false" />
    <setting id="use_hd-torrents" value="false" />
    <setting id="use_hdclub" value="false" />
    <setting id="use_idope" value="false" />
    <setting id="use_ilcorsaronero" value="false" />
    <setting id="use_kickass" value="true" />
    <setting id="use_kinozal" value="false" />
    <setting id="use_magnetdl" value="false" />
    <setting id="use_megapeer" value="false" />
    <setting id="use_monova" value="false" />
    <setting id="use_myxzorg" value="false" />
    <setting id="use_ncore" value="false" />
    <setting id="use_newstudio" value="false" />
    <setting id="use_nextorrent" value="false" />
    <setting id="use_nnmclub" value="false" />
    <setting id="use_nyaa" value="false" />
    <setting id="use_rarbg" value="false" />
    <setting id="use_ruhunt" value="false" />
    <setting id="use_rutor" value="false" />
    <setting id="use_rutracker" value="false" />
    <setting id="use_serialz" value="false" />
    <setting id="use_t411" value="false" />
    <setting id="use_tfile" value="false" />
    <setting id="use_thepiratebay" value="true" />
    <setting id="use_toloka" value="false" />
    <setting id="use_torlock" value="false" />
    <setting id="use_torrent3dru" value="false" />
    <setting id="use_torrent9" value="false" />
    <setting id="use_torrentdownloads" value="false" />
    <setting id="use_torrentfunk" value="false" />
    <setting id="use_torrentleech" value="false" />
    <setting id="use_torrentz" value="true" />
    <setting id="use_uhdbits" value="false" />
    <setting id="use_yourbittorrent" value="false" />
    <setting id="use_yts" value="false" />
    <setting id="use_zoogle" value="false" />
    <setting id="use_zooqle" value="false" />
</settings>
