<settings>
    <setting id="add_specials" value="false" />
    <setting id="background_handling" value="false" />
    <setting id="buffer_size" value="20" />
    <setting id="buffer_timeout" value="210" />
    <setting id="choose_stream_auto" value="false" />
    <setting id="cloudhole_key" value="A41D546" />
    <setting id="completed_help" value="" />
    <setting id="completed_move" value="false" />
    <setting id="completed_movies_path" value="" />
    <setting id="completed_shows_path" value="" />
    <setting id="connections_limit" value="" />
    <setting id="custom_provider_timeout" value="10" />
    <setting id="custom_provider_timeout_enabled" value="false" />
    <setting id="default_fanart" value="true" />
    <setting id="disable_bg_progress" value="false" />
    <setting id="disable_dht" value="false" />
    <setting id="disable_upnp" value="false" />
    <setting id="do_not_disturb" value="false" />
    <setting id="download_path" value="special://userdata/library/downloads/" />
    <setting id="enable_overlay_status" value="true" />
    <setting id="enable_pagination" value="true" />
    <setting id="encryption_policy" value="0" />
    <setting id="keep_files" value="false" />
    <setting id="keep_files_ask" value="false" />
    <setting id="library_auto_scan" value="true" />
    <setting id="library_path" value="special://userdata/library/" />
    <setting id="library_resume" value="2" />
    <setting id="library_tv_scraper" value="0" />
    <setting id="library_update_delay" value="300" />
    <setting id="library_update_frequency" value="6" />
    <setting id="limit_after_buffering" value="true" />
    <setting id="listen_interfaces" value="" />
    <setting id="listen_port_max" value="7000" />
    <setting id="listen_port_min" value="6889" />
    <setting id="max_download_rate" value="20000" />
    <setting id="max_upload_rate" value="550" />
    <setting id="osdb_pass" value="ilovefeatherence" />
    <setting id="osdb_user" value="featherence.kodi" />
    <setting id="outgoing_interfaces" value="" />
    <setting id="overlay_status_offset" value="150" />
    <setting id="percentage_additional_seeders" value="25" />
    <setting id="pre_release_updates" value="false" />
    <setting id="provider_allowed_failures" value="4" />
    <setting id="provider_disable_failing" value="true" />
    <setting id="proxy_type" value="2" />
    <setting id="resolution_preference_movies" value="0" />
    <setting id="resolution_preference_shows" value="0" />
    <setting id="results_per_page" value="15" />
    <setting id="seed_time_limit" value="" />
    <setting id="seed_time_ratio_limit" value="" />
    <setting id="session_save" value="25" />
    <setting id="share_ratio_limit" value="" />
    <setting id="socks_enabled" value="false" />
    <setting id="socks_host" value="" />
    <setting id="socks_login" value="" />
    <setting id="socks_password" value="" />
    <setting id="socks_port" value="1080" />
    <setting id="sorting_mode_movies" value="1" />
    <setting id="sorting_mode_shows" value="1" />
    <setting id="spoof_user_agent" value="0" />
    <setting id="tmdb_api_key" value="" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_scrobble" value="false" />
    <setting id="trakt_sync" value="0" />
    <setting id="trakt_token" value="" />
    <setting id="trakt_token_expiry" value="" />
    <setting id="trakt_username" value="" />
    <setting id="tuned_storage" value="false" />
    <setting id="unaired_episodes" value="false" />
    <setting id="unaired_seasons" value="false" />
    <setting id="use_cloudhole" value="false" />
    <setting id="use_original_title" value="false" />
    <setting id="viewmode_episodes" value="" />
    <setting id="viewmode_menus_movies" value="" />
    <setting id="viewmode_menus_movies_genres" value="" />
    <setting id="viewmode_menus_tvshows" value="" />
    <setting id="viewmode_menus_tvshows_genres" value="" />
    <setting id="viewmode_movies" value="" />
    <setting id="viewmode_seasons" value="" />
    <setting id="viewmode_tvshows" value="" />
</settings>
