Carpenters They Long To Be Close To You
Ace How Long
Patrick Swayze She's like the wind 
Toto Africa
Eva Cassidy Ain't No Sunshine
Eric Carmen All By Myself
Robbie Williams She's The One
Nilsson WithoutYou
The Skyliners - Since I Don't Have You
Air Supply All Out Of Love
Michael Jackson You Are Not Alone
Damien Rice Amie
Paul Weller You Do Something To Me
Bruce Dickinson Arc Of Space
FleetwoodMac As Long As You Follow
Led Zeppelin Babe I'm Gonna Leave You
Patti Austin & James Ingram Baby Come To Me
Tim McGraw Baby im Amazed by You
Gerry Rafferty Baker Street
Bon Jovi Bed Of Roses 
Alannah Myles Black Velvet
Dire Straights Brothers In Arms
Tina Arena Burn 
Barry White Can't Get Enough Of  your Love Babe
Barry Manilow Can't Smile Without You
Kool And The Gang Cherish
Damien Rice Cold Water
Roxette Crash! Boom! Bang!
Paul Anka Crazy Love
Radiohead Creep
Jennifer Paige Crush
Roy Orbison Crying
Nick Cave The Bad Seeds Do You Love Me
Boy George Do You Really Want To Hurt Me
GunsN'Roses Don't Cry 
Crowded House Don't Dream It's Over
NoDoubt Don't Speak
Aerosmith Dream On
Garbage Drive You Home
Cars Drive
Verve Drugs Don't Work
Kansas Dust In The Wind
Bangles Eternal Flame
Air Supply Even The Nights Are Better
Maggie Reilly Everytime We Touch
Radiohead Exit Music For A Film
Mazzy Star Fade In to You
Radiohead Fake Plastic Trees
Coldplay Fix You
Debbie Gibson Foolish Beat
Jewel Foolish Games Reprise
Portishead Glory Box
Jewel Hands
Creedence Clearwater Revival Have You Ever Seen The Rain
Marty Balin Hearts
Bryan Adams Heaven
Lionel Ritchie Hello
Dido Here With Me
Three Doors Down Here Without You
Simply Red Holding Back The Years
GunsN'Roses Paradise City
GunsN'Roses Patience
Billy Joel Honesty
Eagles I Can't Tell You Why
Aerosmith I Don't Want To Miss A Thing
Cutting Crew I Just Died In Your Arms
Foreigner I Want To Know What Love Is
Led Zeppelin Stairway to Heaven
Whitney Houston I Will Always Love You
10cc I'm Not InLove
Avril Lavigne I'm With You
Lemar If There's Any Justice In The World
Simply Red If You Don't Know Me By Now
Queen Innuendo
Darren Hayes Insatiable
Roxette It Must Have Been Love
Sting It's Probably Me
John Lennon Jealous Guy Original Video 
Jon Secada Just Another Day
Juice Newton Just Call Me Angel Of The Morning
Kim Wilde Keep Me Hanging On
Kenny Rogers Lady
Marvin Gaye Let's Get It On
Madonna Live To Tell
Scorpions Lonely Nights
Nazareth Love Hurts
Cure Lovesong
Dalida Mamy Blue
Bangles Manic Monday
Brain storm Maybe
Billy Paul Me Mrs Jones
Within Temptation Memories
Beatles Hey Jude
Garbage Milk
Everything But The Girl Miss You
Chris De Burgh Missing You
John Waite Missing You
Crash Test Dummies MMM MMM MMM MMM Official Music Video
Extreme More Than Words
Mariah Carey My All
Bon Jovi My Guitar Lies Bleeding In My Arms
Alicia Keys Never Felt This Way
INXS Never Tear Us Apart
Moody Blues Nights In White Satin
Sade No Ordinary Love
Radiohead No Surprises
Carly Simon Nobody Does It Better
Delta Goodrem Not Me Not I
GunsN'Roses November Rain
Pearl Jam Oceans
Madonna One More Chance
Bob Dylan one more cup of coffee **Orginal** (remix) 
King Crimson Epitaph
Corrs Only When I Sleep
Gary Moore Parisienne Walkways Live
Barclay James Harvest PoorMan's Moody Blues
Frankie Goes To Holly wood Power Of Love
Richard Marx Right Here Waiting
Portishead Roads
Corrs Runa way
Rod Stewart Sailing
Jefferson Starship Sarah
Texas Say What You Want
Lionel Richie Say You Say Me  
Gary Lewis the Playboys Sealed WithA Kiss
Semisonic Secret Smile
Madonna Secret
Backstreet Boys Show Me The Meaning
Queen Show Must Go On
Pointer Sisters Slow Hand
Natalie Imbruglia Smoke
Sade Smooth Operator
Deep Purple Soldier Of Fortune
robbie williams nicole kidman something stupid
Gene Pitney Something's Gotten Hold Of My Heart
Beatles Something
Richard Ashcroft Song For Lovers
Verve Sonnet
Blue ft Elton John Sorry Seems To Be The Hardest Word
Simon Garfunkel Sound Of Silence
Roxette Spending My Time
Simply Red Stars
Gary Moore Still Got The Blues
Radiohead Street Spirit Fade Out
Bruce Springsteen Streets Of Philadelphia
AHa Summer Moved On
Reammon Supergirl
Air Supply Sweet Dreams
Anita Baker Sweet Love
Steve Rowland The Family Dogg Sympathy
Madonna Take A Bow
Berlin Take My Breath Away
Madonna This Used To Be My Playground
Cindy Lauper Time After Time
Alan Parsons Project Time
Mike Oldfield Maggie Reilly To France
Savage Garden To The Moon Back
Sugababes Too Lost In You
Bee Gees Too Much Heaven
Coldplay Trouble
Aqua Turn Back Time
Spice Girls Two Become One
Toni Braxton Unbreak My Heart
Church Under The Milky Way
Rihanna Unfaithful
Metallica Un forgiven
Joe Cocker Jennifer Warnes Up Where We Belong
Foreigner Waiting For A Girl Like You
Reamonn Waiting There For You
Craig David Walking Away
Coldplay Warning Sign
Carpenters We've Only Just Begun
Louis Armstrong What A Wonderful World
Joan Osbourne What If God Was One Of Us
Percy Sledge When A Man Loves A Woman
Rod Stewart When I Need You
Scorpions When The Smokeis Going Down
A Whiter Shade Of Pale Procol Harum
Travis Why Does It Always Rain On Me
Mr Big Wild World
Cat Stevens Wild World
Scorpions Wind Of Change
Pink Floyd Wish You Were Here
Rose Royce Wishing On A Star
U2 With Or Without You
Barbra Streisand Woman In Love
Black Wonderful Life
Eric Clapton Wonderful Tonight
Oasis Wonderwall
Christians Words
Coldplay Yellow
Liverpool Express You Are My Love
Springfield You Don't Have To Say You Love Me
Skunk Anansie You'll Follow Me Down
Michael Jackson You Are Not Alone Live Munich Widescreen HD
Shania Twain You're Still The One
Deep Purple-Child in Time
Cranberries Animal Instinct
The Connells '74 '75
Heart Alone
Bon Jovi Always
Great White Angel Song
Sarah McLachlan Angel 
Robbie Williams Angels
Player Baby Come Back
Regina Belle Baby Come To Me
Nancy Sinatra Bang Bang My Baby Shot Me Down
Stevie B Because I Love You
Kelly Clarkson Because Of You Acoustic
Pet Shop Boys Being Boring
Leona Lewis Bleeding Love
Mr Mister Broken Wings
INXS By My Side
Mamas And Pappas California Dreamin
Jevetta Steele Calling You
REO Speedwagon Can't Fight This Feeling
Eagles Can't Tell You Why
Europe Carrie
Lauren Christy Colour Of The Night
Duran Duran Come Undone
Aerosmith Cryin
Luce Dufault Damn Your Eyes live
Sixpence none the richer Don`t dream it`s over
Marvin Berry And The Starlighters Earth Angel
Faith No More Easy
Errol Brown Emmalene
Gary Moore Empty Rooms
Skeeter Davis End Of The World
Police Every Breath You Take
Paul Young Every Time You Go Away
REM  Everybody Hurts 
Harry Nillson Everybody Is Talking
Bryan Adams Everything I Do I Do It For You
Faith No More Evidence
Alan Parsons Project Eye In The Sky
Visage Fade To Gray
Morris Albert Feelings
Within Temptation Forgiven
Another Level From The Heart
Urge Overkill Girl You'll Be A Woman Soon
Andreas Johnson Glorious
James Blunt Goodbye My Lover
Chicago HardTo Say I'm Sorry
Rod Stewart Have IT old You Lately That I Love You
Bryan Adams Have You Ever Really Loved A Woman
Hollies He Ain't Heavy He's My Brother
Bee Gees Dionne Warwick Heartbreaker
Blackfield Hello
Eurythmics Here Comes The Rain Again
Pink Floyd Hey You
Paul Hogan Hold Me Now
Eagles Hotel California[unplugged]
Stevie Wonder Just Called To Say I Love You
Elvis Costello IWant You
John Lennon Imagine
Goo Goo Dolls Iris
Bonnie Tyler It's A Heart Ache
REO Speedwagon Keep On Loving You
RobertaFlackKillingMeSoftly
Seal Kiss FromA Rose
Petula Clark Kiss Me Goodbye
Sixpence None The Richer Kiss Me
Kokomo The Beach Boys 
Cranberries Linger
REM Losing My Religion
Wet Wet Wet Love Is All Around Me
Cardigans Love fool
Mad World - Michael Andrews ft. Gary Jules [Lyrics] 
Andru Donalds Mishale 
Temptations My Girl
Celine Dion My Heart Will Go On Titanic
never gonna let you go sergio mendes
Secret Garden Nocturne
Metallica Nothing Else Matters
Starship Nothing's Gonna Stop Us Now
REM One I Love
Duran Duran Ordinary World
Lou Reed Perfect Day
Billy Joel Piano Man
Bryan Adams Please Forgive Me
Tall Paul Vs Inxs Precious Heart
Prince Purple Rain
Hoobastank The Reason
Soul Asylum Runaway Train
Sixpence None The Richer Sad But True
The Power Of Love Jennifer Rush
Wherever I Lay My Hat Paul Young
Would I Lie To You Charles And Eddie
Move Closer Phyllis Nelson
Crying Don Mclean
Without You Nilsson
What`s Another Year Johnny Logan
Stay Shakespears Sister
True SpandauBallet
Eternal Flame The Bangles
Stay Another Day East
Always And Forever Heatwave
Reunited Peaches And Herb
After The Love Has Gone Earth Wind And Fire
If You Don't Know Me By Now Harold Melvin The Blue Notes 
Caravan Of Love Isley Jasper Isley
Cherish Kool And The Gang
Sexual Healing Marvin Gaye
Sign Your Name Terence Trent D`arby
Omar There's Nothing Like This
Arms Of Mary Sutherland Brothers And Quiver
Words FR David
Vienna Ultravox
All By Myself Eric Carmen
We Don`t Need Another Hero Tina Turner
Babe Stynx
Broken Wings Mr Mister
Love Hurts Nazereth
The Lady In Red Chris De Burgh
Save The Best For Last Vanessa Williams
Wonderful Life Black
Will You Hazel O`connor
Ben Micheal Jackson
Kate Bush The Man with the Child in His Eyes 
All About Eve Martha's Harbour
Tasmin Archer Sleeping Satellite 
Wendy Moten Come In Out Of The Rain
LisaStansfield All Woman
Oleta Adams Get Here
Joan Armatrading Love And Affection
Were All Alone Rita Coolidge
Cry Me A RiverMari Wilson
Killing Me Softly Fugees
I'll Never Break Your Heart Backstreet Boys
Where Do Broken Hearts Go Whitney Houston
Father And Son CatStevens
How Deep Is Your Love Take That
Where The Wild Roses Grow Nick Cave And The Bad Seeds And Kylie Minogue
Missing Everything But The Girl
Hold On Jamie Walters
Rocket Man Elton John
I Just Cant Stop Loving You Michael Jackson
open Arms Mariah Carey
Into The Great Wide Open Tom Petty And The Heartbreakers
Secret Garden Bruce Springsteen
the boxer simon and garfunkel
Back For Good Take That
Peter Cetera With Crystal Bernard Forever Tonight
Janet Jackson Again					
East Stay Another Day
Annie Lennox No More I Love Yous
Phil Collins Do You Remember
Joshua Kadison Beautiful In My Eyes
Scarlet Independent Love Song
GunsNRoses November Rain
Michael Jackson Heal The World
Rod Stewart Have I Told You Lately
Seal Kiss From A Rose
Alphaville Forever Young
Chicago If You Leave Me Now
Boyzone Love Me For A Reason
Mariah Carey Without You
Bruce Springsteen Human Touch
The Police Every Brea the You Take
Haddaway I Miss You
Enigma Return To Innocence
Pretenders I'll Stand By You
Air Supply Making Love Out Of Nothing At All
Faith No More Im Easy
Bonnie Tyler Total Eclipse Of The Heart
Bruce Hornsby And The Range The Way It Is
John Michael Montgomery I Swear
Eagles I Cant Tell You Why
Queen Love Of My Life
Non Blondes Whats Up
Scorpions Send Me An Angel
Scorpions Holiday Official Audio
Skeeter Davis The End Of The World
Roxette Queen Of Rain
Mariah Carey I'll Be There
Paul Mccartney And Wings My Love
AirSupply All Out Of Love
Tasmin Archer Sleeping Satellite Acoustic Version
Michael Bolton To Love Some body
Gloria Estefan I See Your Smile
Frankie Goes To Holly wood The Power Of Love
Shakespears Sister Hello Turn Your Radio On
Soul Asylum Runaway Train
Stephen Bishop It Might Be You
Vanessa Williams Save The Best For Last
Mr Big To Be With You
Elton John Sacrifice
Simply Red For Your Babies
Phil Collins I Wish It Would Rain Down
Annie Lennox Why
Rod Stewart Every Beat Of My Heart
Zucchero Feat Paul Young Senza Una Donna Without A Woman
Genesis Hold On My Heart
Simon And Garfunkel Bridge Over Troubled Water
Cat Stevens Morning Has Broken
Joe Cocker You Are So Beautiful
Ten Sharp You
Rod Stewart Tongiht's The Night Gonna Be
Eurythmics Miracle Of Love
Phil Collins Groovy Kind Of Love
Michael Bolton Missing You Now
Roxette It Must Have Been Love
Maria Mckee Show Me Heaven
Alias More Than Words Can Say
Paula Abdul Rush Rush
Bette Midler From A Distance
Foreigner I Don't Want To Live Without You
Linda Ronstadt  Aaron Neville Don't Know Much
Chris Isaak Wicked Game
The Moody Blues Nights In White Satin
AHa Crying In The Rain
Phil Collins Another Day In Paradise
Scorpions Always Somewhere
Mariah Carey Love Takes Time
Vaya Con Dios What's A Woman?
Chris Rea Heaven
Roxette Listen To Your Heart
Art Garfunkel Bright Eyes
The Animals The House of the Rising Sun
NENEH CHERRY Woman
Cutting Crew I Just Died In Your Arms
Genesis In Too Deep
Starship Sara
Toto I Won't Hold You Back
Gary Moore Still Got The Blues For You
America The Last Unicorn
Marillion Kayleigh
Natalie Cole Miss You Like Crazy
Styx Babe
Rolling Stones Angie
Cyndi Lauper True Colours
Bee Gees How Deep Is Your Love
Spandau Ballet True
Roxy Music Avalon
Phil Collins In The Air Tonight
Barry Manilow Mandy
AHa Stay On These Roads
Joe Cocker Jennifer Warnes Up Where We Belong
Scott Mckenzie San Francisco
Eagles New Kid In Town
Genesis Follow You Follow Me
Something's gotten hold of my heart The window speaks
Terence Trent D'arby Sign Your Name
Foreigner I Want To Know What Love Is
T'pau China In Your Hand
Orchestral Manoeuvres In The Dark Maid Of Orleans
Berlin Take My Breath Away
Chris Rea Josephine
Richard Sanderson Reality
Breathe Hands To Heaven
Gloria Estefan Miami Sound M Anything For You
Sade Love Is Stronger Than Pride
Kenny Rogers Sheena Easton We've Got Tonight
Scorpions Still Loving You
Tina Turner What's Love Got To Do With It
Rod Stewart Sailing
The Bangles Eternal Flame
PhilCollins Against All Odds Take ALook
Cyndi Lauper Time After Time
Tony Carey Room With A View
Tanita Tikaram Cathedral Song
The Cars Drive
Kylie Minigue Jason Donovan Especially For You
Joan Osborne One Of Us
Kool And The Gang Cherish
Boston More Than A Feeling
Leo Sayer When I Need You
Gloria Estefan Don't Wanna Lose You
Lionel Richie Diana Ross End less Love
Tears For Fears Sowing The Seeds Of Love
Reo Speedwagon Can't Fight This Feeling
Bruce Springsteen I'm On Fire
The Eagles Hotel California
Don Johnson Tell It Like It Is
Genesis Throwing It All Away
Foreigner Waiting For A Girl Like You
Breathe How Can I Fall
John Waite Missing You
Glenn Medeiros Nothing's Gonna Change My Love
Billy Idol Eyes Without A Face
Simply Red If You Don't Know Me By Now
Kansas Dust In The Wind
Rod Stewart You're In My Heart The Final
Mike  The Mechanics The Living Years
Terry Jacks Seasons In The Sun
Mr Mister Broken Wings
