
The Platters Twilight Time 
Brenda Lee AllAloneAmI
TheRighteousBrothersUnchainedMelody
MattMonroTheMusicPlayed
DustySpringfieldYouDon'tHaveToSayYouLoveMe
TomJonesGreenGreenGrassOfHome
Paul&PaulaHeyPaula
LesleyGoreYouDon'tOwnMe
DinahWashingtonMadAboutTheBoy
LouisArmstrong–WhatAWonderfulWorld
BrianHylandSealedWithAKiss
TheFourAcesMisterSandman
PhilPhillipsSeaOfLove
MikeBrantLaisseMoiT'aimer
AndyWilliams–WhereDoIBegin
EngelbertHumperdinckReleaseMe
NicoleCroisilleI'llNeverLeaveYou
ConnieFrancis–WhereTheBoysAre
PatsyCline–Crazy
PaulAnkaYouAreMyDestiny
DeanMartinSway
TheTremeloes–SilenceisGolden
DemisRoussosForeverAndEver
JoeDolanMakeMeAnIsland
Adamo–TombeLaNeige
TheBrothersFourGreenfields
EttaJamesAtLast
TheTemptationsMyGirl
TheFourTopsReachOut,I'llBeThere
JimmyCharlesAMillionToOne
AnimalsHouseoftheRisingSun
BobbyDarinDreamLover
BobbyGentry&GlenCampbellAllIHaveToDoIsDream
BobbyGoldsboroughHoney
BobbyHelmsMySpecialAngel
BrendaLeeHereComesThatFeeling
BrianHylandSealedWithAKiss
TheTielmanBrothersBuddyHolly&TheCricketsDonnas
GeneChandlerDukeOfEarl
PerryComoMagicMoments
CurtisLeePrettyLittleAngelEyes
Don&JuanWhat'sYourName
WhoPutTheBompBarryMann
ElvisPresleyAngel
FrankSinatraNice'n'Easy
GALEGARNETTWe'llSingInTheSunshine(1965)
EddieHolmanHeyThereLonelyGirl
JarmelsALittleBitOfSoap
JerryKellerHereComesSummer
JohnnyRiversDoYouWannaDance
KayStarrAfterYouveGone
Mama's&Papa'sCaliforniaDreaming
ManfredMannDooWahDiddyDiddy
TheVoguesEarthAngel
NatKingColeNeverLetMeGo
TheSearchersNeedlesAndPins
NeilSedakaYouMeanEverythingToMe
PerryComoLinda
PerryComoSleepyTimeGal
PetulaClarkDowntown
PhilPhilips&TheTwilightsSeaOfLove
JimReevesRamona
RollingStonesAsTearsGoBy
RonnieHiltonMagicMoments
Rosie&TheOriginalsAngelBaby(1961)
SandyLarryHall
TheKinksSunnyAfternoon
thecrystalsThenHeKissMe
TheDriftersThisMagicMoment
TheMonkeysDaydreamBeliever
ThisLittleBirdMarianneFaithfull
TheDrifters"ThisMagicMoment
TracesofloveClassicsIV