Skin.Theme=2SKINDEFAULT
label18=0Settings
action18=0None
off18=1None
color18=0
icon18=0
background18=0http://i.imgur.com/gQUqrF0.jpg
label19=0Shutdown
action19=0None
off19=1None
color19=0
icon19=0
background19=0http://i.imgur.com/u1xBPQw.jpg
id90=090
label90=0Movies
action90=0ActivateWindow(Videos,MovieTitles,return)
off90=1
color90=0
sub90=1
icon90=0special://home/addons/script.featherence.service/resources/icons/movies.png
background90=0http://i.imgur.com/kGsFLx9.jpg
id91=091
label91=0TV shows
action91=0ActivateWindow(VideoLibrary,TVShowTitles,return)
off91=1
color91=0
sub91=1
icon91=0special://home/addons/script.featherence.service/resources/icons/tvshows.png
background91=0http://i.imgur.com/bo6oRuY.jpg
id92=092
label92=0TV channels
action92=0RunScript(script.featherence.service,,?mode=517&value=0)
off92=1
color92=0
sub92=1
icon92=0special://home/addons/script.featherence.service/resources/icons/LiveTV.png
background92=0http://i.imgur.com/DKkCOaq.jpg
id93=093
label93=0Kids
action93=0ActivateWindow(10025,plugin://plugin.video.featherence.kids,return)
off93=1
color93=0
sub93=1
icon93=0special://home/addons/script.featherence.service/resources/icons/kids.png
background93=0special://home/addons/plugin.video.featherence.kids/fanart.jpg
id94=094
label94=0Music
action94=0ActivateWindow(10025,plugin://plugin.video.featherence.music,return)
off94=1
color94=0
sub94=1
icon94=0special://home/addons/script.featherence.service/resources/icons/music.png
background94=0special://home/addons/plugin.video.featherence.music/fanart.jpg
id95=095
label95=0Favourites
action95=0ActivateWindow(134)
off95=1
color95=0
sub95=1
icon95=0special://home/addons/script.featherence.service/resources/icons/star.png
background95=0http://i.imgur.com/dzMGjSz.jpg
id96=096
label96=0Pictures
action96=0ActivateWindow(Pictures)
off96=1
color96=0
sub96=1
icon96=0special://home/addons/script.featherence.service/resources/icons/pictures.png
background96=0http://i.imgur.com/XrqSil9.jpg
id97=097
label97=0Weather
action97=0ActivateWindow(MyWeather.xml)
off97=1
color97=0
sub97=1
icon97=0special://home/addons/script.featherence.service/resources/icons/weather.png
background97=0special://home/addons/resource.images.weatherfanart.single/resources/28.jpg
id98=098
id99=099
label99=0Documentary
action99=0ActivateWindow(10025,plugin://plugin.video.featherence.docu,return)
off99=1
color99=0
sub99=1
icon99=0special://home/addons/script.featherence.service/resources/icons/animals.png
background99=0special://home/addons/plugin.video.featherence.docu/fanart.jpg
id100=0100
id101=0101
id102=0102
id103=0103
id104=0104
id105=0105
id106=0106
id107=0107
id108=0108
id109=0109
SelectionMarker=1
SelectionMarker2=1
ShadowButton=1
OverlayButton=1True
BevelButton=1True
StrokeButton=1
2DButton2=1
MenuBackground=1
ShadowButton2=1
OverlayButton2=1
BevelButton2=1
StrokeButton2=1
background=1
HideTopMainBackground=1
FixedUnFocusButtonsTransperancy=1
HomeFanartHalfScreen=1True
ReshapeIcons=1
SubBackground=1
ElementUButton=0
ElementFButton=0
MenuDesign=04
DialogKaiToastPos=0
ButtonsDesign=0
DialogMenu=0
MenuColor=0
MenuColor.name=0
SubMenuMarkColor=0
SubMenuMarkColor.name=0
TopInformationColor=0
TopInformationColor.name=0
TopVideoInformationColor=0
TopVideoInformationColor.name=0
MainBackgroundColor=0FF000000
MainBackgroundColor.name=0black
TopBackgroundColor=0
TopBackgroundColor.name=0
IconUnFocusColor=0
IconUnFocusColor.name=0
IconFocusColor=0
IconFocusColor.name=0
ButtonUnFocusColor=0
ButtonUnFocusColor.name=0
ButtonFocusColor=0
ButtonFocusColor.name=0
KeyboardUnFocusColor=0
KeyboardUnFocusColor.name=0
KeyboardFocusColor=0
KeyboardFocusColor.name=0
keyboardbackgroundcolor=0
keyboardbackgroundcolor.name=0
KeyboardEditColor=0
KeyboardEditColor.name=0
SelectedFrameColor=0
SelectedFrameColor.name=0
SubMenuMarkColor=0
SubMenuMarkColor.name=0
MainBackgroundTexture=0
TopBackgroundTexture=0
IconOverlayButton=0
MenuButtonsOverlay=080
MenuOverlay=0
DialogBackgroundOverlay=070
KeyboardBackgroundOverlay=080
TopVideoInformationOverlay=050
TopMainBackgroundOverlay=0
TopInformationOverlay=060
MainBackgroundOverlay=0
BackgroundOverlay=0
Background2Overlay=0
AutoView=1
FullFanartBackground2=1
background2=1
ShowDVDCases=1
ShowDVDdisc=1
ShowTopVideoInformation=1
FullFanartTopVideoInformation=1
FullFanartZoomOut=1
SelectedZoom=1
SelectedFrame=1True
View50_Plus=1
View50_Plus2=1
Show_Rating=1
AlwaysFanart=1True
MoviesTVCoversOverlay=040
BigHomeIcons=1