# GLRD64, GLRE64, GLRF64, GLRJ13, GLRP64 - Star Wars - Rogue Squadron III - Rebel Strike

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]
UseXFB = True
UseRealXFB = False

[Video_Hacks]
EFBToTextureEnable = False
