﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="capsnk">
        <input>
            <port tag=":MIE.5" type="DIPSWITCH" mask="1" defvalue="0" value="1" />
            <port tag=":MIE.5" type="DIPSWITCH" mask="2" defvalue="2" value="0" />
            <port tag=":MIE.5" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":MIE.5" type="DIPSWITCH" mask="8" defvalue="8" value="0" />
            <port tag=":MAMEDEBUG" type="DIPSWITCH" mask="1" defvalue="0" value="1" />
            <port tag=":MAMEDEBUG" type="DIPSWITCH" mask="2" defvalue="0" value="2" />
        </input>
    </system>
</mameconfig>
