------------------------
WIP (WORK IN PROGRESS)--
------------------------
- Update foreign singers translations.
- Add foreign singers, karaoke, liveshows.

------------------------
Featherence Music v0.2.2 (02-02-16)
------------------------
- Added 8tracks to radio category.
- Added fanart for sub categories.
- Update addon information.
- Update english strings.

------------------------
Featherence Music v0.2.0 (20-01-16)
------------------------
- Added about us section with useful information and contact tools.
- Added classical music category.
- Added next page button to some categories.
- Added 200+ songs to Four in the afternoon Amir Elgazar's playlist.
- Added search history.
- Major update of random play button.
- Minor bugs fix.
- My music button now support adding favourites items as well.
- *Update saving/loading script to include local media when sharing.
*Previous backups will not work!
- TV mode now occur also inside container.

------------------------
Featherence Music v0.1.6 (01-01-16)
------------------------
- Added Rain playlist (Amir Elgazar).
- Added singers and TV mode support for mizrahit karaoke.
- Update mizrahit live shows.
- Update mizrahit karaoke.
- Minor bugs fix.

------------------------
Featherence Music v0.1.5 (24-12-15)
------------------------
- Added Great French Collection Amir's playlists.
- Added The Beatles Amir's playlists.

------------------------
Featherence Music v0.1.4 (20-12-15)
------------------------
- Update TV Mode shuffle function.
- Update TV Mode accuracy.
- Minor bugs fix.
- My Music bug fix.
- *Extra attempt to play another video if the first has failed.
- *Fix bug in Amir Elgazar playlists.
*Failing is an issue of the Youtube plugin.

------------------------
Featherence Music v0.1.2 (17-12-15)
------------------------
- Major bugs fix.
- Added 99FM addon.
- Update translations.

------------------------
Featherence Music v0.1.0 (09-12-15)
------------------------
- First release